Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MIPS
Version: T-2022.03
Date   : Fri May 12 08:37:29 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: instruction[21]
              (input port clocked by clk)
  Endpoint: registers_reg[2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     5.00       5.00 r
  instruction[21] (in)                     0.00       5.00 r
  U3697/Y (INVX8)                          0.03       5.03 f
  U3698/Y (NAND2X4)                        0.09       5.12 r
  U3699/Y (XOR2X4)                         0.23       5.35 r
  U3702/Y (NAND2X2)                        0.07       5.42 f
  U3703/Y (BUFX8)                          0.18       5.60 f
  U2379/Y (OAI21X1)                        0.22       5.82 r
  U3796/Y (NOR2X2)                         0.13       5.95 f
  U3816/Y (INVX2)                          0.08       6.03 r
  U2364/Y (MXI2X2)                         0.13       6.16 f
  U3826/Y (NAND3X2)                        0.19       6.35 r
  U3841/Y (NOR2X1)                         0.09       6.45 f
  U3849/Y (NAND2XL)                        0.13       6.58 r
  U3866/Y (NAND4X1)                        0.13       6.71 f
  U3867/Y (NOR2X1)                         0.18       6.89 r
  U3868/Y (NOR2X2)                         0.09       6.98 f
  U2385/Y (INVX2)                          0.21       7.19 r
  U3879/Y (NOR2X2)                         0.12       7.31 f
  U2329/Y (BUFX4)                          0.20       7.51 f
  U3880/Y (NAND2X1)                        0.09       7.60 r
  U3881/Y (NAND4X1)                        0.21       7.80 f
  U3883/Y (AOI2BB2X1)                      0.25       8.05 r
  U3890/Y (NAND2X1)                        0.09       8.14 f
  U3913/Y (NOR2X1)                         0.16       8.30 r
  U2667/Y (NAND4X2)                        0.12       8.42 f
  U3987/Y (OAI2BB2X2)                      0.24       8.65 r
  U3991/Y (INVX2)                          0.15       8.81 f
  U4385/Y (NAND2X4)                        0.11       8.92 r
  U4386/Y (NAND2X4)                        0.09       9.01 f
  U4387/Y (NOR2X4)                         0.11       9.12 r
  U4388/Y (NAND2XL)                        0.10       9.22 f
  U2278/Y (BUFX4)                          0.27       9.50 f
  U5064/Y (MXI2X1)                         0.19       9.69 f
  registers_reg[2][0]/D (DFFRX1)           0.00       9.69 f
  data arrival time                                   9.69

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  registers_reg[2][0]/CK (DFFRX1)          0.00      10.00 r
  library setup time                      -0.31       9.69
  data required time                                  9.69
  -----------------------------------------------------------
  data required time                                  9.69
  data arrival time                                  -9.69
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
