 
****************************************
Report : area
Design : Fpc
Version: T-2022.03
Date   : Thu Jun  1 20:46:07 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           53
Number of nets:                           654
Number of cells:                          544
Number of combinational cells:            494
Number of sequential cells:                50
Number of macros/black boxes:               0
Number of buf/inv:                         49
Number of references:                      37

Combinational area:              10142.193824
Buf/Inv area:                      488.980818
Noncombinational area:            3173.385559
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 13315.579383
Total area:                 undefined
1
