Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Fpc
Version: T-2022.03
Date   : Thu Jun  1 20:46:07 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: exponent_b_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  exponent_b_reg[0]/CK (DFFX1)             0.00       0.00 r
  exponent_b_reg[0]/QN (DFFX1)             0.55       0.55 f
  U342/Y (NOR2X1)                          0.22       0.77 r
  U360/Y (INVXL)                           0.14       0.91 f
  U576/Y (AOI222XL)                        0.64       1.55 r
  U577/Y (AOI222XL)                        0.37       1.92 f
  U578/Y (AOI222XL)                        0.76       2.68 r
  U495/Y (OAI21XL)                         0.15       2.83 f
  U494/Y (AOI211XL)                        0.32       3.15 r
  U492/Y (OAI31XL)                         0.52       3.67 f
  U496/Y (INVXL)                           0.81       4.48 r
  U400/Y (NAND4XL)                         0.39       4.87 f
  U452/Y (AOI211XL)                        0.30       5.17 r
  U451/Y (AOI21XL)                         0.16       5.33 f
  U383/Y (INVXL)                           0.23       5.55 r
  U678/Y (NAND2XL)                         0.12       5.67 f
  U683/Y (NAND2XL)                         0.10       5.77 r
  U684/Y (OAI21XL)                         0.09       5.86 f
  intadd_1/U8/CO (ADDFXL)                  1.01       6.88 f
  intadd_1/U7/CO (ADDFXL)                  0.47       7.34 f
  intadd_1/U6/CO (ADDFXL)                  0.47       7.81 f
  intadd_1/U5/CO (ADDFXL)                  0.47       8.27 f
  intadd_1/U4/CO (ADDFXL)                  0.47       8.74 f
  intadd_1/U3/CO (ADDFXL)                  0.47       9.21 f
  intadd_1/U2/CO (ADDFXL)                  0.55       9.76 f
  U600/Y (AOI222XL)                        0.54      10.30 r
  U546/Y (INVXL)                           0.29      10.59 f
  U506/Y (AOI2BB1XL)                       0.24      10.83 r
  U505/Y (NOR2XL)                          0.11      10.94 f
  U504/Y (AOI211XL)                        0.59      11.53 r
  U507/Y (INVXL)                           0.23      11.77 f
  U474/Y (AND2XL)                          0.31      12.08 f
  U461/Y (NAND2XL)                         0.14      12.22 r
  U314/Y (NOR2X1)                          0.10      12.32 f
  U514/Y (NAND2XL)                         0.20      12.51 r
  U463/Y (OR2XL)                           0.22      12.73 r
  U476/Y (NAND2XL)                         0.10      12.83 f
  U518/Y (NOR3XL)                          0.30      13.13 r
  U312/Y (NOR2X1)                          0.12      13.25 f
  U522/Y (OR2XL)                           0.29      13.54 f
  U482/Y (OAI2BB1XL)                       0.21      13.75 r
  U670/Y (AOI222XL)                        0.25      14.00 f
  U486/Y (NAND2XL)                         0.18      14.18 r
  U489/Y (OAI2BB1XL)                       0.23      14.41 r
  U490/Y (OAI2BB1XL)                       0.23      14.65 r
  U497/Y (OAI2BB1XL)                       0.25      14.90 r
  U542/Y (AOI21XL)                         0.14      15.04 f
  U541/Y (NAND2XL)                         0.14      15.17 r
  U540/Y (OAI21XL)                         0.12      15.29 f
  U564/Y (OAI211XL)                        0.25      15.54 r
  U563/Y (OAI2BB1XL)                       0.09      15.63 f
  out_reg[14]/D (DFFRHQXL)                 0.00      15.63 f
  data arrival time                                  15.63

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  out_reg[14]/CK (DFFRHQXL)                0.00      20.00 r
  library setup time                      -0.28      19.72
  data required time                                 19.72
  -----------------------------------------------------------
  data required time                                 19.72
  data arrival time                                 -15.63
  -----------------------------------------------------------
  slack (MET)                                         4.08


1
