 
****************************************
Report : area
Design : I2S
Version: R-2020.09
Date   : Thu Mar 30 12:39:48 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           70
Number of nets:                           154
Number of cells:                          118
Number of combinational cells:             82
Number of sequential cells:                36
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      16

Combinational area:                898.128026
Buf/Inv area:                       29.937601
Noncombinational area:            2185.444748
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3083.572774
Total area:                 undefined
1
