s1(01Jun2023:19:22:58):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s2(01Jun2023:19:25:35):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s3(01Jun2023:19:25:41):  irun testbench1.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s4(01Jun2023:19:25:56):  irun testbench1.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s5(01Jun2023:19:26:11):  irun testbench1.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s6(01Jun2023:19:28:23):  irun testbench1.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s7(01Jun2023:19:28:45):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s8(01Jun2023:19:28:49):  irun testbench1.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s9(01Jun2023:19:33:32):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s10(01Jun2023:19:33:38):  irun testbench1.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s11(01Jun2023:19:33:41):  irun testbench2.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s12(01Jun2023:19:33:45):  irun testbench3.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s13(01Jun2023:19:33:49):  irun testbench4.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s14(01Jun2023:19:33:53):  irun testbench5.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s15(01Jun2023:19:33:57):  irun testbench6.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s16(01Jun2023:19:34:51):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s17(01Jun2023:19:35:20):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s18(01Jun2023:19:35:42):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s19(01Jun2023:19:36:21):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s20(01Jun2023:19:36:41):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s21(01Jun2023:19:37:01):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s22(01Jun2023:19:37:16):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s23(01Jun2023:19:37:34):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s24(01Jun2023:19:37:51):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s25(01Jun2023:19:46:45):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s26(01Jun2023:19:47:21):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s27(01Jun2023:19:48:30):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s28(01Jun2023:19:48:42):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s29(01Jun2023:19:49:19):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s30(01Jun2023:19:49:36):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s31(01Jun2023:20:03:02):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s32(01Jun2023:20:06:16):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s33(01Jun2023:20:06:38):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s34(01Jun2023:20:06:43):  irun testbench1.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s35(01Jun2023:20:06:46):  irun testbench2.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s36(01Jun2023:20:06:50):  irun testbench3.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s37(01Jun2023:20:06:54):  irun testbench4.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s38(01Jun2023:20:06:57):  irun testbench5.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s39(01Jun2023:20:07:02):  irun testbench6.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s40(01Jun2023:20:10:40):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s41(01Jun2023:20:21:59):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s42(01Jun2023:20:22:05):  irun testbench1.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s43(01Jun2023:20:22:08):  irun testbench2.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s44(01Jun2023:20:22:11):  irun testbench3.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s45(01Jun2023:20:22:15):  irun testbench4.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s46(01Jun2023:20:22:18):  irun testbench5.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s47(01Jun2023:20:22:22):  irun testbench6.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s48(01Jun2023:20:28:04):  irun testbench1.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s49(01Jun2023:20:34:03):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s50(01Jun2023:20:34:22):  irun testbench1.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s51(01Jun2023:20:34:27):  irun testbench2.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s52(01Jun2023:20:34:30):  irun testbench3.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s53(01Jun2023:20:34:33):  irun testbench4.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s54(01Jun2023:20:34:37):  irun testbench5.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s55(01Jun2023:20:34:41):  irun testbench6.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s56(01Jun2023:20:38:03):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s57(01Jun2023:20:38:18):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
s58(01Jun2023:20:39:45):  irun testbench.sv -define RTL -debug -loadpli1 debpli:novas_pli_boot 
