(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Seq")
(DATE "Thu Mar 23 15:48:50 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Seq")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT n1_reg_reg_0_/QN U78/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_0_/Q U78/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U75/Y U78/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U52/Y U78/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[3] U77/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U45/Y U77/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[3] U77/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_3_/Q U77/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U45/Y U77/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_3_/Q U77/C1 (0.000000:0.000000:0.000000))
    (INTERCONNECT n1_reg_reg_0_/QN U76/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U52/Y U76/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_0_/Q U76/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U75/Y U76/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_1_/QN U75/A (0.000000:0.000000:0.000000))
    (INTERCONNECT n1_reg_reg_1_/Q U75/B (0.000000:0.000000:0.000000))
    (INTERCONNECT n1_reg_reg_2_/QN U74/A (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_2_/Q U74/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U72/Y U73/A (0.000000:0.000000:0.000000))
    (INTERCONNECT n1_reg_reg_3_/QN U72/A (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_3_/Q U72/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[3] U71/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[2] U70/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[1] U69/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[0] U68/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U60/Y U67/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U59/Y U66/A (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_0_/QN U65/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U65/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U64/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U74/Y U63/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U63/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U58/Y U63/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U43/Y U63/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U73/Y U62/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U63/Y U62/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U77/Y U62/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U47/Y U62/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U65/Y U61/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U62/Y U61/B (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_0_/QN U60/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_1_/QN U60/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U64/Y U60/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_0_/QN U59/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_1_/QN U59/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U64/Y U59/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U59/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_0_/Q U59/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT n1_reg_reg_2_/QN U58/A (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_2_/Q U58/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U42/Y U57/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U50/Y U56/A (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_1_/Q U55/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[1] U55/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[0] U54/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U56/Y U54/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_0_/Q U54/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U55/Y U54/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U54/Y U53/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U51/Y U53/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_3_/Q U53/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[3] U53/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_1_/QN U52/A (0.000000:0.000000:0.000000))
    (INTERCONNECT n1_reg_reg_1_/Q U52/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[2] U51/A (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_2_/Q U51/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[1] U50/A (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_1_/Q U50/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U53/Y U49/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U57/Y U49/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[3] U49/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_3_/Q U49/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U58/Y U48/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U78/Y U48/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U72/Y U48/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U74/Y U48/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT n1_reg_reg_3_/QN U47/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_3_/Q U47/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U49/Y U47/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U48/Y U47/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[1] U46/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_1_/Q U46/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[0] U46/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_0_/Q U46/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U50/Y U45/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U51/Y U45/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U46/Y U45/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U42/Y U45/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U44/A (0.000000:0.000000:0.000000))
    (INTERCONNECT count_reg_1_/QN U44/B (0.000000:0.000000:0.000000))
    (INTERCONNECT n1_reg_reg_3_/QN U43/A (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_3_/Q U43/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_data[2] U42/A (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_2_/Q U42/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U61/Y out_data_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_data_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_data_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U65/Y out_valid_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_valid_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_valid_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U66/Y count_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk count_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n count_reg_0_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT U67/Y count_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk count_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n count_reg_1_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT U68/Y n0_reg_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk n0_reg_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n n0_reg_reg_0_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT U69/Y n0_reg_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk n0_reg_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n n0_reg_reg_1_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT U70/Y n0_reg_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk n0_reg_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n n0_reg_reg_2_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT U71/Y n0_reg_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk n0_reg_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n n0_reg_reg_3_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_1_/Q n1_reg_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk n1_reg_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n n1_reg_reg_1_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_0_/Q n1_reg_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk n1_reg_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n n1_reg_reg_0_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_2_/Q n1_reg_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk n1_reg_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n n1_reg_reg_2_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT n0_reg_reg_3_/Q n1_reg_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk n1_reg_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n n1_reg_reg_3_/SN (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.180567:0.180567:0.180567) (0.127038:0.127038:0.127038))
    (IOPATH A1 Y (0.218141:0.218141:0.218141) (0.146627:0.146627:0.146627))
    (IOPATH A2 Y (0.234893:0.235632:0.235632) (0.143273:0.144847:0.144847))
    (IOPATH B0 Y (0.174968:0.176918:0.176918) (0.084818:0.084900:0.084900))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223476:0.223476:0.223476) (0.088651:0.088651:0.088651))
    (IOPATH A1 Y (0.298228:0.315418:0.315418) (0.141533:0.146740:0.146740))
    (IOPATH B0 Y (0.391660:0.391660:0.391660) (0.144040:0.144040:0.144040))
    (IOPATH B1 Y (0.462581:0.462581:0.462581) (0.198551:0.198551:0.198551))
    (IOPATH C0 Y (0.476648:0.490183:0.490183) (0.228122:0.243714:0.243714))
    (IOPATH C1 Y (0.515946:0.515946:0.515946) (0.229048:0.229048:0.229048))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.221014:0.221014:0.221014) (0.107540:0.107540:0.107540))
    (IOPATH A1 Y (0.267713:0.269190:0.269190) (0.133176:0.133256:0.133256))
    (IOPATH A2 Y (0.300139:0.300139:0.300139) (0.144836:0.144836:0.144836))
    (IOPATH B0 Y (0.113065:0.113925:0.113925) (0.121954:0.126136:0.126136))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127653:0.127653:0.127653) (0.106206:0.106206:0.106206))
    (IOPATH B Y (0.136005:0.136005:0.136005) (0.104596:0.104596:0.104596))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130611:0.130611:0.130611) (0.108764:0.108764:0.108764))
    (IOPATH B Y (0.153373:0.153373:0.153373) (0.116734:0.116734:0.116734))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099081:0.104176:0.104176) (0.067560:0.069875:0.069875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129035:0.129035:0.129035) (0.107120:0.107120:0.107120))
    (IOPATH B Y (0.165635:0.165635:0.165635) (0.119954:0.119954:0.119954))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044448:0.044448:0.044448) (0.032192:0.032192:0.032192))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044448:0.044448:0.044448) (0.032192:0.032192:0.032192))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044448:0.044448:0.044448) (0.032192:0.032192:0.032192))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044448:0.044448:0.044448) (0.032192:0.032192:0.032192))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067640:0.074217:0.074217) (0.054988:0.055136:0.055136))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079500:0.090841:0.090841) (0.061194:0.061001:0.061001))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.160076:0.160076:0.160076) (0.093297:0.093297:0.093297))
    (IOPATH B Y (0.178336:0.180141:0.180141) (0.102841:0.106962:0.106962))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089600:0.089600:0.089600) (0.057124:0.057124:0.057124))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.275706:0.277307:0.277307) (0.133487:0.137982:0.137982))
    (IOPATH A1 Y (0.298376:0.309814:0.309814) (0.136437:0.159477:0.159477))
    (IOPATH B0 Y (0.202112:0.206637:0.206637) (0.096349:0.096608:0.096608))
    (IOPATH C0 Y (0.251340:0.258999:0.258999) (0.107874:0.109426:0.109426))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.190927:0.191968:0.191968) (0.091457:0.091863:0.091863))
    (IOPATH A1 Y (0.248741:0.260315:0.260315) (0.133625:0.136031:0.136031))
    (IOPATH A2 Y (0.277784:0.298697:0.298697) (0.155504:0.160467:0.160467))
    (IOPATH B0 Y (0.103249:0.115046:0.115046) (0.112461:0.138835:0.138835))
    )
  )
)
(CELL
  (CELLTYPE "AND2XL")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217828:0.217921:0.217921) (0.188658:0.192955:0.192955))
    (IOPATH B Y (0.210944:0.230510:0.230510) (0.201116:0.231221:0.231221))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.204700:0.204700:0.204700) (0.252419:0.252419:0.252419))
    (IOPATH A1N Y (0.217681:0.217681:0.217681) (0.274916:0.274916:0.274916))
    (IOPATH B0 Y (0.135889:0.135889:0.135889) (0.078205:0.078205:0.078205))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.265013:0.265013:0.265013) (0.137545:0.137545:0.137545))
    (IOPATH A1 Y (0.316120:0.316120:0.316120) (0.158332:0.158332:0.158332))
    (IOPATH A2 Y (0.331090:0.331090:0.331090) (0.165525:0.165525:0.165525))
    (IOPATH B0 Y (0.147532:0.149351:0.149351) (0.123073:0.127656:0.127656))
    (IOPATH B1 Y (0.160444:0.160444:0.160444) (0.129020:0.129020:0.129020))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143697:0.143697:0.143697) (0.083365:0.083365:0.083365))
    (IOPATH B Y (0.170082:0.170082:0.170082) (0.105653:0.105653:0.105653))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084412:0.095311:0.095311) (0.072671:0.072742:0.072742))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094421:0.096878:0.096878) (0.066348:0.068206:0.068206))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162816:0.162816:0.162816) (0.229301:0.229301:0.229301))
    (IOPATH B Y (0.144111:0.144111:0.144111) (0.231997:0.231997:0.231997))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.201725:0.201725:0.201725) (0.083811:0.083811:0.083811))
    (IOPATH A1 Y (0.265452:0.266301:0.266301) (0.120220:0.120329:0.120329))
    (IOPATH A2 Y (0.299776:0.299776:0.299776) (0.144673:0.144673:0.144673))
    (IOPATH B0 Y (0.105047:0.105050:0.105050) (0.110297:0.110451:0.110451))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2XL")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.173029:0.185647:0.185647) (0.113605:0.140311:0.140311))
    (IOPATH B1 Y (0.202425:0.205633:0.205633) (0.115071:0.117771:0.117771))
    (IOPATH A0N Y (0.215704:0.215704:0.215704) (0.289913:0.289913:0.289913))
    (IOPATH A1N Y (0.168760:0.168760:0.168760) (0.260552:0.260552:0.260552))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139901:0.139901:0.139901) (0.081671:0.081671:0.081671))
    (IOPATH B Y (0.156292:0.156292:0.156292) (0.088954:0.088954:0.088954))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100994:0.100994:0.100994) (0.082479:0.082479:0.082479))
    (IOPATH B Y (0.153789:0.153789:0.153789) (0.117124:0.117124:0.117124))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097543:0.097543:0.097543) (0.079835:0.079835:0.079835))
    (IOPATH B Y (0.143154:0.143154:0.143154) (0.109552:0.109552:0.109552))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.160577:0.171728:0.171728) (0.094244:0.104746:0.104746))
    (IOPATH A1 Y (0.178061:0.178104:0.178104) (0.092421:0.092847:0.092847))
    (IOPATH B0 Y (0.192145:0.192145:0.192145) (0.109417:0.109417:0.109417))
    (IOPATH B1 Y (0.263242:0.263242:0.263242) (0.161592:0.161592:0.161592))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.216281:0.221204:0.221204) (0.136879:0.136997:0.136997))
    (IOPATH A1 Y (0.244817:0.253627:0.253627) (0.156306:0.162590:0.162590))
    (IOPATH B0 Y (0.121104:0.126575:0.126575) (0.125818:0.130187:0.130187))
    (IOPATH C0 Y (0.137694:0.140062:0.140062) (0.137270:0.139879:0.139879))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223185:0.223185:0.223185) (0.134815:0.134815:0.134815))
    (IOPATH A1 Y (0.259793:0.259793:0.259793) (0.165725:0.165725:0.165725))
    (IOPATH B0 Y (0.117677:0.137414:0.137414) (0.138097:0.144507:0.144507))
    (IOPATH C0 Y (0.138242:0.147469:0.147469) (0.136918:0.153112:0.153112))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.201856:0.201856:0.201856) (0.116703:0.116703:0.116703))
    (IOPATH A1 Y (0.247751:0.247751:0.247751) (0.157056:0.157056:0.157056))
    (IOPATH B0 Y (0.086674:0.086674:0.086674) (0.103403:0.103403:0.103403))
    (IOPATH C0 Y (0.145760:0.145760:0.145760) (0.146207:0.146207:0.146207))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.247724:0.249687:0.249687) (0.170588:0.174610:0.174610))
    (IOPATH A1 Y (0.275827:0.279040:0.279040) (0.182691:0.185775:0.185775))
    (IOPATH A2 Y (0.299991:0.308209:0.308209) (0.186801:0.198631:0.198631))
    (IOPATH B0 Y (0.239225:0.247637:0.247637) (0.124289:0.124462:0.124462))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097949:0.097949:0.097949) (0.080146:0.080146:0.080146))
    (IOPATH B Y (0.142772:0.142772:0.142772) (0.109879:0.109879:0.109879))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132566:0.132566:0.132566) (0.079797:0.079797:0.079797))
    (IOPATH B Y (0.165474:0.165474:0.165474) (0.113065:0.113065:0.113065))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144489:0.144489:0.144489) (0.063508:0.063508:0.063508))
    (IOPATH B Y (0.193965:0.193965:0.193965) (0.117620:0.117620:0.117620))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_data_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167224:0.167362:0.167362))
    (SETUP (negedge D) (posedge CK) (0.276345:0.276918:0.276918))
    (HOLD (posedge D) (posedge CK) (-0.063272:-0.063410:-0.063410))
    (HOLD (negedge D) (posedge CK) (0.031893:0.031303:0.031303))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_valid_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.173594:0.173626:0.173626))
    (SETUP (negedge D) (posedge CK) (0.278920:0.281447:0.281447))
    (HOLD (posedge D) (posedge CK) (-0.069668:-0.069701:-0.069701))
    (HOLD (negedge D) (posedge CK) (0.029242:0.026641:0.026641))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE count_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.605390:0.605390:0.605390) (0.542768:0.542768:0.542768))
    (IOPATH (negedge SN) Q (0.264459:0.264459:0.264459) ())
    (IOPATH (posedge CK) QN (0.491034:0.491034:0.491034) (0.548889:0.548889:0.548889))
    (IOPATH (negedge SN) QN () (0.207997:0.207997:0.207997))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.151665:0.152154:0.152154))
    (SETUP (negedge D) (posedge CK) (0.294928:0.301099:0.301099))
    (HOLD (posedge D) (posedge CK) (-0.096236:-0.096806:-0.096806))
    (HOLD (negedge D) (posedge CK) (-0.088401:-0.095811:-0.095811))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE count_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.581166:0.581166:0.581166) (0.523611:0.523611:0.523611))
    (IOPATH (negedge SN) Q (0.240206:0.240206:0.240206) ())
    (IOPATH (posedge CK) QN (0.486415:0.486415:0.486415) (0.545421:0.545421:0.545421))
    (IOPATH (negedge SN) QN () (0.204414:0.204414:0.204414))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.151370:0.151533:0.151533))
    (SETUP (negedge D) (posedge CK) (0.290011:0.290128:0.290128))
    (HOLD (posedge D) (posedge CK) (-0.095892:-0.096083:-0.096083))
    (HOLD (negedge D) (posedge CK) (-0.082498:-0.082638:-0.082638))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE n0_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.686004:0.686004:0.686004) (0.606037:0.606037:0.606037))
    (IOPATH (negedge SN) Q (0.345166:0.345166:0.345166) ())
    (IOPATH (posedge CK) QN (0.420681:0.420681:0.420681) (0.496074:0.496074:0.496074))
    (IOPATH (negedge SN) QN () (0.153419:0.153419:0.153419))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.150792:0.150792:0.150792))
    (SETUP (negedge D) (posedge CK) (0.283530:0.283530:0.283530))
    (HOLD (posedge D) (posedge CK) (-0.095219:-0.095219:-0.095219))
    (HOLD (negedge D) (posedge CK) (-0.074715:-0.074715:-0.074715))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE n0_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.653717:0.653717:0.653717) (0.580987:0.580987:0.580987))
    (IOPATH (negedge SN) Q (0.312844:0.312844:0.312844) ())
    (IOPATH (posedge CK) QN (0.475031:0.475031:0.475031) (0.536875:0.536875:0.536875))
    (IOPATH (negedge SN) QN () (0.195582:0.195582:0.195582))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.150792:0.150792:0.150792))
    (SETUP (negedge D) (posedge CK) (0.283530:0.283530:0.283530))
    (HOLD (posedge D) (posedge CK) (-0.095219:-0.095219:-0.095219))
    (HOLD (negedge D) (posedge CK) (-0.074715:-0.074715:-0.074715))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE n0_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.679923:0.679923:0.679923) (0.601712:0.601712:0.601712))
    (IOPATH (negedge SN) Q (0.339082:0.339082:0.339082) ())
    (IOPATH (posedge CK) QN (0.420681:0.420681:0.420681) (0.496074:0.496074:0.496074))
    (IOPATH (negedge SN) QN () (0.153419:0.153419:0.153419))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.150792:0.150792:0.150792))
    (SETUP (negedge D) (posedge CK) (0.283530:0.283530:0.283530))
    (HOLD (posedge D) (posedge CK) (-0.095219:-0.095219:-0.095219))
    (HOLD (negedge D) (posedge CK) (-0.074715:-0.074715:-0.074715))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE n0_reg_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.744758:0.744758:0.744758) (0.645476:0.645476:0.645476))
    (IOPATH (negedge SN) Q (0.403910:0.403910:0.403910) ())
    (IOPATH (posedge CK) QN (0.420681:0.420681:0.420681) (0.496074:0.496074:0.496074))
    (IOPATH (negedge SN) QN () (0.153419:0.153419:0.153419))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.150792:0.150792:0.150792))
    (SETUP (negedge D) (posedge CK) (0.283530:0.283530:0.283530))
    (HOLD (posedge D) (posedge CK) (-0.095219:-0.095219:-0.095219))
    (HOLD (negedge D) (posedge CK) (-0.074715:-0.074715:-0.074715))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE n1_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.627349:0.627349:0.627349) (0.560135:0.560135:0.560135))
    (IOPATH (negedge SN) Q (0.286445:0.286445:0.286445) ())
    (IOPATH (posedge CK) QN (0.420681:0.420681:0.420681) (0.496074:0.496074:0.496074))
    (IOPATH (negedge SN) QN () (0.153419:0.153419:0.153419))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.157469:0.157469:0.157469))
    (SETUP (negedge D) (posedge CK) (0.301097:0.301097:0.301097))
    (HOLD (posedge D) (posedge CK) (-0.102999:-0.102999:-0.102999))
    (HOLD (negedge D) (posedge CK) (-0.095809:-0.095809:-0.095809))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE n1_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.581166:0.581166:0.581166) (0.523611:0.523611:0.523611))
    (IOPATH (negedge SN) Q (0.240206:0.240206:0.240206) ())
    (IOPATH (posedge CK) QN (0.475331:0.475331:0.475331) (0.537101:0.537101:0.537101))
    (IOPATH (negedge SN) QN () (0.195815:0.195815:0.195815))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.160981:0.160981:0.160981))
    (SETUP (negedge D) (posedge CK) (0.307129:0.307129:0.307129))
    (HOLD (posedge D) (posedge CK) (-0.107092:-0.107092:-0.107092))
    (HOLD (negedge D) (posedge CK) (-0.103052:-0.103052:-0.103052))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE n1_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.581166:0.581166:0.581166) (0.523611:0.523611:0.523611))
    (IOPATH (negedge SN) Q (0.240206:0.240206:0.240206) ())
    (IOPATH (posedge CK) QN (0.475031:0.475031:0.475031) (0.536875:0.536875:0.536875))
    (IOPATH (negedge SN) QN () (0.195582:0.195582:0.195582))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.160284:0.160284:0.160284))
    (SETUP (negedge D) (posedge CK) (0.305967:0.305967:0.305967))
    (HOLD (posedge D) (posedge CK) (-0.106280:-0.106280:-0.106280))
    (HOLD (negedge D) (posedge CK) (-0.101656:-0.101656:-0.101656))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE n1_reg_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.581166:0.581166:0.581166) (0.523611:0.523611:0.523611))
    (IOPATH (negedge SN) Q (0.240206:0.240206:0.240206) ())
    (IOPATH (posedge CK) QN (0.495997:0.495997:0.495997) (0.552614:0.552614:0.552614))
    (IOPATH (negedge SN) QN () (0.211847:0.211847:0.211847))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.167923:0.167923:0.167923))
    (SETUP (negedge D) (posedge CK) (0.318515:0.318515:0.318515))
    (HOLD (posedge D) (posedge CK) (-0.115182:-0.115182:-0.115182))
    (HOLD (negedge D) (posedge CK) (-0.116723:-0.116723:-0.116723))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
)
