 
****************************************
check_design summary:
Version:     T-2022.03
Date:        Thu May  4 20:17:41 2023
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               3
    Cells do not drive (LINT-1)                                     3
--------------------------------------------------------------------------------

Warning: In design 'TL', cell 'C707' does not drive any nets. (LINT-1)
Warning: In design 'TL', cell 'C905' does not drive any nets. (LINT-1)
Warning: In design 'Timer', cell 'B_1' does not drive any nets. (LINT-1)
1
