 
****************************************
Report : resources
Design : TL
Version: T-2022.03
Date   : Thu May  4 20:17:45 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/dcs/dcs064/HW03/01_RTL/TL.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_1         | DW_cmp         | width=3    | gt_76 (TL.sv:76)           |
| gt_x_2         | DW_cmp         | width=3    | gt_157 (TL.sv:157)         |
| sub_x_3        | DW01_sub       | width=3    | sub_159 (TL.sv:159)        |
| sub_x_30       | DW01_dec       | width=2    | t1/sub_221 (TL.sv:221)     |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_1             | DW_cmp           | apparch (area)     |                |
| gt_x_2             | DW_cmp           | apparch (area)     |                |
| sub_x_3            | DW01_sub         | apparch (area)     |                |
| sub_x_30           | DW01_dec         | apparch (area)     |                |
===============================================================================

1
