Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TL
Version: T-2022.03
Date   : Thu May  4 20:17:45 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: in_valid (input port clocked by clk)
  Endpoint: t1/count_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     5.00       5.00 r
  in_valid (in)                            0.00       5.00 r
  U148/Y (NAND2XL)                         0.09       5.09 f
  U129/Y (NOR2X1)                          0.34       5.43 r
  U135/Y (NAND4XL)                         0.15       5.58 f
  U132/Y (OAI211XL)                        0.18       5.75 r
  U168/Y (AOI32XL)                         0.21       5.96 f
  U167/Y (OAI32XL)                         0.35       6.31 r
  U166/Y (AOI2BB1XL)                       0.26       6.57 r
  U209/Y (INVXL)                           0.06       6.63 f
  t1/count_reg[0]/D (DFFSX1)               0.00       6.63 f
  data arrival time                                   6.63

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  t1/count_reg[0]/CK (DFFSX1)              0.00      10.00 r
  library setup time                      -0.29       9.71
  data required time                                  9.71
  -----------------------------------------------------------
  data required time                                  9.71
  data arrival time                                  -6.63
  -----------------------------------------------------------
  slack (MET)                                         3.08


1
