 
****************************************
Report : area
Design : SMJ
Version: R-2020.09
Date   : Sun Mar 12 23:30:21 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           32
Number of nets:                           368
Number of cells:                          338
Number of combinational cells:            338
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         77
Number of references:                      33

Combinational area:               6074.006460
Buf/Inv area:                      768.398428
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  6074.006460
Total area:                 undefined
1
