Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DCT
Version: T-2022.03
Date   : Thu Apr 27 18:37:27 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cal_cnt_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: outbuffer_reg[2][3][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cal_cnt_reg[0]/CK (DFFSHQX1)             0.00       0.00 r
  cal_cnt_reg[0]/Q (DFFSHQX1)              0.40       0.40 r
  U1071/Y (INVXL)                          0.15       0.55 f
  U1114/Y (NAND2X1)                        0.20       0.74 r
  U1072/Y (BUFX2)                          0.82       1.57 r
  U1455/Y (NOR2X1)                         0.15       1.72 f
  U2757/CO (ADDHXL)                        0.27       1.99 f
  U3836/ICO (CMPR42X1)                     0.30       2.29 f
  mult_x_2/U130/S (CMPR42X1)               0.87       3.15 f
  U3579/Y (NOR2X1)                         0.18       3.34 r
  U3583/Y (OAI21XL)                        0.10       3.44 f
  U3584/Y (AOI21XL)                        0.20       3.64 r
  U1138/Y (INVX1)                          0.15       3.79 f
  U3645/Y (AOI21XL)                        0.22       4.00 r
  U3647/Y (XOR2X1)                         0.33       4.34 r
  U3659/CO (ADDFHX1)                       0.48       4.82 r
  U3655/S (ADDFX1)                         0.63       5.45 f
  U3708/Y (NAND2XL)                        0.13       5.58 r
  U1293/Y (OAI21XL)                        0.11       5.69 f
  U1123/Y (AOI21XL)                        0.19       5.88 r
  U1286/Y (OAI21XL)                        0.11       5.99 f
  U1678/Y (AOI21XL)                        0.17       6.16 r
  U1677/Y (AND2X2)                         0.21       6.37 r
  U1120/Y (AOI21X2)                        0.14       6.51 f
  U3771/Y (OAI21X4)                        0.16       6.67 r
  U2714/Y (AOI21X2)                        0.11       6.79 f
  U1280/Y (OAI21X1)                        0.20       6.99 r
  U3810/CO (ADDFHX4)                       0.26       7.25 r
  U3812/Y (XOR2X4)                         0.26       7.51 f
  U3819/Y (NAND2XL)                        0.10       7.61 r
  U1271/Y (OAI2BB1XL)                      0.09       7.70 f
  outbuffer_reg[2][3][9]/D (DFFRHQXL)      0.00       7.70 f
  data arrival time                                   7.70

  clock clk (rise edge)                    8.00       8.00
  clock network delay (ideal)              0.00       8.00
  outbuffer_reg[2][3][9]/CK (DFFRHQXL)     0.00       8.00 r
  library setup time                      -0.28       7.72
  data required time                                  7.72
  -----------------------------------------------------------
  data required time                                  7.72
  data arrival time                                  -7.70
  -----------------------------------------------------------
  slack (MET)                                         0.02


1
