 
****************************************
Report : resources
Design : Sort
Version: T-2022.03
Date   : Thu Jun  1 21:06:33 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/dcs/dcs064/Lab02/01_RTL/Sort.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_1         | DW_cmp         | width=6    | gt_37 (Sort.sv:37)         |
| gt_x_2         | DW_cmp         | width=6    | gt_37_I2_I1 (Sort.sv:37)   |
| gt_x_3         | DW_cmp         | width=6    | gt_37_I3_I1 (Sort.sv:37)   |
| gt_x_4         | DW_cmp         | width=6    | gt_37_I4_I1 (Sort.sv:37)   |
| gt_x_5         | DW_cmp         | width=6    | gt_37_I2 (Sort.sv:37)      |
| gt_x_6         | DW_cmp         | width=6    | gt_37_I2_I2 (Sort.sv:37)   |
| gt_x_7         | DW_cmp         | width=6    | gt_37_I3_I2 (Sort.sv:37)   |
| gt_x_8         | DW_cmp         | width=6    | gt_37_I3 (Sort.sv:37)      |
| gt_x_9         | DW_cmp         | width=6    | gt_37_I2_I3 (Sort.sv:37)   |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_1             | DW_cmp           | apparch (area)     |                |
| gt_x_2             | DW_cmp           | apparch (area)     |                |
| gt_x_3             | DW_cmp           | apparch (area)     |                |
| gt_x_4             | DW_cmp           | apparch (area)     |                |
| gt_x_5             | DW_cmp           | apparch (area)     |                |
| gt_x_6             | DW_cmp           | apparch (area)     |                |
| gt_x_7             | DW_cmp           | apparch (area)     |                |
| gt_x_8             | DW_cmp           | apparch (area)     |                |
| gt_x_9             | DW_cmp           | apparch (area)     |                |
===============================================================================

1
