 
****************************************
Report : area
Design : Sort
Version: T-2022.03
Date   : Thu Jun  1 21:06:33 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           36
Number of nets:                           272
Number of cells:                          242
Number of combinational cells:            242
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         81
Number of references:                      31

Combinational area:               4347.604824
Buf/Inv area:                      808.315229
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  4347.604824
Total area:                 undefined
1
