 
****************************************
Report : area
Design : CDC
Version: T-2022.03
Date   : Thu Jun  1 10:57:00 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           38
Number of nets:                           147
Number of cells:                          104
Number of combinational cells:             81
Number of sequential cells:                22
Number of macros/black boxes:               0
Number of buf/inv:                         11
Number of references:                      11

Combinational area:               1866.110444
Buf/Inv area:                      109.771204
Noncombinational area:            1536.796814
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3402.907258
Total area:                 undefined
1
