 
****************************************
Report : resources
Design : CDC
Version: T-2022.03
Date   : Thu Jun  1 10:57:00 2023
****************************************

Resource Sharing Report for design CDC in file
        /RAID2/COURSE/dcs/dcs064/Lab10/01_RTL/CDC.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r366     | DW01_add     | width=5    |               | add_112_S2           |
| r1084    | DW_mult_uns  | a_width=4  |               | mult_113             |
|          |              | b_width=4  |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| mult_113           | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
===============================================================================

1
