 
****************************************
Report : area
Design : HE
Version: T-2022.03
Date   : Fri Apr 28 00:13:17 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           38
Number of nets:                          1599
Number of cells:                         1517
Number of combinational cells:           1352
Number of sequential cells:               164
Number of macros/black boxes:               0
Number of buf/inv:                        213
Number of references:                      44

Combinational area:              19855.282052
Buf/Inv area:                     2132.222477
Noncombinational area:            9330.551960
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 29185.834012
Total area:                 undefined
1
