 
****************************************
Report : resources
Design : HE
Version: T-2022.03
Date   : Fri Apr 28 00:13:17 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/dcs/dcs064/HW04/01_RTL/HE.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_8         | DW_cmp         | width=8    | gt_91 (HE.sv:91)           |
| add_x_9        | DW01_inc       | width=10   | add_91_S3 (HE.sv:91)       |
| lte_x_10       | DW_cmp         | width=8    | lte_95 (HE.sv:95)          |
| add_x_11       | DW01_add       | width=8    | add_95_S2_aco (HE.sv:95)   |
| mult_x_42      | DW_mult_uns    | a_width=1  | mult_add_95_S2_aco (HE.sv:95) |
              |                | b_width=1  |                            |
| sub_x_45       | DW01_dec       | width=10   | T1/sub_419 (HE.sv:419)     |
| gt_x_47        | DW_cmp         | width=8    | gt_84 (HE.sv:84)           |
|                |                |            | gt_98 (HE.sv:98)           |
| gt_x_48        | DW_cmp         | width=8    | gt_100 (HE.sv:100)         |
|                |                |            | gt_85 (HE.sv:85)           |
| gt_x_49        | DW_cmp         | width=8    | gt_102 (HE.sv:102)         |
|                |                |            | gt_86 (HE.sv:86)           |
| gt_x_50        | DW_cmp         | width=8    | gt_104 (HE.sv:104)         |
|                |                |            | gt_87 (HE.sv:87)           |
| gt_x_51        | DW_cmp         | width=8    | gt_106 (HE.sv:106)         |
|                |                |            | gt_88 (HE.sv:88)           |
| gt_x_52        | DW_cmp         | width=8    | gt_108 (HE.sv:108)         |
|                |                |            | gt_89 (HE.sv:89)           |
| gt_x_53        | DW_cmp         | width=8    | gt_110 (HE.sv:110)         |
|                |                |            | gt_90 (HE.sv:90)           |
| add_x_1        | DW01_inc       | width=10   | add_84_S3 (HE.sv:84)       |
|                |                |            | add_99 (HE.sv:99)          |
| add_x_2        | DW01_inc       | width=10   | add_101 (HE.sv:101)        |
|                |                |            | add_85_S3 (HE.sv:85)       |
| add_x_3        | DW01_inc       | width=10   | add_103 (HE.sv:103)        |
|                |                |            | add_86_S3 (HE.sv:86)       |
| add_x_4        | DW01_inc       | width=10   | add_105 (HE.sv:105)        |
|                |                |            | add_87_S3 (HE.sv:87)       |
| add_x_5        | DW01_inc       | width=10   | add_107 (HE.sv:107)        |
|                |                |            | add_88_S3 (HE.sv:88)       |
| add_x_6        | DW01_inc       | width=10   | add_109 (HE.sv:109)        |
|                |                |            | add_89_S3 (HE.sv:89)       |
| add_x_7        | DW01_inc       | width=10   | add_111 (HE.sv:111)        |
|                |                |            | add_90_S3 (HE.sv:90)       |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_8             | DW_cmp           | apparch (area)     |                |
| add_x_9            | DW01_inc         | apparch (area)     |                |
| lte_x_10           | DW_cmp           | apparch (area)     |                |
| add_x_11           | DW01_add         | apparch (area)     |                |
| mult_x_42          | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: and     |                |
| sub_x_45           | DW01_dec         | apparch (area)     |                |
| gt_x_47            | DW_cmp           | apparch (area)     |                |
| gt_x_48            | DW_cmp           | apparch (area)     |                |
| gt_x_49            | DW_cmp           | apparch (area)     |                |
| gt_x_50            | DW_cmp           | apparch (area)     |                |
| gt_x_51            | DW_cmp           | apparch (area)     |                |
| gt_x_52            | DW_cmp           | apparch (area)     |                |
| gt_x_53            | DW_cmp           | apparch (area)     |                |
| add_x_1            | DW01_inc         | apparch (area)     |                |
| add_x_2            | DW01_inc         | apparch (area)     |                |
| add_x_3            | DW01_inc         | apparch (area)     |                |
| add_x_4            | DW01_inc         | apparch (area)     |                |
| add_x_5            | DW01_inc         | apparch (area)     |                |
| add_x_6            | DW01_inc         | apparch (area)     |                |
| add_x_7            | DW01_inc         | apparch (area)     |                |
===============================================================================

1
