Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : HE
Version: T-2022.03
Date   : Fri Apr 28 00:13:17 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cdf_reg_reg[7][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_image_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cdf_reg_reg[7][4]/CK (DFFHQX1)           0.00       0.00 r
  cdf_reg_reg[7][4]/Q (DFFHQX1)            0.60       0.60 r
  t1/cal_in[4] (transform)                 0.00       0.60 r
  t1/U54/Y (NOR2X1)                        0.13       0.73 f
  t1/U83/Y (INVXL)                         0.21       0.93 r
  t1/U291/Y (NOR2X1)                       0.19       1.12 f
  t1/U76/Y (INVXL)                         0.29       1.42 r
  t1/U102/Y (AOI2BB1XL)                    0.36       1.77 r
  t1/U208/Y (INVXL)                        0.10       1.88 f
  t1/U384/Y (OAI21XL)                      0.20       2.07 r
  t1/U388/Y (NAND4XL)                      0.15       2.22 f
  t1/U389/Y (AOI221XL)                     0.25       2.47 r
  t1/U245/Y (NAND4XL)                      0.19       2.66 f
  t1/U169/Y (AOI211XL)                     0.24       2.90 r
  t1/U167/Y (NAND4XL)                      0.16       3.05 f
  t1/U166/Y (AOI221XL)                     0.32       3.37 r
  t1/U271/Y (NAND4BXL)                     0.18       3.56 f
  t1/cal_out[0] (transform)                0.00       3.56 f
  U1086/Y (INVXL)                          0.22       3.78 r
  U748/Y (NOR2XL)                          0.09       3.87 f
  U752/Y (NAND2X1)                         0.19       4.06 r
  U908/Y (NOR2X2)                          0.10       4.16 f
  U907/Y (NAND3X1)                         0.15       4.31 r
  U1629/Y (NAND2XL)                        0.12       4.43 f
  U1080/Y (NAND2XL)                        0.16       4.59 r
  U1188/Y (OAI2BB2XL)                      0.23       4.82 r
  out_image_reg[5]/D (DFFRHQXL)            0.00       4.82 r
  data arrival time                                   4.82

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  out_image_reg[5]/CK (DFFRHQXL)           0.00       5.00 r
  library setup time                      -0.18       4.82
  data required time                                  4.82
  -----------------------------------------------------------
  data required time                                  4.82
  data arrival time                                  -4.82
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
