(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "I2S")
(DATE "Thu Mar 30 12:39:48 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "I2S")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U136/Y U202/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_31_/QN U202/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U201/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_30_/QN U201/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U200/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_29_/QN U200/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U199/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_28_/QN U199/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U198/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_27_/QN U198/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U197/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_26_/QN U197/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U196/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_25_/QN U196/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U195/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_24_/QN U195/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U194/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_23_/QN U194/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U193/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_22_/QN U193/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U192/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_21_/QN U192/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U191/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_20_/QN U191/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U190/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_19_/QN U190/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U189/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_18_/QN U189/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U188/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_17_/QN U188/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U187/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_16_/QN U187/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U186/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_15_/QN U186/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U185/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_14_/QN U185/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U184/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_13_/QN U184/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U183/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_12_/QN U183/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U182/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_11_/QN U182/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U181/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_10_/QN U181/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U180/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_9_/QN U180/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U179/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_8_/QN U179/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U178/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_7_/QN U178/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U177/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_6_/QN U177/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U176/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_5_/QN U176/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U175/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_4_/QN U175/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U174/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_3_/QN U174/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U173/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_2_/QN U173/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U172/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_1_/QN U172/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_32_/Q U171/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U171/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U170/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_31_/QN U170/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U169/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_30_/QN U169/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U168/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_29_/QN U168/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U167/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_28_/QN U167/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U166/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_27_/QN U166/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U165/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_26_/QN U165/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U164/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_25_/QN U164/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U163/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_24_/QN U163/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U162/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_23_/QN U162/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U161/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_22_/QN U161/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U160/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_21_/QN U160/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U159/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_20_/QN U159/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U158/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_19_/QN U158/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U157/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_18_/QN U157/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U156/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_17_/QN U156/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U155/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_16_/QN U155/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U154/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_15_/QN U154/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U153/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_14_/QN U153/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U152/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_13_/QN U152/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U151/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_12_/QN U151/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U150/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_11_/QN U150/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U149/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_10_/QN U149/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U148/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_9_/QN U148/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U147/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_8_/QN U147/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U146/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_7_/QN U146/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U145/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_6_/QN U145/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U144/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_5_/QN U144/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U143/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_4_/QN U143/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U142/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_3_/QN U142/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U141/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_2_/QN U141/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U140/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_1_/QN U140/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U139/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_2_/Q U139/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U134/Y U139/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y U138/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_32_/Q U138/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U137/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U133/Y U136/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U136/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_2_/Q U135/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U135/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U134/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U133/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_2_/Q U133/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U132/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U122/Y U132/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U135/Y U132/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U131/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U131/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U132/Y U131/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U130/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT WS U130/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U130/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y U129/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U129/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U122/Y U128/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y U128/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U128/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U128/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U127/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y U127/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U126/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y U126/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U125/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U125/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U124/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U133/Y U123/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U134/Y U123/B (0.000000:0.000000:0.000000))
    (INTERCONNECT WS U122/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U122/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U134/Y U121/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U121/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U135/Y U121/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT SD data_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y data_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_0_/Q data_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y data_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_1_/Q data_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_2_/Q data_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_3_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_3_/Q data_reg_4_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_4_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_4_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_4_/Q data_reg_5_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_5_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_5_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_5_/Q data_reg_6_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_6_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_6_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_6_/Q data_reg_7_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_7_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_7_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_7_/Q data_reg_8_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_8_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_8_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_8_/Q data_reg_9_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_9_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_9_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_9_/Q data_reg_10_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_10_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_10_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_10_/Q data_reg_11_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_11_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_11_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_11_/Q data_reg_12_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_12_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_12_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_12_/Q data_reg_13_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_13_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_13_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_13_/Q data_reg_14_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_14_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_14_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_14_/Q data_reg_15_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_15_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_15_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_15_/Q data_reg_16_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_16_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_16_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_16_/Q data_reg_17_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_17_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_17_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_17_/Q data_reg_18_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_18_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_18_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_18_/Q data_reg_19_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_19_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_19_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_19_/Q data_reg_20_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_20_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_20_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_20_/Q data_reg_21_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_21_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_21_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_21_/Q data_reg_22_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_22_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_22_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_22_/Q data_reg_23_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_23_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_23_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_23_/Q data_reg_24_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_24_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_24_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_24_/Q data_reg_25_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_25_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_25_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_25_/Q data_reg_26_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_26_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_26_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_26_/Q data_reg_27_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_27_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_27_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_27_/Q data_reg_28_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_28_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_28_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_28_/Q data_reg_29_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_29_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_29_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_29_/Q data_reg_30_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_30_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_30_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_30_/Q data_reg_31_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_31_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_31_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT data_reg_31_/Q data_reg_32_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_reg_32_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_reg_32_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y state_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk state_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n state_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U130/Y state_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk state_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n state_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U131/Y state_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk state_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n state_reg_0_/RN (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.704665:0.704840:0.704840) (0.402743:0.406683:0.406683))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.643645:0.643645:0.643645) (0.406630:0.406630:0.406630))
    (IOPATH B Y (0.725636:0.725648:0.725648) (0.419886:0.429014:0.429014))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.748364:0.748381:0.748381) (0.400384:0.408794:0.408794))
    (IOPATH B Y (0.587757:0.587757:0.587757) (0.268692:0.268692:0.268692))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X2")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537477:0.537477:0.537477) (0.534940:0.534940:0.534940))
    (IOPATH B Y (0.560523:0.560523:0.560523) (0.549649:0.549649:0.549649))
    (IOPATH C Y (0.580033:0.580033:0.580033) (0.535134:0.535134:0.535134))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.526454:0.526470:0.526470) (0.470014:0.471264:0.471264))
    (IOPATH B Y (0.516997:0.516997:0.516997) (0.454138:0.454138:0.454138))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.230417:0.230529:0.230529) (0.100622:0.100365:0.100365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.541005:0.552245:0.552245) (0.441471:0.441710:0.441710))
    (IOPATH B Y (0.568342:0.568342:0.568342) (0.450571:0.450571:0.450571))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182087:0.182087:0.182087) (0.119456:0.119456:0.119456))
    (IOPATH B Y (0.193058:0.193058:0.193058) (0.133976:0.133976:0.133976))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.211300:0.211300:0.211300) (0.172693:0.172693:0.172693))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.289707:0.289707:0.289707) (0.260378:0.260378:0.260378))
    (IOPATH B Y (0.224871:0.224871:0.224871) (0.152593:0.152593:0.152593))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.183581:0.183581:0.183581) (0.106984:0.106984:0.106984))
    (IOPATH A1 Y (0.179889:0.187682:0.187682) (0.116915:0.117006:0.117006))
    (IOPATH B0 Y (0.110148:0.110260:0.110260) (0.110728:0.110865:0.110865))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.317152:0.317164:0.317164) (0.087683:0.085580:0.085580))
    (IOPATH A1 Y (0.173372:0.173372:0.173372) (0.107613:0.107613:0.107613))
    (IOPATH B0 Y (0.092170:0.094900:0.094900) (0.090039:0.101477:0.101477))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125118:0.125118:0.125118) (0.069923:0.069923:0.069923))
    (IOPATH A1 Y (0.146429:0.146429:0.146429) (0.079725:0.079725:0.079725))
    (IOPATH B0 Y (0.148476:0.150230:0.150230) (0.074812:0.077069:0.077069))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126781:0.127812:0.127812) (0.084823:0.084831:0.084831))
    (IOPATH B Y (0.077292:0.077292:0.077292) (0.063385:0.063385:0.063385))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.195329:0.202969:0.202969) (0.125840:0.125892:0.125892))
    (IOPATH A1 Y (0.233438:0.234533:0.234533) (0.145637:0.146409:0.146409))
    (IOPATH B0 Y (0.126376:0.128190:0.128190) (0.125937:0.129785:0.129785))
    (IOPATH C0 Y (0.111658:0.119723:0.119723) (0.121604:0.121810:0.121810))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.433079:0.434962:0.434962) (0.359430:0.364193:0.364193))
    (IOPATH B Y (0.434631:0.436372:0.436372) (0.353928:0.355380:0.355380))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205912:0.206080:0.206080) (0.338919:0.338946:0.338946))
    (IOPATH B Y (0.245197:0.246194:0.246194) (0.367957:0.370861:0.370861))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.712409:0.712615:0.712615) (0.584732:0.589379:0.589379))
    (IOPATH B Y (0.776274:0.776293:0.776293) (0.548882:0.556001:0.556001))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109285:0.109285:0.109285) (0.068771:0.068771:0.068771))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.170070:0.181664:0.181664) (0.158337:0.158555:0.158555))
    (IOPATH B Y (0.201650:0.201650:0.201650) (0.152407:0.152407:0.152407))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118094:0.118094:0.118094) (0.052822:0.052822:0.052822))
    (IOPATH B Y (0.160269:0.160269:0.160269) (0.100818:0.100818:0.100818))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.274377:0.274377:0.274377) (0.294548:0.294548:0.294548))
    (IOPATH A1N Y (0.261862:0.261862:0.261862) (0.249502:0.249502:0.249502))
    (IOPATH B0 Y (0.158301:0.158431:0.158431) (0.126064:0.126168:0.126168))
    )
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.363115:0.363115:0.363115) (0.481116:0.481116:0.481116))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.204870:0.204870:0.204870))
    (SETUP (negedge D) (posedge CK) (0.444265:0.444265:0.444265))
    (HOLD (posedge D) (posedge CK) (-0.144840:-0.144840:-0.144840))
    (HOLD (negedge D) (posedge CK) (-0.215531:-0.215531:-0.215531))
    (SETUP (posedge RN) (posedge CK) (0.218468:0.218687:0.218687))
    (SETUP (negedge RN) (posedge CK) (0.502952:0.504299:0.504299))
    (HOLD (posedge RN) (posedge CK) (-0.158873:-0.159114:-0.159114))
    (HOLD (negedge RN) (posedge CK) (-0.262383:-0.263946:-0.263946))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.218468:0.218687:0.218687))
    (SETUP (negedge RN) (posedge CK) (0.502952:0.504299:0.504299))
    (HOLD (posedge RN) (posedge CK) (-0.158873:-0.159114:-0.159114))
    (HOLD (negedge RN) (posedge CK) (-0.262383:-0.263946:-0.263946))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_16_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_17_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_18_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_19_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_20_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_21_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_22_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_23_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_24_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_25_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_26_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_27_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_28_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_29_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_30_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_31_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376126:0.376126:0.376126) (0.256019:0.256019:0.256019))
    (IOPATH (posedge CK) QN (0.418578:0.418578:0.418578) (0.525899:0.525899:0.525899))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE data_reg_32_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.393088:0.393088:0.393088) (0.270504:0.270504:0.270504))
    (IOPATH (posedge CK) QN (0.363115:0.363115:0.363115) (0.481116:0.481116:0.481116))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.210838:0.210838:0.210838))
    (SETUP (negedge D) (posedge CK) (0.461018:0.461018:0.461018))
    (HOLD (posedge D) (posedge CK) (-0.151410:-0.151410:-0.151410))
    (HOLD (negedge D) (posedge CK) (-0.235076:-0.235076:-0.235076))
    (SETUP (posedge RN) (posedge CK) (0.239838:0.240742:0.240742))
    (SETUP (negedge RN) (posedge CK) (0.597984:0.598007:0.598007))
    (HOLD (posedge RN) (posedge CK) (-0.182356:-0.183349:-0.183349))
    (HOLD (negedge RN) (posedge CK) (-0.372694:-0.372721:-0.372721))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.467596:0.467596:0.467596) (0.346899:0.346899:0.346899))
    (IOPATH (negedge RN) Q () (0.232770:0.232770:0.232770))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.252398:0.260779:0.260779))
    (SETUP (negedge D) (posedge CK) (0.409393:0.416356:0.416356))
    (HOLD (posedge D) (posedge CK) (-0.113802:-0.123592:-0.123592))
    (HOLD (negedge D) (posedge CK) (-0.057943:-0.067766:-0.067766))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.498590:0.498590:0.498590) (0.364116:0.364116:0.364116))
    (IOPATH (negedge RN) Q () (0.247424:0.247424:0.247424))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.251709:0.254041:0.254041))
    (SETUP (negedge D) (posedge CK) (0.406208:0.407851:0.407851))
    (HOLD (posedge D) (posedge CK) (-0.112997:-0.115721:-0.115721))
    (HOLD (negedge D) (posedge CK) (-0.053450:-0.055768:-0.055768))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484357:0.484357:0.484357) (0.356988:0.356988:0.356988))
    (IOPATH (negedge RN) Q () (0.241054:0.241054:0.241054))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.250217:0.260657:0.260657))
    (SETUP (negedge D) (posedge CK) (0.404810:0.425525:0.425525))
    (HOLD (posedge D) (posedge CK) (-0.111254:-0.123449:-0.123449))
    (HOLD (negedge D) (posedge CK) (-0.051478:-0.080700:-0.080700))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
)
