(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "CDC")
(DATE "Thu Jun  1 10:57:00 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CDC")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in_b_reg_reg_0_/Q U88/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a_reg_reg_0_/Q U88/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a_reg_reg_0_/Q U87/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b_reg_reg_0_/Q U87/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a_reg_reg_2_/Q U86/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b_reg_reg_2_/Q U86/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U85/CO U86/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a_reg_reg_1_/Q U85/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b_reg_reg_1_/Q U85/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U87/Y U85/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a_reg_reg_3_/Q U84/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b_reg_reg_3_/Q U84/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/CO U84/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mode_reg_reg/Q U83/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U82/A (0.000000:0.000000:0.000000))
    (INTERCONNECT P_reg/Q U82/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U81/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U83/Y U81/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT mode U81/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U81/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b_reg_reg_0_/Q U80/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U64/Y U80/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b[0] U79/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U79/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U80/Y U79/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a_reg_reg_3_/Q U78/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U64/Y U78/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a[3] U77/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U77/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U78/Y U77/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a_reg_reg_2_/Q U76/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U64/Y U76/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a[2] U75/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U75/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U75/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a_reg_reg_1_/Q U74/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U64/Y U74/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a[1] U73/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U73/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U74/Y U73/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a_reg_reg_0_/Q U72/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U64/Y U72/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U71/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a[0] U71/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U72/Y U71/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b_reg_reg_3_/Q U70/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U64/Y U70/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b[3] U69/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U69/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U70/Y U69/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b_reg_reg_2_/Q U68/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U64/Y U68/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b[2] U67/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U67/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U68/Y U67/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b_reg_reg_1_/Q U66/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U64/Y U66/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b[1] U65/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U65/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U66/Y U65/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U64/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U62/Y U63/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U63/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U62/A (0.000000:0.000000:0.000000))
    (INTERCONNECT P_reg/Q U61/A (0.000000:0.000000:0.000000))
    (INTERCONNECT Q_reg/Q U61/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U61/Y U60/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U60/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U60/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U62/Y U60/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U56/Y U60/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT mode_reg_reg/Q U59/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U56/Y U59/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U58/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U58/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U48/Y U57/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U59/Y U57/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U58/Y U57/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U56/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U56/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U2/CO U55/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U59/Y U55/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U2/S U54/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U59/Y U54/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U3/S U53/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U59/Y U53/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U84/CO U52/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U52/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U4/S U51/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U59/Y U51/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U52/Y U51/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U84/S U50/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U50/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U5/S U49/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U59/Y U49/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U50/Y U49/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/S U48/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U48/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U6/S U47/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U59/Y U47/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U48/Y U47/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U85/S U46/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y U46/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U7/S U45/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U59/Y U45/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U46/Y U45/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U56/Y U44/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U83/Y U44/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U45/Y out_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_2 out_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U47/Y out_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_2 out_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U49/Y out_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_2 out_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_reg_3_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U51/Y out_reg_4_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_2 out_reg_4_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_reg_4_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U53/Y out_reg_5_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_2 out_reg_5_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_reg_5_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U54/Y out_reg_6_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_2 out_reg_6_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_reg_6_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U55/Y out_reg_7_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_2 out_reg_7_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_reg_7_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U63/Y out_valid_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_2 out_valid_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_valid_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U57/Y out_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_2 out_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U60/Y state_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_2 state_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n state_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT P_reg/Q Q_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_2 Q_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n Q_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q state_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_2 state_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n state_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U82/Y P_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_1 P_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n P_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U65/Y in_b_reg_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_1 in_b_reg_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_b_reg_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U67/Y in_b_reg_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_1 in_b_reg_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_b_reg_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U69/Y in_b_reg_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_1 in_b_reg_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_b_reg_reg_3_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U73/Y in_a_reg_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_1 in_a_reg_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_a_reg_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U75/Y in_a_reg_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_1 in_a_reg_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_a_reg_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U77/Y in_a_reg_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_1 in_a_reg_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_a_reg_reg_3_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U81/Y mode_reg_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_1 mode_reg_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n mode_reg_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U71/Y in_a_reg_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_1 in_a_reg_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_a_reg_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U79/Y in_b_reg_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk_1 in_b_reg_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in_b_reg_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U42/Y mult_113/U63/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U44/Y mult_113/U63/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U41/Y mult_113/U62/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U44/Y mult_113/U62/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U40/Y mult_113/U61/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U44/Y mult_113/U61/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U47/Y mult_113/U60/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U44/Y mult_113/U60/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U42/Y mult_113/U59/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U45/Y mult_113/U59/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U41/Y mult_113/U58/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U45/Y mult_113/U58/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U40/Y mult_113/U57/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U45/Y mult_113/U57/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U47/Y mult_113/U56/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U45/Y mult_113/U56/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U42/Y mult_113/U55/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U43/Y mult_113/U55/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U41/Y mult_113/U54/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U43/Y mult_113/U54/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U40/Y mult_113/U53/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U43/Y mult_113/U53/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U47/Y mult_113/U52/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U43/Y mult_113/U52/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U46/Y mult_113/U51/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U42/Y mult_113/U51/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U46/Y mult_113/U50/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U41/Y mult_113/U50/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U46/Y mult_113/U49/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U40/Y mult_113/U49/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U46/Y mult_113/U48/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U47/Y mult_113/U48/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b_reg_reg_0_/Q mult_113/U47/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a_reg_reg_0_/Q mult_113/U46/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a_reg_reg_2_/Q mult_113/U45/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a_reg_reg_3_/Q mult_113/U44/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_a_reg_reg_1_/Q mult_113/U43/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b_reg_reg_3_/Q mult_113/U42/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b_reg_reg_2_/Q mult_113/U41/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_b_reg_reg_1_/Q mult_113/U40/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U50/Y mult_113/U13/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U53/Y mult_113/U13/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U57/Y mult_113/U12/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U60/Y mult_113/U12/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U54/Y mult_113/U11/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U51/Y mult_113/U11/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U13/CO mult_113/U11/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U55/Y mult_113/U10/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U61/Y mult_113/U10/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U12/CO mult_113/U9/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U58/Y mult_113/U9/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U10/S mult_113/U9/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U62/Y mult_113/U8/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U59/Y mult_113/U8/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U10/CO mult_113/U8/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U52/Y mult_113/U7/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U49/Y mult_113/U7/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U7/CO mult_113/U6/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U56/Y mult_113/U6/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U13/S mult_113/U6/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U11/S mult_113/U5/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U12/S mult_113/U5/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U6/CO mult_113/U5/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U9/S mult_113/U4/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U11/CO mult_113/U4/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U5/CO mult_113/U4/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U9/CO mult_113/U3/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U8/S mult_113/U3/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U4/CO mult_113/U3/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U8/CO mult_113/U2/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U63/Y mult_113/U2/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_113/U3/CO mult_113/U2/CI (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.295905:0.295905:0.295905) (0.283400:0.283400:0.283400)))
    (COND B == 1'b0 (IOPATH A Y (0.218524:0.218524:0.218524) (0.209744:0.209744:0.209744)))
    (IOPATH (posedge A) Y (0.360561:0.360561:0.360561) (0.283400:0.283400:0.283400))
    (IOPATH (negedge A) Y (0.295905:0.295905:0.295905) (0.243975:0.243975:0.243975))
    (COND A == 1'b1 (IOPATH B Y (0.297703:0.297703:0.297703) (0.288883:0.288883:0.288883)))
    (COND A == 1'b0 (IOPATH B Y (0.218562:0.218562:0.218562) (0.224877:0.224877:0.224877)))
    (IOPATH (posedge B) Y (0.340255:0.340255:0.340255) (0.294020:0.294020:0.294020))
    (IOPATH (negedge B) Y (0.297703:0.297703:0.297703) (0.277146:0.277146:0.277146))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.263510:0.263510:0.263510) (0.262499:0.262499:0.262499))
    (IOPATH B Y (0.256864:0.256864:0.256864) (0.280894:0.280894:0.280894))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.572235:0.572235:0.572235) (0.506156:0.506156:0.506156)))
    (COND B == 1'b0 (IOPATH A CO (0.544242:0.544242:0.544242) (0.506593:0.506593:0.506593)))
    (IOPATH A CO (0.572235:0.572235:0.572235) (0.506746:0.506746:0.506746))
    (COND A == 1'b1 (IOPATH B CO (0.649908:0.649908:0.649908) (0.379047:0.379047:0.379047)))
    (COND A == 1'b0 (IOPATH B CO (0.444597:0.444597:0.444597) (0.566321:0.566321:0.566321)))
    (IOPATH B CO (0.649908:0.649908:0.649908) (0.566321:0.566321:0.566321))
    (IOPATH CI CO (0.322463:0.329546:0.329546) (0.332604:0.357472:0.357472))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.418113:0.418113:0.418113) (0.428284:0.428284:0.428284)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.412588:0.412588:0.412588) (0.413704:0.413704:0.413704)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.463483:0.463483:0.463483) (0.500421:0.500421:0.500421)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.478891:0.478891:0.478891) (0.547581:0.547581:0.547581)))
    (IOPATH (posedge A) S (0.532468:0.532468:0.532468) (0.547581:0.547581:0.547581))
    (IOPATH (negedge A) S (0.478891:0.478891:0.478891) (0.523646:0.523646:0.523646))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.480190:0.480190:0.480190) (0.450957:0.450957:0.450957)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.460602:0.460602:0.460602) (0.555048:0.555048:0.555048)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.535201:0.535201:0.535201) (0.505413:0.505413:0.505413)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.509220:0.509220:0.509220) (0.627892:0.627892:0.627892)))
    (IOPATH (posedge B) S (0.590058:0.590058:0.590058) (0.633403:0.633403:0.633403))
    (IOPATH (negedge B) S (0.535201:0.535201:0.535201) (0.596942:0.596942:0.596942))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.200769:0.207534:0.207534) (0.243626:0.267703:0.267703)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.361197:0.387237:0.387237) (0.278007:0.287248:0.287248)))
    (IOPATH (posedge CI) S (0.361189:0.370962:0.370962) (0.278007:0.287248:0.287248))
    (IOPATH (negedge CI) S (0.361197:0.387237:0.387237) (0.278016:0.301913:0.301913))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.572235:0.572235:0.572235) (0.506156:0.506156:0.506156)))
    (COND B == 1'b0 (IOPATH A CO (0.544242:0.544242:0.544242) (0.506593:0.506593:0.506593)))
    (IOPATH A CO (0.572235:0.572235:0.572235) (0.506746:0.506746:0.506746))
    (COND A == 1'b1 (IOPATH B CO (0.649908:0.649908:0.649908) (0.379047:0.379047:0.379047)))
    (COND A == 1'b0 (IOPATH B CO (0.444597:0.444597:0.444597) (0.566321:0.566321:0.566321)))
    (IOPATH B CO (0.649908:0.649908:0.649908) (0.566321:0.566321:0.566321))
    (IOPATH CI CO (0.328197:0.328317:0.328317) (0.331775:0.332827:0.332827))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.418113:0.418113:0.418113) (0.428284:0.428284:0.428284)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.412588:0.412588:0.412588) (0.413704:0.413704:0.413704)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.463483:0.463483:0.463483) (0.500421:0.500421:0.500421)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.478891:0.478891:0.478891) (0.547581:0.547581:0.547581)))
    (IOPATH (posedge A) S (0.532468:0.532468:0.532468) (0.547581:0.547581:0.547581))
    (IOPATH (negedge A) S (0.478891:0.478891:0.478891) (0.523646:0.523646:0.523646))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.480190:0.480190:0.480190) (0.450957:0.450957:0.450957)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.460602:0.460602:0.460602) (0.555048:0.555048:0.555048)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.535201:0.535201:0.535201) (0.505413:0.505413:0.505413)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.509220:0.509220:0.509220) (0.627892:0.627892:0.627892)))
    (IOPATH (posedge B) S (0.590058:0.590058:0.590058) (0.633403:0.633403:0.633403))
    (IOPATH (negedge B) S (0.535201:0.535201:0.535201) (0.596942:0.596942:0.596942))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.206120:0.206232:0.206232) (0.242833:0.243839:0.243839)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.360335:0.361429:0.361429) (0.285290:0.285443:0.285443)))
    (IOPATH (posedge CI) S (0.368830:0.368990:0.368990) (0.285290:0.285443:0.285443))
    (IOPATH (negedge CI) S (0.360335:0.361429:0.361429) (0.277194:0.278237:0.278237))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.563526:0.563526:0.563526) (0.496894:0.496894:0.496894)))
    (COND B == 1'b0 (IOPATH A CO (0.534953:0.534953:0.534953) (0.498557:0.498557:0.498557)))
    (IOPATH A CO (0.563526:0.563526:0.563526) (0.497541:0.497541:0.497541))
    (COND A == 1'b1 (IOPATH B CO (0.641196:0.641196:0.641196) (0.368492:0.368492:0.368492)))
    (COND A == 1'b0 (IOPATH B CO (0.434863:0.434863:0.434863) (0.558216:0.558216:0.558216)))
    (IOPATH B CO (0.641196:0.641196:0.641196) (0.558216:0.558216:0.558216))
    (IOPATH CI CO (0.313096:0.320176:0.320176) (0.322972:0.347839:0.347839))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.418113:0.418113:0.418113) (0.428284:0.428284:0.428284)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.412588:0.412588:0.412588) (0.413704:0.413704:0.413704)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.463483:0.463483:0.463483) (0.500421:0.500421:0.500421)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.478891:0.478891:0.478891) (0.547581:0.547581:0.547581)))
    (IOPATH (posedge A) S (0.532468:0.532468:0.532468) (0.547581:0.547581:0.547581))
    (IOPATH (negedge A) S (0.478891:0.478891:0.478891) (0.523646:0.523646:0.523646))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.480190:0.480190:0.480190) (0.450957:0.450957:0.450957)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.460602:0.460602:0.460602) (0.555048:0.555048:0.555048)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.535201:0.535201:0.535201) (0.505413:0.505413:0.505413)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.509220:0.509220:0.509220) (0.627892:0.627892:0.627892)))
    (IOPATH (posedge B) S (0.590058:0.590058:0.590058) (0.633403:0.633403:0.633403))
    (IOPATH (negedge B) S (0.535201:0.535201:0.535201) (0.596942:0.596942:0.596942))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.200769:0.207534:0.207534) (0.243626:0.267703:0.267703)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.361197:0.387237:0.387237) (0.278007:0.287248:0.287248)))
    (IOPATH (posedge CI) S (0.361189:0.370962:0.370962) (0.278007:0.287248:0.287248))
    (IOPATH (negedge CI) S (0.361197:0.387237:0.387237) (0.278016:0.301913:0.301913))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079816:0.079816:0.079816) (0.061330:0.061330:0.061330))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.221160:0.221160:0.221160) (0.183130:0.183130:0.183130)))
    (COND B == 1'b0 (IOPATH A Y (0.140585:0.140585:0.140585) (0.145555:0.145555:0.145555)))
    (IOPATH A Y (0.221160:0.221160:0.221160) (0.183130:0.183130:0.183130))
    (COND A == 1'b1 (IOPATH B Y (0.275937:0.275937:0.275937) (0.272828:0.272828:0.272828)))
    (COND A == 1'b0 (IOPATH B Y (0.198919:0.198919:0.198919) (0.204880:0.204880:0.204880)))
    (IOPATH (posedge B) Y (0.311029:0.311029:0.311029) (0.274868:0.274868:0.274868))
    (IOPATH (negedge B) Y (0.275937:0.275937:0.275937) (0.261144:0.261144:0.261144))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.116419:0.116419:0.116419) (0.066000:0.066000:0.066000))
    (IOPATH B1 Y (0.154226:0.154226:0.154226) (0.093980:0.093980:0.093980))
    (IOPATH A0N Y (0.192778:0.192778:0.192778) (0.227306:0.227306:0.227306))
    (IOPATH A1N Y (0.181950:0.181950:0.181950) (0.188055:0.188055:0.188055))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110559:0.110559:0.110559) (0.089193:0.089193:0.089193))
    (IOPATH B Y (0.102914:0.102914:0.102914) (0.079448:0.079448:0.079448))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.187594:0.187594:0.187594) (0.199618:0.199618:0.199618))
    (IOPATH A1N Y (0.178055:0.178055:0.178055) (0.183958:0.183958:0.183958))
    (IOPATH B0 Y (0.084361:0.096722:0.096722) (0.064824:0.065237:0.065237))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109563:0.109563:0.109563) (0.088894:0.088894:0.088894))
    (IOPATH B Y (0.102914:0.102914:0.102914) (0.079448:0.079448:0.079448))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.187594:0.187594:0.187594) (0.199618:0.199618:0.199618))
    (IOPATH A1N Y (0.178055:0.178055:0.178055) (0.183958:0.183958:0.183958))
    (IOPATH B0 Y (0.084361:0.096173:0.096173) (0.064723:0.065237:0.065237))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109563:0.109563:0.109563) (0.088894:0.088894:0.088894))
    (IOPATH B Y (0.102914:0.102914:0.102914) (0.079448:0.079448:0.079448))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.187594:0.187594:0.187594) (0.199618:0.199618:0.199618))
    (IOPATH A1N Y (0.178055:0.178055:0.178055) (0.183958:0.183958:0.183958))
    (IOPATH B0 Y (0.084361:0.096173:0.096173) (0.064723:0.065237:0.065237))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109563:0.109563:0.109563) (0.088894:0.088894:0.088894))
    (IOPATH B Y (0.102914:0.102914:0.102914) (0.079448:0.079448:0.079448))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.187594:0.187594:0.187594) (0.199618:0.199618:0.199618))
    (IOPATH A1N Y (0.178055:0.178055:0.178055) (0.183958:0.183958:0.183958))
    (IOPATH B0 Y (0.084361:0.096173:0.096173) (0.064723:0.065237:0.065237))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112061:0.112061:0.112061) (0.089646:0.089646:0.089646))
    (IOPATH B Y (0.102914:0.102914:0.102914) (0.079448:0.079448:0.079448))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.187594:0.187594:0.187594) (0.199618:0.199618:0.199618))
    (IOPATH A1N Y (0.178055:0.178055:0.178055) (0.183958:0.183958:0.183958))
    (IOPATH B0 Y (0.084361:0.097553:0.097553) (0.064977:0.065237:0.065237))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108784:0.108784:0.108784) (0.088659:0.088659:0.088659))
    (IOPATH B Y (0.102914:0.102914:0.102914) (0.079448:0.079448:0.079448))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.187594:0.187594:0.187594) (0.199618:0.199618:0.199618))
    (IOPATH A1N Y (0.178055:0.178055:0.178055) (0.183958:0.183958:0.183958))
    (IOPATH B0 Y (0.084361:0.095743:0.095743) (0.064644:0.065237:0.065237))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108784:0.108784:0.108784) (0.088659:0.088659:0.088659))
    (IOPATH B Y (0.102914:0.102914:0.102914) (0.079448:0.079448:0.079448))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.187594:0.187594:0.187594) (0.199618:0.199618:0.199618))
    (IOPATH A1N Y (0.178055:0.178055:0.178055) (0.183958:0.183958:0.183958))
    (IOPATH B0 Y (0.084361:0.095743:0.095743) (0.064644:0.065237:0.065237))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108784:0.108784:0.108784) (0.088659:0.088659:0.088659))
    (IOPATH B Y (0.102914:0.102914:0.102914) (0.079448:0.079448:0.079448))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.187594:0.187594:0.187594) (0.199618:0.199618:0.199618))
    (IOPATH A1N Y (0.178055:0.178055:0.178055) (0.183958:0.183958:0.183958))
    (IOPATH B0 Y (0.084361:0.095743:0.095743) (0.064644:0.065237:0.065237))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118095:0.118095:0.118095) (0.076457:0.076457:0.076457))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181901:0.181901:0.181901) (0.208237:0.208237:0.208237))
    (IOPATH B Y (0.217639:0.217639:0.217639) (0.242702:0.242702:0.242702))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096384:0.096384:0.096384) (0.066262:0.066262:0.066262))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.194260:0.194260:0.194260) (0.241772:0.241772:0.241772)))
    (COND B == 1'b0 (IOPATH A Y (0.314692:0.314692:0.314692) (0.251947:0.251947:0.251947)))
    (IOPATH (posedge A) Y (0.367154:0.367154:0.367154) (0.285974:0.285974:0.285974))
    (IOPATH (negedge A) Y (0.314692:0.314692:0.314692) (0.241772:0.241772:0.241772))
    (COND A == 1'b1 (IOPATH B Y (0.203987:0.203987:0.203987) (0.211042:0.211042:0.211042)))
    (COND A == 1'b0 (IOPATH B Y (0.288706:0.288706:0.288706) (0.285771:0.285771:0.285771)))
    (IOPATH (posedge B) Y (0.308725:0.308725:0.308725) (0.285771:0.285771:0.285771))
    (IOPATH (negedge B) Y (0.288706:0.288706:0.288706) (0.275811:0.275811:0.275811))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.216115:0.218923:0.218923) (0.111916:0.113685:0.113685))
    (IOPATH A1 Y (0.278316:0.278316:0.278316) (0.163035:0.163035:0.163035))
    (IOPATH A2 Y (0.307575:0.307575:0.307575) (0.187211:0.187211:0.187211))
    (IOPATH B0 Y (0.117412:0.117412:0.117412) (0.096407:0.096407:0.096407))
    (IOPATH B1 Y (0.137979:0.142353:0.142353) (0.127328:0.128559:0.128559))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.302389:0.302389:0.302389) (0.288451:0.288451:0.288451))
    (IOPATH B Y (0.291713:0.292424:0.292424) (0.303453:0.310002:0.310002))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078843:0.084698:0.084698) (0.066048:0.067484:0.067484))
    (IOPATH B Y (0.121256:0.122060:0.122060) (0.083351:0.083359:0.083359))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.202592:0.202663:0.202663) (0.216296:0.218602:0.218602))
    (IOPATH A1N Y (0.216918:0.217000:0.217000) (0.229977:0.230950:0.230950))
    (IOPATH B0 Y (0.080878:0.087331:0.087331) (0.062848:0.066430:0.066430))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.316161:0.316161:0.316161) (0.298610:0.298610:0.298610)))
    (COND B == 1'b0 (IOPATH A Y (0.244136:0.244136:0.244136) (0.225337:0.225337:0.225337)))
    (IOPATH (posedge A) Y (0.363155:0.363155:0.363155) (0.298610:0.298610:0.298610))
    (IOPATH (negedge A) Y (0.316161:0.316161:0.316161) (0.266441:0.266441:0.266441))
    (COND A == 1'b1 (IOPATH B Y (0.333672:0.333672:0.333672) (0.321099:0.321099:0.321099)))
    (COND A == 1'b0 (IOPATH B Y (0.253091:0.253091:0.253091) (0.254759:0.254759:0.254759)))
    (IOPATH (posedge B) Y (0.377538:0.377538:0.377538) (0.325938:0.325938:0.325938))
    (IOPATH (negedge B) Y (0.333672:0.333672:0.333672) (0.309319:0.309319:0.309319))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181159:0.186457:0.186457) (0.202164:0.228151:0.228151))
    (IOPATH B Y (0.207084:0.207142:0.207142) (0.241882:0.242868:0.242868))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181154:0.183932:0.183932) (0.203907:0.220800:0.220800))
    (IOPATH B Y (0.207084:0.207142:0.207142) (0.241882:0.242868:0.242868))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181154:0.183917:0.183917) (0.203907:0.220747:0.220747))
    (IOPATH B Y (0.207084:0.207142:0.207142) (0.241882:0.242868:0.242868))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084328:0.106713:0.106713) (0.065984:0.071806:0.071806))
    (IOPATH B Y (0.121256:0.122060:0.122060) (0.083351:0.083359:0.083359))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.199425:0.201534:0.201534) (0.228155:0.245190:0.245190))
    (IOPATH A1N Y (0.216918:0.217000:0.217000) (0.229977:0.230950:0.230950))
    (IOPATH B0 Y (0.080864:0.087331:0.087331) (0.062975:0.066430:0.066430))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086646:0.102090:0.102090) (0.066182:0.068866:0.068866))
    (IOPATH B Y (0.121256:0.122060:0.122060) (0.083351:0.083359:0.083359))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.199425:0.201583:0.201583) (0.228155:0.246295:0.246295))
    (IOPATH A1N Y (0.216918:0.217000:0.217000) (0.229977:0.230950:0.230950))
    (IOPATH B0 Y (0.080909:0.087331:0.087331) (0.063028:0.066430:0.066430))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086646:0.102090:0.102090) (0.066182:0.068866:0.068866))
    (IOPATH B Y (0.121256:0.122060:0.122060) (0.083351:0.083359:0.083359))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.199378:0.201540:0.201540) (0.228032:0.245180:0.245180))
    (IOPATH A1N Y (0.216918:0.217000:0.217000) (0.229977:0.230950:0.230950))
    (IOPATH B0 Y (0.080909:0.087331:0.087331) (0.063028:0.066430:0.066430))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086653:0.102090:0.102090) (0.066161:0.068866:0.068866))
    (IOPATH B Y (0.121256:0.122060:0.122060) (0.083351:0.083359:0.083359))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.212122:0.228333:0.228333) (0.228713:0.253309:0.253309))
    (IOPATH A1N Y (0.216918:0.217000:0.217000) (0.229977:0.230950:0.230950))
    (IOPATH B0 Y (0.080904:0.087331:0.087331) (0.063028:0.066430:0.066430))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.313654:0.314648:0.314648) (0.301896:0.308501:0.308501))
    (IOPATH B Y (0.310384:0.310384:0.310384) (0.314667:0.314667:0.314667))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.834996:0.834996:0.834996) (0.516469:0.516469:0.516469))
    (IOPATH (negedge RN) Q () (0.390869:0.390869:0.390869))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.248400:0.248737:0.248737))
    (SETUP (negedge D) (posedge CK) (0.398781:0.404418:0.404418))
    (HOLD (posedge D) (posedge CK) (-0.109132:-0.109525:-0.109525))
    (HOLD (negedge D) (posedge CK) (-0.042973:-0.050924:-0.050924))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.834996:0.834996:0.834996) (0.516469:0.516469:0.516469))
    (IOPATH (negedge RN) Q () (0.390869:0.390869:0.390869))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.248400:0.248630:0.248630))
    (SETUP (negedge D) (posedge CK) (0.398781:0.404407:0.404407))
    (HOLD (posedge D) (posedge CK) (-0.109132:-0.109400:-0.109400))
    (HOLD (negedge D) (posedge CK) (-0.042973:-0.050909:-0.050909))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.834996:0.834996:0.834996) (0.516469:0.516469:0.516469))
    (IOPATH (negedge RN) Q () (0.390869:0.390869:0.390869))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.248400:0.248630:0.248630))
    (SETUP (negedge D) (posedge CK) (0.398781:0.404408:0.404408))
    (HOLD (posedge D) (posedge CK) (-0.109132:-0.109400:-0.109400))
    (HOLD (negedge D) (posedge CK) (-0.042973:-0.050911:-0.050911))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.834996:0.834996:0.834996) (0.516469:0.516469:0.516469))
    (IOPATH (negedge RN) Q () (0.390869:0.390869:0.390869))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.248400:0.248630:0.248630))
    (SETUP (negedge D) (posedge CK) (0.398772:0.404407:0.404407))
    (HOLD (posedge D) (posedge CK) (-0.109132:-0.109400:-0.109400))
    (HOLD (negedge D) (posedge CK) (-0.042961:-0.050909:-0.050909))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.834996:0.834996:0.834996) (0.516469:0.516469:0.516469))
    (IOPATH (negedge RN) Q () (0.390869:0.390869:0.390869))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.247873:0.247958:0.247958))
    (SETUP (negedge D) (posedge CK) (0.400763:0.401626:0.401626))
    (HOLD (posedge D) (posedge CK) (-0.108516:-0.108616:-0.108616))
    (HOLD (negedge D) (posedge CK) (-0.045768:-0.046986:-0.046986))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.834996:0.834996:0.834996) (0.516469:0.516469:0.516469))
    (IOPATH (negedge RN) Q () (0.390869:0.390869:0.390869))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.247873:0.247958:0.247958))
    (SETUP (negedge D) (posedge CK) (0.400763:0.401626:0.401626))
    (HOLD (posedge D) (posedge CK) (-0.108516:-0.108616:-0.108616))
    (HOLD (negedge D) (posedge CK) (-0.045768:-0.046986:-0.046986))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.834996:0.834996:0.834996) (0.516469:0.516469:0.516469))
    (IOPATH (negedge RN) Q () (0.390869:0.390869:0.390869))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.247873:0.247958:0.247958))
    (SETUP (negedge D) (posedge CK) (0.400761:0.401626:0.401626))
    (HOLD (posedge D) (posedge CK) (-0.108516:-0.108616:-0.108616))
    (HOLD (negedge D) (posedge CK) (-0.045767:-0.046986:-0.046986))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_valid_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.834996:0.834996:0.834996) (0.516469:0.516469:0.516469))
    (IOPATH (negedge RN) Q () (0.390869:0.390869:0.390869))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.247875:0.248052:0.248052))
    (SETUP (negedge D) (posedge CK) (0.400766:0.401626:0.401626))
    (HOLD (posedge D) (posedge CK) (-0.108518:-0.108725:-0.108725))
    (HOLD (negedge D) (posedge CK) (-0.045773:-0.046986:-0.046986))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.834996:0.834996:0.834996) (0.516469:0.516469:0.516469))
    (IOPATH (negedge RN) Q () (0.390869:0.390869:0.390869))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.248400:0.248630:0.248630))
    (SETUP (negedge D) (posedge CK) (0.398751:0.404391:0.404391))
    (HOLD (posedge D) (posedge CK) (-0.109132:-0.109400:-0.109400))
    (HOLD (negedge D) (posedge CK) (-0.042931:-0.050886:-0.050886))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.541411:0.541411:0.541411) (0.385028:0.385028:0.385028))
    (IOPATH (negedge RN) Q () (0.266345:0.266345:0.266345))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.257454:0.268686:0.268686))
    (SETUP (negedge D) (posedge CK) (0.404604:0.420854:0.420854))
    (HOLD (posedge D) (posedge CK) (-0.119707:-0.132827:-0.132827))
    (HOLD (negedge D) (posedge CK) (-0.051187:-0.074111:-0.074111))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE Q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.395823:0.395823:0.395823) (0.303699:0.303699:0.303699))
    (IOPATH (negedge RN) Q () (0.197300:0.197300:0.197300))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.265098:0.265098:0.265098))
    (SETUP (negedge D) (posedge CK) (0.421087:0.421087:0.421087))
    (HOLD (posedge D) (posedge CK) (-0.128636:-0.128636:-0.128636))
    (HOLD (negedge D) (posedge CK) (-0.074440:-0.074440:-0.074440))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.462208:0.462208:0.462208) (0.343656:0.343656:0.343656))
    (IOPATH (negedge RN) Q () (0.230108:0.230108:0.230108))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.271799:0.271799:0.271799))
    (SETUP (negedge D) (posedge CK) (0.428565:0.428565:0.428565))
    (HOLD (posedge D) (posedge CK) (-0.136463:-0.136463:-0.136463))
    (HOLD (negedge D) (posedge CK) (-0.084989:-0.084989:-0.084989))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE P_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.482616:0.482616:0.482616) (0.355940:0.355940:0.355940))
    (IOPATH (negedge RN) Q () (0.240193:0.240193:0.240193))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.247293:0.247633:0.247633))
    (SETUP (negedge D) (posedge CK) (0.398758:0.402949:0.402949))
    (HOLD (posedge D) (posedge CK) (-0.107839:-0.108236:-0.108236))
    (HOLD (negedge D) (posedge CK) (-0.042941:-0.048852:-0.048852))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_b_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.511107:0.511107:0.511107) (0.370229:0.370229:0.370229))
    (IOPATH (negedge RN) Q () (0.252955:0.252955:0.252955))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.248411:0.248558:0.248558))
    (SETUP (negedge D) (posedge CK) (0.399049:0.404383:0.404383))
    (HOLD (posedge D) (posedge CK) (-0.109145:-0.109316:-0.109316))
    (HOLD (negedge D) (posedge CK) (-0.043351:-0.050876:-0.050876))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_b_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.511107:0.511107:0.511107) (0.370229:0.370229:0.370229))
    (IOPATH (negedge RN) Q () (0.252955:0.252955:0.252955))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.248411:0.248558:0.248558))
    (SETUP (negedge D) (posedge CK) (0.399049:0.404383:0.404383))
    (HOLD (posedge D) (posedge CK) (-0.109145:-0.109316:-0.109316))
    (HOLD (negedge D) (posedge CK) (-0.043351:-0.050876:-0.050876))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_b_reg_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.511107:0.511107:0.511107) (0.370229:0.370229:0.370229))
    (IOPATH (negedge RN) Q () (0.252955:0.252955:0.252955))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.248411:0.248558:0.248558))
    (SETUP (negedge D) (posedge CK) (0.399049:0.404383:0.404383))
    (HOLD (posedge D) (posedge CK) (-0.109145:-0.109316:-0.109316))
    (HOLD (negedge D) (posedge CK) (-0.043351:-0.050876:-0.050876))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_a_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.516266:0.516266:0.516266) (0.372748:0.372748:0.372748))
    (IOPATH (negedge RN) Q () (0.255235:0.255235:0.255235))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.248411:0.248558:0.248558))
    (SETUP (negedge D) (posedge CK) (0.399062:0.404383:0.404383))
    (HOLD (posedge D) (posedge CK) (-0.109145:-0.109316:-0.109316))
    (HOLD (negedge D) (posedge CK) (-0.043370:-0.050876:-0.050876))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_a_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.516266:0.516266:0.516266) (0.372748:0.372748:0.372748))
    (IOPATH (negedge RN) Q () (0.255235:0.255235:0.255235))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.248411:0.248558:0.248558))
    (SETUP (negedge D) (posedge CK) (0.399062:0.404383:0.404383))
    (HOLD (posedge D) (posedge CK) (-0.109145:-0.109316:-0.109316))
    (HOLD (negedge D) (posedge CK) (-0.043370:-0.050876:-0.050876))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_a_reg_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.516266:0.516266:0.516266) (0.372748:0.372748:0.372748))
    (IOPATH (negedge RN) Q () (0.255235:0.255235:0.255235))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.248411:0.248558:0.248558))
    (SETUP (negedge D) (posedge CK) (0.399062:0.404383:0.404383))
    (HOLD (posedge D) (posedge CK) (-0.109145:-0.109316:-0.109316))
    (HOLD (negedge D) (posedge CK) (-0.043370:-0.050876:-0.050876))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE mode_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.422412:0.422412:0.422412) (0.319703:0.319703:0.319703))
    (IOPATH (negedge RN) Q () (0.210440:0.210440:0.210440))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.248827:0.254496:0.254496))
    (SETUP (negedge D) (posedge CK) (0.398556:0.408271:0.408271))
    (HOLD (posedge D) (posedge CK) (-0.109631:-0.116253:-0.116253))
    (HOLD (negedge D) (posedge CK) (-0.042656:-0.056360:-0.056360))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_a_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.532819:0.532819:0.532819) (0.380832:0.380832:0.380832))
    (IOPATH (negedge RN) Q () (0.262549:0.262549:0.262549))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.248411:0.248558:0.248558))
    (SETUP (negedge D) (posedge CK) (0.399104:0.404383:0.404383))
    (HOLD (posedge D) (posedge CK) (-0.109145:-0.109316:-0.109316))
    (HOLD (negedge D) (posedge CK) (-0.043429:-0.050876:-0.050876))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_b_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.522861:0.522861:0.522861) (0.375969:0.375969:0.375969))
    (IOPATH (negedge RN) Q () (0.258149:0.258149:0.258149))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200144:0.200144:0.200144))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.248411:0.248558:0.248558))
    (SETUP (negedge D) (posedge CK) (0.399079:0.404383:0.404383))
    (HOLD (posedge D) (posedge CK) (-0.109145:-0.109316:-0.109316))
    (HOLD (negedge D) (posedge CK) (-0.043393:-0.050876:-0.050876))
    (SETUP (posedge RN) (posedge CK) (0.203403:0.203403:0.203403))
    (HOLD (posedge RN) (posedge CK) (-0.070023:-0.070023:-0.070023))
    (WIDTH (negedge RN) (0.472200:0.472200:0.472200))
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144465:0.144465:0.144465) (0.079291:0.079291:0.079291))
    (IOPATH B Y (0.162665:0.162665:0.162665) (0.090602:0.090602:0.090602))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149596:0.149596:0.149596) (0.081526:0.081526:0.081526))
    (IOPATH B Y (0.167825:0.167825:0.167825) (0.092772:0.092772:0.092772))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140342:0.140342:0.140342) (0.077495:0.077495:0.077495))
    (IOPATH B Y (0.158519:0.158519:0.158519) (0.088858:0.088858:0.088858))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141286:0.141286:0.141286) (0.077667:0.077667:0.077667))
    (IOPATH B Y (0.158519:0.158519:0.158519) (0.088858:0.088858:0.088858))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144465:0.144465:0.144465) (0.079291:0.079291:0.079291))
    (IOPATH B Y (0.162665:0.162665:0.162665) (0.090602:0.090602:0.090602))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144465:0.144465:0.144465) (0.079291:0.079291:0.079291))
    (IOPATH B Y (0.162665:0.162665:0.162665) (0.090602:0.090602:0.090602))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124260:0.124260:0.124260) (0.070489:0.070489:0.070489))
    (IOPATH B Y (0.142346:0.142346:0.142346) (0.082055:0.082055:0.082055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145410:0.145410:0.145410) (0.079465:0.079465:0.079465))
    (IOPATH B Y (0.162665:0.162665:0.162665) (0.090602:0.090602:0.090602))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124260:0.124260:0.124260) (0.070489:0.070489:0.070489))
    (IOPATH B Y (0.142346:0.142346:0.142346) (0.082055:0.082055:0.082055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149596:0.149596:0.149596) (0.081526:0.081526:0.081526))
    (IOPATH B Y (0.167825:0.167825:0.167825) (0.092772:0.092772:0.092772))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140342:0.140342:0.140342) (0.077495:0.077495:0.077495))
    (IOPATH B Y (0.158519:0.158519:0.158519) (0.088858:0.088858:0.088858))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125198:0.125198:0.125198) (0.070653:0.070653:0.070653))
    (IOPATH B Y (0.142346:0.142346:0.142346) (0.082055:0.082055:0.082055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146417:0.146417:0.146417) (0.079704:0.079704:0.079704))
    (IOPATH B Y (0.162795:0.162795:0.162795) (0.091344:0.091344:0.091344))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126198:0.126198:0.126198) (0.070845:0.070845:0.070845))
    (IOPATH B Y (0.142473:0.142473:0.142473) (0.082798:0.082798:0.082798))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142291:0.142291:0.142291) (0.077896:0.077896:0.077896))
    (IOPATH B Y (0.158648:0.158648:0.158648) (0.089600:0.089600:0.089600))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099526:0.099526:0.099526) (0.059160:0.059160:0.059160))
    (IOPATH B Y (0.116296:0.116296:0.116296) (0.071715:0.071715:0.071715))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129169:0.129169:0.129169) (0.104161:0.104161:0.104161))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.131599:0.131599:0.131599) (0.106070:0.106070:0.106070))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125524:0.125524:0.125524) (0.100713:0.100713:0.100713))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125524:0.125524:0.125524) (0.100713:0.100713:0.100713))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125524:0.125524:0.125524) (0.100713:0.100713:0.100713))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127342:0.127342:0.127342) (0.103055:0.103055:0.103055))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127342:0.127342:0.127342) (0.103055:0.103055:0.103055))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127342:0.127342:0.127342) (0.103055:0.103055:0.103055))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE mult_113/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.215507:0.215511:0.215511) (0.205045:0.207880:0.207880))
    (IOPATH B CO (0.218932:0.219070:0.219070) (0.193454:0.196595:0.196595))
    (COND B == 1'b1 (IOPATH A S (0.242407:0.245180:0.245180) (0.186724:0.186733:0.186733)))
    (COND B == 1'b0 (IOPATH A S (0.320648:0.320655:0.320655) (0.295492:0.298265:0.298265)))
    (IOPATH (posedge A) S (0.320648:0.320655:0.320655) (0.319417:0.319428:0.319428))
    (IOPATH (negedge A) S (0.303149:0.305277:0.305277) (0.295492:0.298265:0.298265))
    (COND A == 1'b1 (IOPATH B S (0.181385:0.183992:0.183992) (0.122410:0.122570:0.122570)))
    (COND A == 1'b0 (IOPATH B S (0.184237:0.184448:0.184448) (0.197889:0.201160:0.201160)))
    (IOPATH (posedge B) S (0.207569:0.207814:0.207814) (0.228962:0.229262:0.229262))
    (IOPATH (negedge B) S (0.182403:0.185035:0.185035) (0.197889:0.201160:0.201160))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE mult_113/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.223945:0.224067:0.224067) (0.211465:0.214384:0.214384))
    (IOPATH B CO (0.227594:0.227658:0.227658) (0.199904:0.203004:0.203004))
    (COND B == 1'b1 (IOPATH A S (0.246039:0.248896:0.248896) (0.188984:0.189227:0.189227)))
    (COND B == 1'b0 (IOPATH A S (0.324093:0.324293:0.324293) (0.297929:0.300784:0.300784)))
    (IOPATH (posedge A) S (0.324093:0.324293:0.324293) (0.321664:0.321991:0.321991))
    (IOPATH (negedge A) S (0.306682:0.308874:0.308874) (0.297929:0.300784:0.300784))
    (COND A == 1'b1 (IOPATH B S (0.185879:0.188457:0.188457) (0.125037:0.125113:0.125113)))
    (COND A == 1'b0 (IOPATH B S (0.186994:0.187090:0.187090) (0.199940:0.203173:0.203173)))
    (IOPATH (posedge B) S (0.211906:0.212019:0.212019) (0.231157:0.231296:0.231296))
    (IOPATH (negedge B) S (0.186625:0.189221:0.189221) (0.199940:0.203173:0.203173))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.549323:0.549452:0.549452) (0.475165:0.478535:0.478535)))
    (COND B == 1'b0 (IOPATH A CO (0.518741:0.518880:0.518880) (0.475219:0.478621:0.478621)))
    (IOPATH A CO (0.549323:0.549452:0.549452) (0.475542:0.478943:0.478943))
    (COND A == 1'b1 (IOPATH B CO (0.619460:0.619465:0.619465) (0.355506:0.358148:0.358148)))
    (COND A == 1'b0 (IOPATH B CO (0.419465:0.419468:0.419468) (0.535472:0.538581:0.538581)))
    (IOPATH B CO (0.619460:0.619465:0.619465) (0.535472:0.538581:0.538581))
    (IOPATH CI CO (0.332759:0.332855:0.332855) (0.333731:0.334545:0.334545))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.406530:0.406658:0.406658) (0.412020:0.415294:0.415294)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.402400:0.402523:0.402523) (0.398133:0.401334:0.401334)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.443616:0.447095:0.447095) (0.487590:0.487730:0.487730)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.458724:0.462182:0.462182) (0.537633:0.537762:0.537762)))
    (IOPATH (posedge A) S (0.491668:0.491913:0.491913) (0.537633:0.537762:0.537762))
    (IOPATH (negedge A) S (0.458724:0.462182:0.462182) (0.517200:0.519747:0.519747))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.451270:0.451275:0.451275) (0.435982:0.438988:0.438988)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.446413:0.446417:0.446417) (0.535954:0.539126:0.539126)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.516293:0.519410:0.519410) (0.482970:0.482975:0.482975)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.490941:0.494091:0.494091) (0.609972:0.609976:0.609976)))
    (IOPATH (posedge B) S (0.546997:0.547003:0.547003) (0.609972:0.609976:0.609976))
    (IOPATH (negedge B) S (0.516293:0.519410:0.519410) (0.586704:0.589335:0.589335))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.222871:0.222979:0.222979) (0.256266:0.257042:0.257042)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.374223:0.375069:0.375069) (0.304370:0.304521:0.304521)))
    (IOPATH (posedge CI) S (0.387534:0.387701:0.387701) (0.304370:0.304521:0.304521))
    (IOPATH (negedge CI) S (0.374223:0.375069:0.375069) (0.291941:0.292747:0.292747))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE mult_113/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.215375:0.215497:0.215497) (0.204877:0.207797:0.207797))
    (IOPATH B CO (0.218932:0.219070:0.219070) (0.193454:0.196595:0.196595))
    (COND B == 1'b1 (IOPATH A S (0.242243:0.245099:0.245099) (0.186462:0.186704:0.186704)))
    (COND B == 1'b0 (IOPATH A S (0.320431:0.320631:0.320631) (0.295329:0.298183:0.298183)))
    (IOPATH (posedge A) S (0.320431:0.320631:0.320631) (0.319063:0.319389:0.319389))
    (IOPATH (negedge A) S (0.303023:0.305215:0.305215) (0.295329:0.298183:0.298183))
    (COND A == 1'b1 (IOPATH B S (0.181385:0.183992:0.183992) (0.122410:0.122570:0.122570)))
    (COND A == 1'b0 (IOPATH B S (0.184237:0.184448:0.184448) (0.197889:0.201160:0.201160)))
    (IOPATH (posedge B) S (0.207569:0.207814:0.207814) (0.228962:0.229262:0.229262))
    (IOPATH (negedge B) S (0.182403:0.185035:0.185035) (0.197889:0.201160:0.201160))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.546027:0.546100:0.546100) (0.485465:0.486262:0.486262)))
    (COND B == 1'b0 (IOPATH A CO (0.515122:0.515201:0.515201) (0.485323:0.486127:0.486127)))
    (IOPATH A CO (0.546027:0.546100:0.546100) (0.485910:0.486714:0.486714))
    (COND A == 1'b1 (IOPATH B CO (0.621229:0.621405:0.621405) (0.357718:0.360440:0.360440)))
    (COND A == 1'b0 (IOPATH B CO (0.421504:0.421624:0.421624) (0.537141:0.540340:0.540340)))
    (IOPATH B CO (0.621229:0.621405:0.621405) (0.537141:0.540340:0.540340))
    (IOPATH CI CO (0.362578:0.375146:0.375146) (0.351573:0.371698:0.371698))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.401282:0.401354:0.401354) (0.420004:0.420779:0.420779)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.397367:0.397437:0.397437) (0.405939:0.406696:0.406696)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.452100:0.452922:0.452922) (0.481879:0.481958:0.481958)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.467157:0.467975:0.467975) (0.532375:0.532448:0.532448)))
    (IOPATH (posedge A) S (0.481654:0.481793:0.481793) (0.532375:0.532448:0.532448))
    (IOPATH (negedge A) S (0.467157:0.467975:0.467975) (0.523410:0.524013:0.524013))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.451046:0.451253:0.451253) (0.435833:0.438926:0.438926)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.446244:0.446400:0.446400) (0.535797:0.539061:0.539061)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.516139:0.519346:0.519346) (0.482763:0.482954:0.482954)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.490785:0.494027:0.494027) (0.609779:0.609957:0.609957)))
    (IOPATH (posedge B) S (0.546713:0.546975:0.546975) (0.609779:0.609957:0.609957))
    (IOPATH (negedge B) S (0.516139:0.519346:0.519346) (0.586574:0.589281:0.589281))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.254108:0.269258:0.269258) (0.271351:0.290902:0.290902)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.390607:0.411753:0.411753) (0.349894:0.379559:0.379559)))
    (IOPATH (posedge CI) S (0.438737:0.474489:0.474489) (0.349894:0.379559:0.379559))
    (IOPATH (negedge CI) S (0.390607:0.411753:0.411753) (0.307133:0.326144:0.326144))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.551282:0.551411:0.551411) (0.477248:0.480618:0.480618)))
    (COND B == 1'b0 (IOPATH A CO (0.520831:0.520970:0.520970) (0.477025:0.480428:0.480428)))
    (IOPATH A CO (0.551282:0.551411:0.551411) (0.477616:0.481017:0.481017))
    (COND A == 1'b1 (IOPATH B CO (0.621229:0.621405:0.621405) (0.357718:0.360440:0.360440)))
    (COND A == 1'b0 (IOPATH B CO (0.421504:0.421624:0.421624) (0.537141:0.540340:0.540340)))
    (IOPATH B CO (0.621229:0.621405:0.621405) (0.537141:0.540340:0.540340))
    (IOPATH CI CO (0.334864:0.334962:0.334962) (0.335898:0.336711:0.336711))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.404263:0.404391:0.404391) (0.409570:0.412844:0.412844)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.400131:0.400254:0.400254) (0.395712:0.398913:0.398913)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.441430:0.444909:0.444909) (0.485338:0.485477:0.485477)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.456610:0.460068:0.460068) (0.535324:0.535453:0.535453)))
    (IOPATH (posedge A) S (0.489554:0.489799:0.489799) (0.535324:0.535453:0.535453))
    (IOPATH (negedge A) S (0.456610:0.460068:0.460068) (0.514891:0.517438:0.517438))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.448886:0.449092:0.449092) (0.433331:0.436425:0.436425)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.443959:0.444115:0.444115) (0.533534:0.536797:0.536797)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.513955:0.517162:0.517162) (0.480321:0.480512:0.480512)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.488510:0.491752:0.491752) (0.607470:0.607648:0.607648)))
    (IOPATH (posedge B) S (0.544529:0.544791:0.544791) (0.607470:0.607648:0.607648))
    (IOPATH (negedge B) S (0.513955:0.517162:0.517162) (0.584264:0.586972:0.586972))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.220693:0.220803:0.220803) (0.254148:0.254924:0.254924)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.372038:0.372884:0.372884) (0.302037:0.302192:0.302192)))
    (IOPATH (posedge CI) S (0.385344:0.385516:0.385516) (0.302037:0.302192:0.302192))
    (IOPATH (negedge CI) S (0.372038:0.372884:0.372884) (0.289610:0.290416:0.290416))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE mult_113/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.224011:0.224067:0.224067) (0.211512:0.214384:0.214384))
    (IOPATH B CO (0.227669:0.227673:0.227673) (0.200020:0.203071:0.203071))
    (COND B == 1'b1 (IOPATH A S (0.190573:0.193374:0.193374) (0.152230:0.152338:0.152338)))
    (COND B == 1'b0 (IOPATH A S (0.270651:0.270743:0.270743) (0.259943:0.262752:0.262752)))
    (IOPATH (posedge A) S (0.270651:0.270743:0.270743) (0.283795:0.283944:0.283944))
    (IOPATH (negedge A) S (0.253219:0.255368:0.255368) (0.259943:0.262752:0.262752))
    (COND A == 1'b1 (IOPATH B S (0.120754:0.123232:0.123232) (0.087937:0.087939:0.087939)))
    (COND A == 1'b0 (IOPATH B S (0.148468:0.148475:0.148475) (0.170678:0.173811:0.173811)))
    (IOPATH (posedge B) S (0.150542:0.150549:0.150549) (0.201570:0.201579:0.201579))
    (IOPATH (negedge B) S (0.125485:0.128075:0.128075) (0.170678:0.173811:0.173811))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.542845:0.542917:0.542917) (0.482081:0.482878:0.482878)))
    (COND B == 1'b0 (IOPATH A CO (0.511728:0.511806:0.511806) (0.482388:0.483192:0.483192)))
    (IOPATH A CO (0.542845:0.542917:0.542917) (0.482542:0.483347:0.483347))
    (COND A == 1'b1 (IOPATH B CO (0.618140:0.618221:0.618221) (0.353945:0.356629:0.356629)))
    (COND A == 1'b0 (IOPATH B CO (0.418044:0.418100:0.418100) (0.534219:0.537379:0.537379)))
    (IOPATH B CO (0.618140:0.618221:0.618221) (0.534219:0.537379:0.537379))
    (IOPATH CI CO (0.359152:0.371719:0.371719) (0.348053:0.368178:0.368178))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.378316:0.378388:0.378388) (0.395181:0.395954:0.395954)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.374375:0.374444:0.374444) (0.381403:0.382159:0.382159)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.429951:0.430774:0.430774) (0.459058:0.459137:0.459137)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.445737:0.446554:0.446554) (0.508980:0.509052:0.509052)))
    (IOPATH (posedge A) S (0.460235:0.460373:0.460373) (0.508980:0.509052:0.509052))
    (IOPATH (negedge A) S (0.445737:0.446554:0.446554) (0.500014:0.500616:0.500616))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.429266:0.429361:0.429361) (0.410526:0.413578:0.413578)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.423176:0.423248:0.423248) (0.512902:0.516125:0.516125)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.494053:0.497220:0.497220) (0.458123:0.458211:0.458211)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.467777:0.470979:0.470979) (0.586476:0.586559:0.586559)))
    (IOPATH (posedge B) S (0.524726:0.524848:0.524848) (0.586476:0.586559:0.586559))
    (IOPATH (negedge B) S (0.494053:0.497220:0.497220) (0.563209:0.565883:0.565883))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.232266:0.247362:0.247362) (0.249948:0.269586:0.269586)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.368466:0.389603:0.389603) (0.326495:0.356506:0.356506)))
    (IOPATH (posedge CI) S (0.416577:0.452318:0.452318) (0.326495:0.356506:0.356506))
    (IOPATH (negedge CI) S (0.368466:0.389603:0.389603) (0.283538:0.302614:0.302614))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.533900:0.537168:0.537168) (0.484292:0.500254:0.500254)))
    (COND B == 1'b0 (IOPATH A CO (0.502292:0.505646:0.505646) (0.484620:0.500668:0.500668)))
    (IOPATH A CO (0.533900:0.537168:0.537168) (0.484775:0.500821:0.500821))
    (COND A == 1'b1 (IOPATH B CO (0.642164:0.654604:0.654604) (0.372881:0.386999:0.386999)))
    (COND A == 1'b0 (IOPATH B CO (0.436021:0.449797:0.449797) (0.557795:0.577318:0.577318)))
    (IOPATH B CO (0.642164:0.654604:0.654604) (0.557795:0.577318:0.577318))
    (IOPATH CI CO (0.322474:0.328771:0.328771) (0.332585:0.357065:0.357065))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.369664:0.372732:0.372732) (0.397328:0.412670:0.412670)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.365977:0.368990:0.368990) (0.383501:0.398383:0.398383)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.432235:0.448578:0.448578) (0.449577:0.452961:0.452961)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.448006:0.464292:0.464292) (0.500007:0.503293:0.503293)))
    (IOPATH (posedge A) S (0.445726:0.450188:0.450188) (0.500007:0.503293:0.503293))
    (IOPATH (negedge A) S (0.448006:0.464292:0.464292) (0.501686:0.511110:0.511110))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.459020:0.478931:0.478931) (0.432919:0.450914:0.450914)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.444385:0.455508:0.455508) (0.537051:0.557197:0.557197)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.517735:0.537414:0.537414) (0.485134:0.501761:0.501761)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.491503:0.510911:0.510911) (0.610696:0.623251:0.623251)))
    (IOPATH (posedge B) S (0.563475:0.591928:0.591928) (0.612506:0.631104:0.631104))
    (IOPATH (negedge B) S (0.517735:0.537414:0.537414) (0.581744:0.595065:0.595065))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.191923:0.197815:0.197815) (0.235005:0.258741:0.258741)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.352304:0.377931:0.377931) (0.268553:0.276560:0.276560)))
    (IOPATH (posedge CI) S (0.352330:0.360733:0.360733) (0.268553:0.276560:0.276560))
    (IOPATH (negedge CI) S (0.352304:0.377931:0.377931) (0.268528:0.292080:0.292080))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.533886:0.537168:0.537168) (0.484169:0.500254:0.500254)))
    (COND B == 1'b0 (IOPATH A CO (0.502276:0.505646:0.505646) (0.484495:0.500668:0.500668)))
    (IOPATH A CO (0.533886:0.537168:0.537168) (0.484650:0.500821:0.500821))
    (COND A == 1'b1 (IOPATH B CO (0.601217:0.607935:0.607935) (0.360044:0.378532:0.378532)))
    (COND A == 1'b0 (IOPATH B CO (0.406374:0.411081:0.411081) (0.541398:0.565610:0.565610)))
    (IOPATH B CO (0.601217:0.607935:0.607935) (0.541398:0.565610:0.565610))
    (IOPATH CI CO (0.322473:0.329633:0.329633) (0.332590:0.357621:0.357621))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.369650:0.372732:0.372732) (0.397208:0.412669:0.412669)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.365963:0.368990:0.368990) (0.383384:0.398383:0.398383)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.432107:0.448578:0.448578) (0.449562:0.452961:0.452961)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.447879:0.464292:0.464292) (0.499991:0.503293:0.503293)))
    (IOPATH (posedge A) S (0.445706:0.450187:0.450187) (0.499991:0.503293:0.503293))
    (IOPATH (negedge A) S (0.447879:0.464292:0.464292) (0.501592:0.511110:0.511110))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.410291:0.417305:0.417305) (0.417462:0.440122:0.440122)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408062:0.414188:0.414188) (0.520224:0.545115:0.545115)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.501250:0.525612:0.525612) (0.440278:0.447046:0.447046)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.475053:0.499271:0.499271) (0.569435:0.576190:0.576190)))
    (IOPATH (posedge B) S (0.501427:0.509530:0.509530) (0.569435:0.576190:0.576190))
    (IOPATH (negedge B) S (0.501250:0.525612:0.525612) (0.569285:0.587076:0.587076))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.191921:0.198787:0.198787) (0.235010:0.259284:0.259284)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.352309:0.378515:0.378515) (0.268551:0.277917:0.277917)))
    (IOPATH (posedge CI) S (0.352328:0.362237:0.362237) (0.268551:0.277917:0.277917))
    (IOPATH (negedge CI) S (0.352309:0.378515:0.378515) (0.268533:0.292607:0.292607))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.533338:0.539251:0.539251) (0.480951:0.504949:0.504949)))
    (COND B == 1'b0 (IOPATH A CO (0.501715:0.507823:0.507823) (0.481246:0.505381:0.505381)))
    (IOPATH A CO (0.533338:0.539251:0.539251) (0.481401:0.505534:0.505534))
    (COND A == 1'b1 (IOPATH B CO (0.601765:0.605359:0.605359) (0.362709:0.374926:0.374926)))
    (COND A == 1'b0 (IOPATH B CO (0.406759:0.409280:0.409280) (0.544534:0.560624:0.560624)))
    (IOPATH B CO (0.601765:0.605359:0.605359) (0.544534:0.560624:0.560624))
    (IOPATH CI CO (0.322473:0.328428:0.328428) (0.332590:0.357462:0.357462))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.369286:0.374877:0.374877) (0.394245:0.417329:0.417329)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.365609:0.371084:0.371084) (0.380491:0.402895:0.402895)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.428929:0.453516:0.453516) (0.449144:0.455301:0.455301)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.444717:0.469213:0.469213) (0.499594:0.505536:0.505536)))
    (IOPATH (posedge A) S (0.445099:0.453525:0.453525) (0.499594:0.505536:0.505536))
    (IOPATH (negedge A) S (0.444717:0.469213:0.469213) (0.499313:0.513773:0.513773))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.411002:0.414729:0.414729) (0.420657:0.435692:0.435692)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408713:0.411996:0.411996) (0.523573:0.540120:0.540120)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.504538:0.520731:0.520731) (0.440989:0.444595:0.444595)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.478382:0.494466:0.494466) (0.570138:0.573752:0.573752)))
    (IOPATH (posedge B) S (0.502224:0.506503:0.506503) (0.570138:0.573752:0.573752))
    (IOPATH (negedge B) S (0.504538:0.520731:0.520731) (0.572093:0.583827:0.583827))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.192065:0.197632:0.197632) (0.235149:0.259268:0.259268)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.352453:0.378493:0.378493) (0.268705:0.276269:0.276269)))
    (IOPATH (posedge CI) S (0.352472:0.360407:0.360407) (0.268705:0.276269:0.276269))
    (IOPATH (negedge CI) S (0.352453:0.378493:0.378493) (0.268687:0.292610:0.292610))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.516801:0.522710:0.522710) (0.463349:0.487361:0.487361)))
    (COND B == 1'b0 (IOPATH A CO (0.484076:0.490181:0.490181) (0.465975:0.490122:0.490122)))
    (IOPATH A CO (0.516801:0.522710:0.522710) (0.463882:0.488054:0.488054))
    (COND A == 1'b1 (IOPATH B CO (0.601500:0.601676:0.601676) (0.334133:0.336830:0.336830)))
    (COND A == 1'b0 (IOPATH B CO (0.399669:0.399788:0.399788) (0.518794:0.521991:0.521991)))
    (IOPATH B CO (0.601500:0.601676:0.601676) (0.518794:0.521991:0.521991))
    (IOPATH CI CO (0.304685:0.310570:0.310570) (0.314292:0.339102:0.339102))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.369288:0.374877:0.374877) (0.394228:0.417329:0.417329)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.365611:0.371084:0.371084) (0.380474:0.402895:0.402895)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.428910:0.453516:0.453516) (0.449147:0.455301:0.455301)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.444698:0.469213:0.469213) (0.499597:0.505536:0.505536)))
    (IOPATH (posedge A) S (0.445102:0.453525:0.453525) (0.499597:0.505536:0.505536))
    (IOPATH (negedge A) S (0.444698:0.469213:0.469213) (0.499299:0.513773:0.513773))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.429298:0.429504:0.429504) (0.410653:0.413744:0.413744)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.423244:0.423399:0.423399) (0.513012:0.516275:0.516275)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.494158:0.497365:0.497365) (0.458182:0.458373:0.458373)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.467888:0.471130:0.471130) (0.586534:0.586711:0.586711)))
    (IOPATH (posedge B) S (0.524730:0.524992:0.524992) (0.586534:0.586711:0.586711))
    (IOPATH (negedge B) S (0.494158:0.497365:0.497365) (0.563328:0.566036:0.566036))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.192065:0.197571:0.197571) (0.235142:0.259202:0.259202)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.352446:0.378422:0.378422) (0.268706:0.276185:0.276185)))
    (IOPATH (posedge CI) S (0.352472:0.360319:0.360319) (0.268706:0.276185:0.276185))
    (IOPATH (negedge CI) S (0.352446:0.378422:0.378422) (0.268680:0.292546:0.292546))
    )
  )
)
)
