(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "CDC")
(DATE "Thu Jun  1 10:57:06 2023")
(VENDOR "slow")
(PROGRAM "Synopsys PrimeTime")
(VERSION "P-2019.03-SP5-1")
(DIVIDER /)
// OPERATING CONDITION "slow::slow"
(VOLTAGE 1.620::1.620)
(PROCESS "1.000::1.000")
(TEMPERATURE 125.000::125.000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "CDC")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U56/Y U44/A (0.000::0.000))
    (INTERCONNECT U83/Y U44/B (0.000::0.000))
    (INTERCONNECT mult_113/U7/S U45/A0N (0.000::0.000))
    (INTERCONNECT U59/Y U45/A1N (0.000::0.000))
    (INTERCONNECT U46/Y U45/B0 (0.000::0.000))
    (INTERCONNECT U85/S U46/A (0.000::0.000))
    (INTERCONNECT U44/Y U46/B (0.000::0.000))
    (INTERCONNECT U54/Y out_reg_6_/D (0.000::0.000))
    (INTERCONNECT mult_113/U6/S U47/A0N (0.000::0.000))
    (INTERCONNECT U59/Y U47/A1N (0.000::0.000))
    (INTERCONNECT U48/Y U47/B0 (0.000::0.000))
    (INTERCONNECT U73/Y in_a_reg_reg_1_/D (0.000::0.000))
    (INTERCONNECT U86/S U48/A (0.000::0.000))
    (INTERCONNECT U44/Y U48/B (0.000::0.000))
    (INTERCONNECT U45/Y out_reg_1_/D (0.000::0.000))
    (INTERCONNECT mult_113/U5/S U49/A0N (0.000::0.000))
    (INTERCONNECT U59/Y U49/A1N (0.000::0.000))
    (INTERCONNECT U50/Y U49/B0 (0.000::0.000))
    (INTERCONNECT U79/Y in_b_reg_reg_0_/D (0.000::0.000))
    (INTERCONNECT in_b_reg_reg_3_/Q U70/A (0.000::0.000))
    (INTERCONNECT U64/Y U70/B (0.000::0.000))
    (INTERCONNECT U72/Y U71/B0 (0.000::0.000))
    (INTERCONNECT in_a_reg_reg_0_/Q U72/A (0.000::0.000))
    (INTERCONNECT U64/Y U72/B (0.000::0.000))
    (INTERCONNECT U74/Y U73/B0 (0.000::0.000))
    (INTERCONNECT state_reg_0_/Q state_reg_1_/D (0.000::0.000))
    (INTERCONNECT in_a_reg_reg_1_/Q U74/A (0.000::0.000))
    (INTERCONNECT U64/Y U74/B (0.000::0.000))
    (INTERCONNECT U76/Y U75/B0 (0.000::0.000))
    (INTERCONNECT in_a_reg_reg_2_/Q U76/A (0.000::0.000))
    (INTERCONNECT U64/Y U76/B (0.000::0.000))
    (INTERCONNECT U78/Y U77/B0 (0.000::0.000))
    (INTERCONNECT in_a_reg_reg_3_/Q U78/A (0.000::0.000))
    (INTERCONNECT U64/Y U78/B (0.000::0.000))
    (INTERCONNECT U51/Y out_reg_4_/D (0.000::0.000))
    (INTERCONNECT U63/Y out_valid_reg/D (0.000::0.000))
    (INTERCONNECT U80/Y U79/B0 (0.000::0.000))
    (INTERCONNECT U69/Y in_b_reg_reg_3_/D (0.000::0.000))
    (INTERCONNECT U84/S U50/A (0.000::0.000))
    (INTERCONNECT U44/Y U50/B (0.000::0.000))
    (INTERCONNECT mult_113/U4/S U51/A0N (0.000::0.000))
    (INTERCONNECT U59/Y U51/A1N (0.000::0.000))
    (INTERCONNECT U52/Y U51/B0 (0.000::0.000))
    (INTERCONNECT U84/CO U52/A (0.000::0.000))
    (INTERCONNECT U44/Y U52/B (0.000::0.000))
    (INTERCONNECT mult_113/U3/S U53/A (0.000::0.000))
    (INTERCONNECT U59/Y U53/B (0.000::0.000))
    (INTERCONNECT mult_113/U2/S U54/A (0.000::0.000))
    (INTERCONNECT U59/Y U54/B (0.000::0.000))
    (INTERCONNECT mult_113/U2/CO U55/A (0.000::0.000))
    (INTERCONNECT U59/Y U55/B (0.000::0.000))
    (INTERCONNECT U82/Y P_reg/D (0.000::0.000))
    (INTERCONNECT state_reg_1_/Q U56/A (0.000::0.000))
    (INTERCONNECT state_reg_0_/Q U56/B (0.000::0.000))
    (INTERCONNECT U55/Y out_reg_7_/D (0.000::0.000))
    (INTERCONNECT mult_113/U48/Y U57/A0N (0.000::0.000))
    (INTERCONNECT U59/Y U57/A1N (0.000::0.000))
    (INTERCONNECT U58/Y U57/B0 (0.000::0.000))
    (INTERCONNECT U88/Y U58/A (0.000::0.000))
    (INTERCONNECT U44/Y U58/B (0.000::0.000))
    (INTERCONNECT U75/Y in_a_reg_reg_2_/D (0.000::0.000))
    (INTERCONNECT in_b_reg_reg_0_/Q mult_113/U47/A (0.000::0.000))
    (INTERCONNECT mult_113/U62/Y mult_113/U8/A (0.000::0.000))
    (INTERCONNECT mult_113/U59/Y mult_113/U8/B (0.000::0.000))
    (INTERCONNECT mult_113/U10/CO mult_113/U8/CI (0.000::0.000))
    (INTERCONNECT mult_113/U46/Y mult_113/U50/A (0.000::0.000))
    (INTERCONNECT mult_113/U41/Y mult_113/U50/B (0.000::0.000))
    (INTERCONNECT mult_113/U46/Y mult_113/U48/A (0.000::0.000))
    (INTERCONNECT mult_113/U47/Y mult_113/U48/B (0.000::0.000))
    (INTERCONNECT mult_113/U12/CO mult_113/U9/A (0.000::0.000))
    (INTERCONNECT mult_113/U58/Y mult_113/U9/B (0.000::0.000))
    (INTERCONNECT mult_113/U10/S mult_113/U9/CI (0.000::0.000))
    (INTERCONNECT mult_113/U46/Y mult_113/U51/A (0.000::0.000))
    (INTERCONNECT mult_113/U42/Y mult_113/U51/B (0.000::0.000))
    (INTERCONNECT mult_113/U46/Y mult_113/U49/A (0.000::0.000))
    (INTERCONNECT mult_113/U40/Y mult_113/U49/B (0.000::0.000))
    (INTERCONNECT mult_113/U47/Y mult_113/U52/A (0.000::0.000))
    (INTERCONNECT mult_113/U43/Y mult_113/U52/B (0.000::0.000))
    (INTERCONNECT mult_113/U40/Y mult_113/U53/A (0.000::0.000))
    (INTERCONNECT mult_113/U43/Y mult_113/U53/B (0.000::0.000))
    (INTERCONNECT mult_113/U41/Y mult_113/U54/A (0.000::0.000))
    (INTERCONNECT mult_113/U43/Y mult_113/U54/B (0.000::0.000))
    (INTERCONNECT mult_113/U42/Y mult_113/U55/A (0.000::0.000))
    (INTERCONNECT mult_113/U43/Y mult_113/U55/B (0.000::0.000))
    (INTERCONNECT mult_113/U47/Y mult_113/U56/A (0.000::0.000))
    (INTERCONNECT mult_113/U45/Y mult_113/U56/B (0.000::0.000))
    (INTERCONNECT mult_113/U40/Y mult_113/U57/A (0.000::0.000))
    (INTERCONNECT mult_113/U45/Y mult_113/U57/B (0.000::0.000))
    (INTERCONNECT mult_113/U47/Y mult_113/U60/A (0.000::0.000))
    (INTERCONNECT mult_113/U44/Y mult_113/U60/B (0.000::0.000))
    (INTERCONNECT mult_113/U41/Y mult_113/U58/A (0.000::0.000))
    (INTERCONNECT mult_113/U45/Y mult_113/U58/B (0.000::0.000))
    (INTERCONNECT mult_113/U40/Y mult_113/U61/A (0.000::0.000))
    (INTERCONNECT mult_113/U44/Y mult_113/U61/B (0.000::0.000))
    (INTERCONNECT mult_113/U42/Y mult_113/U59/A (0.000::0.000))
    (INTERCONNECT mult_113/U45/Y mult_113/U59/B (0.000::0.000))
    (INTERCONNECT mult_113/U41/Y mult_113/U62/A (0.000::0.000))
    (INTERCONNECT mult_113/U44/Y mult_113/U62/B (0.000::0.000))
    (INTERCONNECT mult_113/U42/Y mult_113/U63/A (0.000::0.000))
    (INTERCONNECT mult_113/U44/Y mult_113/U63/B (0.000::0.000))
    (INTERCONNECT mult_113/U55/Y mult_113/U10/A (0.000::0.000))
    (INTERCONNECT mult_113/U61/Y mult_113/U10/B (0.000::0.000))
    (INTERCONNECT in_b_reg_reg_1_/Q mult_113/U40/A (0.000::0.000))
    (INTERCONNECT mult_113/U54/Y mult_113/U11/A (0.000::0.000))
    (INTERCONNECT mult_113/U51/Y mult_113/U11/B (0.000::0.000))
    (INTERCONNECT mult_113/U13/CO mult_113/U11/CI (0.000::0.000))
    (INTERCONNECT in_b_reg_reg_2_/Q mult_113/U41/A (0.000::0.000))
    (INTERCONNECT mult_113/U57/Y mult_113/U12/A (0.000::0.000))
    (INTERCONNECT mult_113/U60/Y mult_113/U12/B (0.000::0.000))
    (INTERCONNECT mult_113/U8/CO mult_113/U2/A (0.000::0.000))
    (INTERCONNECT mult_113/U63/Y mult_113/U2/B (0.000::0.000))
    (INTERCONNECT mult_113/U3/CO mult_113/U2/CI (0.000::0.000))
    (INTERCONNECT mult_113/U50/Y mult_113/U13/A (0.000::0.000))
    (INTERCONNECT mult_113/U53/Y mult_113/U13/B (0.000::0.000))
    (INTERCONNECT mult_113/U9/CO mult_113/U3/A (0.000::0.000))
    (INTERCONNECT mult_113/U8/S mult_113/U3/B (0.000::0.000))
    (INTERCONNECT mult_113/U4/CO mult_113/U3/CI (0.000::0.000))
    (INTERCONNECT in_b_reg_reg_3_/Q mult_113/U42/A (0.000::0.000))
    (INTERCONNECT mult_113/U9/S mult_113/U4/A (0.000::0.000))
    (INTERCONNECT mult_113/U11/CO mult_113/U4/B (0.000::0.000))
    (INTERCONNECT mult_113/U5/CO mult_113/U4/CI (0.000::0.000))
    (INTERCONNECT in_a_reg_reg_1_/Q mult_113/U43/A (0.000::0.000))
    (INTERCONNECT mult_113/U11/S mult_113/U5/A (0.000::0.000))
    (INTERCONNECT mult_113/U12/S mult_113/U5/B (0.000::0.000))
    (INTERCONNECT mult_113/U6/CO mult_113/U5/CI (0.000::0.000))
    (INTERCONNECT in_a_reg_reg_3_/Q mult_113/U44/A (0.000::0.000))
    (INTERCONNECT in_a_reg_reg_2_/Q mult_113/U45/A (0.000::0.000))
    (INTERCONNECT mult_113/U7/CO mult_113/U6/A (0.000::0.000))
    (INTERCONNECT mult_113/U56/Y mult_113/U6/B (0.000::0.000))
    (INTERCONNECT mult_113/U13/S mult_113/U6/CI (0.000::0.000))
    (INTERCONNECT in_a_reg_reg_0_/Q mult_113/U46/A (0.000::0.000))
    (INTERCONNECT mult_113/U52/Y mult_113/U7/A (0.000::0.000))
    (INTERCONNECT mult_113/U49/Y mult_113/U7/B (0.000::0.000))
    (INTERCONNECT mode_reg_reg/Q U59/A (0.000::0.000))
    (INTERCONNECT U56/Y U59/B (0.000::0.000))
    (INTERCONNECT U47/Y out_reg_2_/D (0.000::0.000))
    (INTERCONNECT U65/Y in_b_reg_reg_1_/D (0.000::0.000))
    (INTERCONNECT in_b_reg_reg_0_/Q U80/A (0.000::0.000))
    (INTERCONNECT U64/Y U80/B (0.000::0.000))
    (INTERCONNECT U83/Y U81/B1 (0.000::0.000))
    (INTERCONNECT P_reg/Q Q_reg/D (0.000::0.000))
    (INTERCONNECT P_reg/Q U82/B (0.000::0.000))
    (INTERCONNECT mode_reg_reg/Q U83/A (0.000::0.000))
    (INTERCONNECT in_a_reg_reg_3_/Q U84/A (0.000::0.000))
    (INTERCONNECT in_b_reg_reg_3_/Q U84/B (0.000::0.000))
    (INTERCONNECT U86/CO U84/CI (0.000::0.000))
    (INTERCONNECT in_a_reg_reg_1_/Q U85/A (0.000::0.000))
    (INTERCONNECT in_b_reg_reg_1_/Q U85/B (0.000::0.000))
    (INTERCONNECT U87/Y U85/CI (0.000::0.000))
    (INTERCONNECT in_a_reg_reg_2_/Q U86/A (0.000::0.000))
    (INTERCONNECT in_b_reg_reg_2_/Q U86/B (0.000::0.000))
    (INTERCONNECT U85/CO U86/CI (0.000::0.000))
    (INTERCONNECT in_a_reg_reg_0_/Q U87/A (0.000::0.000))
    (INTERCONNECT in_b_reg_reg_0_/Q U87/B (0.000::0.000))
    (INTERCONNECT in_b_reg_reg_0_/Q U88/A (0.000::0.000))
    (INTERCONNECT in_a_reg_reg_0_/Q U88/B (0.000::0.000))
    (INTERCONNECT U53/Y out_reg_5_/D (0.000::0.000))
    (INTERCONNECT U71/Y in_a_reg_reg_0_/D (0.000::0.000))
    (INTERCONNECT U57/Y out_reg_0_/D (0.000::0.000))
    (INTERCONNECT U61/Y U60/A0 (0.000::0.000))
    (INTERCONNECT state_reg_1_/Q U60/A1 (0.000::0.000))
    (INTERCONNECT state_reg_0_/Q U60/A2 (0.000::0.000))
    (INTERCONNECT U62/Y U60/B0 (0.000::0.000))
    (INTERCONNECT U56/Y U60/B1 (0.000::0.000))
    (INTERCONNECT P_reg/Q U61/A (0.000::0.000))
    (INTERCONNECT Q_reg/Q U61/B (0.000::0.000))
    (INTERCONNECT state_reg_0_/Q U62/A (0.000::0.000))
    (INTERCONNECT U62/Y U63/A (0.000::0.000))
    (INTERCONNECT state_reg_1_/Q U63/B (0.000::0.000))
    (INTERCONNECT U60/Y state_reg_0_/D (0.000::0.000))
    (INTERCONNECT U66/Y U65/B0 (0.000::0.000))
    (INTERCONNECT in_b_reg_reg_1_/Q U66/A (0.000::0.000))
    (INTERCONNECT U64/Y U66/B (0.000::0.000))
    (INTERCONNECT U68/Y U67/B0 (0.000::0.000))
    (INTERCONNECT in_b_reg_reg_2_/Q U68/A (0.000::0.000))
    (INTERCONNECT U64/Y U68/B (0.000::0.000))
    (INTERCONNECT U77/Y in_a_reg_reg_3_/D (0.000::0.000))
    (INTERCONNECT U70/Y U69/B0 (0.000::0.000))
    (INTERCONNECT U49/Y out_reg_3_/D (0.000::0.000))
    (INTERCONNECT U67/Y in_b_reg_reg_2_/D (0.000::0.000))
    (INTERCONNECT U81/Y mode_reg_reg/D (0.000::0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087::0.102) (0.066::0.069))
    (IOPATH B Y (0.121::0.122) (0.083::0.083))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.314::0.315) (0.302::0.309))
    (IOPATH B Y (0.310::0.310) (0.315::0.315))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.212::0.228) (0.229::0.253))
    (IOPATH A1N Y (0.217::0.217) (0.230::0.231))
    (IOPATH B0 Y (0.081::0.087) (0.063::0.066))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.199::0.202) (0.228::0.245))
    (IOPATH A1N Y (0.217::0.217) (0.230::0.231))
    (IOPATH B0 Y (0.081::0.087) (0.063::0.066))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087::0.102) (0.066::0.069))
    (IOPATH B Y (0.121::0.122) (0.083::0.083))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.835::0.835) (0.516::0.516))
    (IOPATH RN Q () (0.391::0.391))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.248))
    (SETUP (negedge D) (posedge CK) (0.401::0.402))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.046::-0.047))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_a_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.516::0.516) (0.373::0.373))
    (IOPATH RN Q () (0.255::0.255))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.249))
    (SETUP (negedge D) (posedge CK) (0.399::0.404))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.051))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.199::0.202) (0.228::0.246))
    (IOPATH A1N Y (0.217::0.217) (0.230::0.231))
    (IOPATH B0 Y (0.081::0.087) (0.063::0.066))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109::0.109) (0.089::0.089))
    (IOPATH B Y (0.103::0.103) (0.079::0.079))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.835::0.835) (0.516::0.516))
    (IOPATH RN Q () (0.391::0.391))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.249))
    (SETUP (negedge D) (posedge CK) (0.399::0.404))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.110))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.051))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.188::0.188) (0.200::0.200))
    (IOPATH A1N Y (0.178::0.178) (0.184::0.184))
    (IOPATH B0 Y (0.084::0.098) (0.065::0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112::0.112) (0.090::0.090))
    (IOPATH B Y (0.103::0.103) (0.079::0.079))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_b_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.523::0.523) (0.376::0.376))
    (IOPATH RN Q () (0.258::0.258))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.249))
    (SETUP (negedge D) (posedge CK) (0.399::0.404))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.051))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.188::0.188) (0.200::0.200))
    (IOPATH A1N Y (0.178::0.178) (0.184::0.184))
    (IOPATH B0 Y (0.084::0.096) (0.065::0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110::0.110) (0.089::0.089))
    (IOPATH B Y (0.103::0.103) (0.079::0.079))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.188::0.188) (0.200::0.200))
    (IOPATH A1N Y (0.178::0.178) (0.184::0.184))
    (IOPATH B0 Y (0.084::0.096) (0.065::0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110::0.110) (0.089::0.089))
    (IOPATH B Y (0.103::0.103) (0.079::0.079))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.188::0.188) (0.200::0.200))
    (IOPATH A1N Y (0.178::0.178) (0.184::0.184))
    (IOPATH B0 Y (0.084::0.096) (0.065::0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.110::0.110) (0.089::0.089))
    (IOPATH B Y (0.103::0.103) (0.079::0.079))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.462::0.462) (0.344::0.344))
    (IOPATH RN Q () (0.230::0.230))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.272::0.272))
    (SETUP (negedge D) (posedge CK) (0.429::0.429))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.136::-0.136))
    (HOLD (negedge D) (posedge CK) (-0.085::-0.085))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.188::0.188) (0.200::0.200))
    (IOPATH A1N Y (0.178::0.178) (0.184::0.184))
    (IOPATH B0 Y (0.084::0.097) (0.065::0.065))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.835::0.835) (0.516::0.516))
    (IOPATH RN Q () (0.391::0.391))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.249))
    (SETUP (negedge D) (posedge CK) (0.399::0.404))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.051))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087::0.102) (0.066::0.069))
    (IOPATH B Y (0.121::0.122) (0.083::0.083))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_valid_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.835::0.835) (0.516::0.516))
    (IOPATH RN Q () (0.391::0.391))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.248))
    (SETUP (negedge D) (posedge CK) (0.401::0.402))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.046::-0.047))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.199::0.202) (0.228::0.245))
    (IOPATH A1N Y (0.217::0.217) (0.230::0.231))
    (IOPATH B0 Y (0.081::0.087) (0.063::0.066))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084::0.107) (0.066::0.072))
    (IOPATH B Y (0.121::0.122) (0.083::0.083))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181::0.184) (0.204::0.221))
    (IOPATH B Y (0.207::0.207) (0.242::0.243))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_b_reg_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.511::0.511) (0.370::0.370))
    (IOPATH RN Q () (0.253::0.253))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.249))
    (SETUP (negedge D) (posedge CK) (0.399::0.404))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.051))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181::0.184) (0.204::0.221))
    (IOPATH B Y (0.207::0.207) (0.242::0.243))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181::0.186) (0.202::0.228))
    (IOPATH B Y (0.207::0.207) (0.242::0.243))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.363::0.363) (0.299::0.299))
    (IOPATH (negedge A) Y (0.316::0.316) (0.266::0.266))
    (IOPATH (posedge B) Y (0.378::0.378) (0.326::0.326))
    (IOPATH (negedge B) Y (0.334::0.334) (0.309::0.309))
    (COND A==1'b0  (IOPATH B Y (0.253::0.253) (0.255::0.255)))
    (COND B==1'b0  (IOPATH A Y (0.244::0.244) (0.225::0.225)))
    (COND A==1'b1  (IOPATH B Y (0.334::0.334) (0.321::0.321)))
    (COND B==1'b1  (IOPATH A Y (0.316::0.316) (0.299::0.299)))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE P_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.483::0.483) (0.356::0.356))
    (IOPATH RN Q () (0.240::0.240))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.247::0.248))
    (SETUP (negedge D) (posedge CK) (0.399::0.403))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.108::-0.108))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.049))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.835::0.835) (0.516::0.516))
    (IOPATH RN Q () (0.391::0.391))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.248))
    (SETUP (negedge D) (posedge CK) (0.401::0.402))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.046::-0.047))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.203::0.203) (0.216::0.219))
    (IOPATH A1N Y (0.217::0.217) (0.230::0.231))
    (IOPATH B0 Y (0.081::0.087) (0.063::0.066))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079::0.085) (0.066::0.067))
    (IOPATH B Y (0.121::0.122) (0.083::0.083))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129::0.129) (0.104::0.104))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126::0.126) (0.071::0.071))
    (IOPATH B Y (0.142::0.142) (0.083::0.083))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100::0.100) (0.059::0.059))
    (IOPATH B Y (0.116::0.116) (0.072::0.072))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_a_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.516::0.516) (0.373::0.373))
    (IOPATH RN Q () (0.255::0.255))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.249))
    (SETUP (negedge D) (posedge CK) (0.399::0.404))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.051))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146::0.146) (0.080::0.080))
    (IOPATH B Y (0.163::0.163) (0.091::0.091))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142::0.142) (0.078::0.078))
    (IOPATH B Y (0.159::0.159) (0.090::0.090))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125::0.125) (0.071::0.071))
    (IOPATH B Y (0.142::0.142) (0.082::0.082))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140::0.140) (0.077::0.077))
    (IOPATH B Y (0.159::0.159) (0.089::0.089))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150::0.150) (0.082::0.082))
    (IOPATH B Y (0.168::0.168) (0.093::0.093))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124::0.124) (0.070::0.070))
    (IOPATH B Y (0.142::0.142) (0.082::0.082))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145::0.145) (0.079::0.079))
    (IOPATH B Y (0.163::0.163) (0.091::0.091))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH CI CO (0.363::0.375) (0.352::0.372))
    (IOPATH A CO (0.546::0.546) (0.486::0.487))
    (IOPATH (posedge A) S (0.482::0.482) (0.532::0.532))
    (IOPATH (negedge A) S (0.467::0.468) (0.523::0.524))
    (IOPATH B CO (0.621::0.621) (0.537::0.540))
    (IOPATH (posedge B) S (0.547::0.547) (0.610::0.610))
    (IOPATH (negedge B) S (0.516::0.519) (0.587::0.589))
    (IOPATH (posedge CI) S (0.439::0.474) (0.350::0.380))
    (IOPATH (negedge CI) S (0.391::0.412) (0.307::0.326))
    (COND B==1'b0&&CI==1'b0  (IOPATH A S (0.401::0.401) (0.420::0.421)))
    (COND B==1'b1&&CI==1'b1  (IOPATH A S (0.397::0.397) (0.406::0.407)))
    (COND B==1'b0&&CI==1'b1  (IOPATH A S (0.452::0.453) (0.482::0.482)))
    (COND B==1'b0  (IOPATH A CO (0.515::0.515) (0.485::0.486)))
    (COND B==1'b1  (IOPATH A CO (0.546::0.546) (0.485::0.486)))
    (COND A==1'b1&&CI==1'b0  (IOPATH B S (0.491::0.494) (0.610::0.610)))
    (COND A==1'b1&&CI==1'b1  (IOPATH B S (0.446::0.446) (0.536::0.539)))
    (COND A==1'b0&&CI==1'b0  (IOPATH B S (0.451::0.451) (0.436::0.439)))
    (COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1)  (IOPATH CI S (0.254::0.269) (0.271::0.291)))
    (COND A==1'b0&&CI==1'b1  (IOPATH B S (0.516::0.519) (0.483::0.483)))
    (COND A==1'b0  (IOPATH B CO (0.422::0.422) (0.537::0.540)))
    (COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0)  (IOPATH CI S (0.391::0.412) (0.350::0.380)))
    (COND B==1'b1&&CI==1'b0  (IOPATH A S (0.467::0.468) (0.532::0.532)))
    (COND A==1'b1  (IOPATH B CO (0.621::0.621) (0.358::0.360)))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH CI CO (0.335::0.335) (0.336::0.337))
    (IOPATH A CO (0.551::0.551) (0.478::0.481))
    (IOPATH (posedge A) S (0.490::0.490) (0.535::0.535))
    (IOPATH (negedge A) S (0.457::0.460) (0.515::0.517))
    (IOPATH B CO (0.621::0.621) (0.537::0.540))
    (IOPATH (posedge B) S (0.545::0.545) (0.607::0.608))
    (IOPATH (negedge B) S (0.514::0.517) (0.584::0.587))
    (IOPATH (posedge CI) S (0.385::0.386) (0.302::0.302))
    (IOPATH (negedge CI) S (0.372::0.373) (0.290::0.290))
    (COND B==1'b0&&CI==1'b0  (IOPATH A S (0.404::0.404) (0.410::0.413)))
    (COND B==1'b1&&CI==1'b1  (IOPATH A S (0.400::0.400) (0.396::0.399)))
    (COND B==1'b0&&CI==1'b1  (IOPATH A S (0.441::0.445) (0.485::0.485)))
    (COND B==1'b0  (IOPATH A CO (0.521::0.521) (0.477::0.480)))
    (COND B==1'b1  (IOPATH A CO (0.551::0.551) (0.477::0.481)))
    (COND A==1'b1&&CI==1'b0  (IOPATH B S (0.489::0.492) (0.607::0.608)))
    (COND A==1'b1&&CI==1'b1  (IOPATH B S (0.444::0.444) (0.534::0.537)))
    (COND A==1'b0&&CI==1'b0  (IOPATH B S (0.449::0.449) (0.433::0.436)))
    (COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1)  (IOPATH CI S (0.221::0.221) (0.254::0.255)))
    (COND A==1'b0&&CI==1'b1  (IOPATH B S (0.514::0.517) (0.480::0.481)))
    (COND A==1'b0  (IOPATH B CO (0.422::0.422) (0.537::0.540)))
    (COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0)  (IOPATH CI S (0.372::0.373) (0.302::0.302)))
    (COND B==1'b1&&CI==1'b0  (IOPATH A S (0.457::0.460) (0.535::0.535)))
    (COND A==1'b1  (IOPATH B CO (0.621::0.621) (0.358::0.360)))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124::0.124) (0.070::0.070))
    (IOPATH B Y (0.142::0.142) (0.082::0.082))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141::0.141) (0.078::0.078))
    (IOPATH B Y (0.159::0.159) (0.089::0.089))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144::0.144) (0.079::0.079))
    (IOPATH B Y (0.163::0.163) (0.091::0.091))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140::0.140) (0.077::0.077))
    (IOPATH B Y (0.159::0.159) (0.089::0.089))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144::0.144) (0.079::0.079))
    (IOPATH B Y (0.163::0.163) (0.091::0.091))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150::0.150) (0.082::0.082))
    (IOPATH B Y (0.168::0.168) (0.093::0.093))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_113/U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144::0.144) (0.079::0.079))
    (IOPATH B Y (0.163::0.163) (0.091::0.091))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127::0.127) (0.103::0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127::0.127) (0.103::0.103))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE mult_113/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.215::0.215) (0.205::0.208))
    (IOPATH B CO (0.219::0.219) (0.193::0.197))
    (IOPATH (posedge A) S (0.320::0.321) (0.319::0.319))
    (IOPATH (negedge A) S (0.303::0.305) (0.295::0.298))
    (IOPATH (posedge B) S (0.208::0.208) (0.229::0.229))
    (IOPATH (negedge B) S (0.182::0.185) (0.198::0.201))
    (COND A==1'b0  (IOPATH B S (0.184::0.184) (0.198::0.201)))
    (COND B==1'b0  (IOPATH A S (0.320::0.321) (0.295::0.298)))
    (COND A==1'b1  (IOPATH B S (0.181::0.184) (0.122::0.123)))
    (COND B==1'b1  (IOPATH A S (0.242::0.245) (0.186::0.187)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE mult_113/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.224::0.224) (0.211::0.214))
    (IOPATH B CO (0.228::0.228) (0.200::0.203))
    (IOPATH (posedge A) S (0.324::0.324) (0.322::0.322))
    (IOPATH (negedge A) S (0.307::0.309) (0.298::0.301))
    (IOPATH (posedge B) S (0.212::0.212) (0.231::0.231))
    (IOPATH (negedge B) S (0.187::0.189) (0.200::0.203))
    (COND A==1'b0  (IOPATH B S (0.187::0.187) (0.200::0.203)))
    (COND B==1'b0  (IOPATH A S (0.324::0.324) (0.298::0.301)))
    (COND A==1'b1  (IOPATH B S (0.186::0.188) (0.125::0.125)))
    (COND B==1'b1  (IOPATH A S (0.246::0.249) (0.189::0.189)))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH CI CO (0.333::0.333) (0.334::0.335))
    (IOPATH A CO (0.549::0.549) (0.476::0.479))
    (IOPATH (posedge A) S (0.492::0.492) (0.538::0.538))
    (IOPATH (negedge A) S (0.459::0.462) (0.517::0.520))
    (IOPATH B CO (0.619::0.619) (0.535::0.539))
    (IOPATH (posedge B) S (0.547::0.547) (0.610::0.610))
    (IOPATH (negedge B) S (0.516::0.519) (0.587::0.589))
    (IOPATH (posedge CI) S (0.388::0.388) (0.304::0.305))
    (IOPATH (negedge CI) S (0.374::0.375) (0.292::0.293))
    (COND B==1'b0&&CI==1'b0  (IOPATH A S (0.407::0.407) (0.412::0.415)))
    (COND B==1'b1&&CI==1'b1  (IOPATH A S (0.402::0.403) (0.398::0.401)))
    (COND B==1'b0&&CI==1'b1  (IOPATH A S (0.444::0.447) (0.488::0.488)))
    (COND B==1'b0  (IOPATH A CO (0.519::0.519) (0.475::0.479)))
    (COND B==1'b1  (IOPATH A CO (0.549::0.549) (0.475::0.479)))
    (COND A==1'b1&&CI==1'b0  (IOPATH B S (0.491::0.494) (0.610::0.610)))
    (COND A==1'b1&&CI==1'b1  (IOPATH B S (0.446::0.446) (0.536::0.539)))
    (COND A==1'b0&&CI==1'b0  (IOPATH B S (0.451::0.451) (0.436::0.439)))
    (COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1)  (IOPATH CI S (0.223::0.223) (0.256::0.257)))
    (COND A==1'b0&&CI==1'b1  (IOPATH B S (0.516::0.519) (0.483::0.483)))
    (COND A==1'b0  (IOPATH B CO (0.419::0.419) (0.535::0.539)))
    (COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0)  (IOPATH CI S (0.374::0.375) (0.304::0.305)))
    (COND B==1'b1&&CI==1'b0  (IOPATH A S (0.459::0.462) (0.538::0.538)))
    (COND A==1'b1  (IOPATH B CO (0.619::0.619) (0.356::0.358)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE mult_113/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.216::0.216) (0.205::0.208))
    (IOPATH B CO (0.219::0.219) (0.193::0.197))
    (IOPATH (posedge A) S (0.321::0.321) (0.319::0.319))
    (IOPATH (negedge A) S (0.303::0.305) (0.295::0.298))
    (IOPATH (posedge B) S (0.208::0.208) (0.229::0.229))
    (IOPATH (negedge B) S (0.182::0.185) (0.198::0.201))
    (COND A==1'b0  (IOPATH B S (0.184::0.184) (0.198::0.201)))
    (COND B==1'b0  (IOPATH A S (0.321::0.321) (0.295::0.298)))
    (COND A==1'b1  (IOPATH B S (0.181::0.184) (0.122::0.123)))
    (COND B==1'b1  (IOPATH A S (0.242::0.245) (0.187::0.187)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127::0.127) (0.103::0.103))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH CI CO (0.305::0.311) (0.314::0.339))
    (IOPATH A CO (0.517::0.523) (0.464::0.488))
    (IOPATH (posedge A) S (0.445::0.454) (0.500::0.506))
    (IOPATH (negedge A) S (0.445::0.469) (0.499::0.514))
    (IOPATH B CO (0.601::0.602) (0.519::0.522))
    (IOPATH (posedge B) S (0.525::0.525) (0.587::0.587))
    (IOPATH (negedge B) S (0.494::0.497) (0.563::0.566))
    (IOPATH (posedge CI) S (0.352::0.360) (0.269::0.276))
    (IOPATH (negedge CI) S (0.352::0.378) (0.269::0.293))
    (COND B==1'b0&&CI==1'b0  (IOPATH A S (0.369::0.375) (0.394::0.417)))
    (COND B==1'b1&&CI==1'b1  (IOPATH A S (0.366::0.371) (0.380::0.403)))
    (COND B==1'b0&&CI==1'b1  (IOPATH A S (0.429::0.454) (0.449::0.455)))
    (COND B==1'b0  (IOPATH A CO (0.484::0.490) (0.466::0.490)))
    (COND B==1'b1  (IOPATH A CO (0.517::0.523) (0.463::0.487)))
    (COND A==1'b1&&CI==1'b0  (IOPATH B S (0.468::0.471) (0.587::0.587)))
    (COND A==1'b1&&CI==1'b1  (IOPATH B S (0.423::0.423) (0.513::0.516)))
    (COND A==1'b0&&CI==1'b0  (IOPATH B S (0.429::0.430) (0.411::0.414)))
    (COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1)  (IOPATH CI S (0.192::0.198) (0.235::0.259)))
    (COND A==1'b0&&CI==1'b1  (IOPATH B S (0.494::0.497) (0.458::0.458)))
    (COND A==1'b0  (IOPATH B CO (0.400::0.400) (0.519::0.522)))
    (COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0)  (IOPATH CI S (0.352::0.378) (0.269::0.276)))
    (COND B==1'b1&&CI==1'b0  (IOPATH A S (0.445::0.469) (0.500::0.506)))
    (COND A==1'b1  (IOPATH B CO (0.601::0.602) (0.334::0.337)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126::0.126) (0.101::0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH CI CO (0.322::0.328) (0.333::0.357))
    (IOPATH A CO (0.533::0.539) (0.481::0.506))
    (IOPATH (posedge A) S (0.445::0.454) (0.500::0.506))
    (IOPATH (negedge A) S (0.445::0.469) (0.499::0.514))
    (IOPATH B CO (0.602::0.605) (0.545::0.561))
    (IOPATH (posedge B) S (0.502::0.507) (0.570::0.574))
    (IOPATH (negedge B) S (0.505::0.521) (0.572::0.584))
    (IOPATH (posedge CI) S (0.352::0.360) (0.269::0.276))
    (IOPATH (negedge CI) S (0.352::0.378) (0.269::0.293))
    (COND B==1'b0&&CI==1'b0  (IOPATH A S (0.369::0.375) (0.394::0.417)))
    (COND B==1'b1&&CI==1'b1  (IOPATH A S (0.366::0.371) (0.380::0.403)))
    (COND B==1'b0&&CI==1'b1  (IOPATH A S (0.429::0.454) (0.449::0.455)))
    (COND B==1'b0  (IOPATH A CO (0.502::0.508) (0.481::0.505)))
    (COND B==1'b1  (IOPATH A CO (0.533::0.539) (0.481::0.505)))
    (COND A==1'b1&&CI==1'b0  (IOPATH B S (0.478::0.494) (0.570::0.574)))
    (COND A==1'b1&&CI==1'b1  (IOPATH B S (0.409::0.412) (0.524::0.540)))
    (COND A==1'b0&&CI==1'b0  (IOPATH B S (0.411::0.415) (0.421::0.436)))
    (COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1)  (IOPATH CI S (0.192::0.198) (0.235::0.259)))
    (COND A==1'b0&&CI==1'b1  (IOPATH B S (0.505::0.521) (0.441::0.445)))
    (COND A==1'b0  (IOPATH B CO (0.407::0.409) (0.545::0.561)))
    (COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0)  (IOPATH CI S (0.352::0.378) (0.269::0.276)))
    (COND B==1'b1&&CI==1'b0  (IOPATH A S (0.445::0.469) (0.500::0.506)))
    (COND A==1'b1  (IOPATH B CO (0.602::0.605) (0.363::0.375)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126::0.126) (0.101::0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126::0.126) (0.101::0.101))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH CI CO (0.322::0.330) (0.333::0.358))
    (IOPATH A CO (0.534::0.537) (0.485::0.501))
    (IOPATH (posedge A) S (0.446::0.450) (0.500::0.503))
    (IOPATH (negedge A) S (0.448::0.464) (0.502::0.511))
    (IOPATH B CO (0.601::0.608) (0.541::0.566))
    (IOPATH (posedge B) S (0.501::0.510) (0.569::0.576))
    (IOPATH (negedge B) S (0.501::0.526) (0.569::0.587))
    (IOPATH (posedge CI) S (0.352::0.362) (0.269::0.278))
    (IOPATH (negedge CI) S (0.352::0.379) (0.269::0.293))
    (COND B==1'b0&&CI==1'b0  (IOPATH A S (0.370::0.373) (0.397::0.413)))
    (COND B==1'b1&&CI==1'b1  (IOPATH A S (0.366::0.369) (0.383::0.398)))
    (COND B==1'b0&&CI==1'b1  (IOPATH A S (0.432::0.449) (0.450::0.453)))
    (COND B==1'b0  (IOPATH A CO (0.502::0.506) (0.484::0.501)))
    (COND B==1'b1  (IOPATH A CO (0.534::0.537) (0.484::0.500)))
    (COND A==1'b1&&CI==1'b0  (IOPATH B S (0.475::0.499) (0.569::0.576)))
    (COND A==1'b1&&CI==1'b1  (IOPATH B S (0.408::0.414) (0.520::0.545)))
    (COND A==1'b0&&CI==1'b0  (IOPATH B S (0.410::0.417) (0.417::0.440)))
    (COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1)  (IOPATH CI S (0.192::0.199) (0.235::0.259)))
    (COND A==1'b0&&CI==1'b1  (IOPATH B S (0.501::0.526) (0.440::0.447)))
    (COND A==1'b0  (IOPATH B CO (0.406::0.411) (0.541::0.566)))
    (COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0)  (IOPATH CI S (0.352::0.379) (0.269::0.278)))
    (COND B==1'b1&&CI==1'b0  (IOPATH A S (0.448::0.464) (0.500::0.503)))
    (COND A==1'b1  (IOPATH B CO (0.601::0.608) (0.360::0.379)))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE mult_113/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132::0.132) (0.106::0.106))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH CI CO (0.359::0.372) (0.348::0.368))
    (IOPATH A CO (0.543::0.543) (0.483::0.483))
    (IOPATH (posedge A) S (0.460::0.460) (0.509::0.509))
    (IOPATH (negedge A) S (0.446::0.447) (0.500::0.501))
    (IOPATH B CO (0.618::0.618) (0.534::0.537))
    (IOPATH (posedge B) S (0.525::0.525) (0.586::0.587))
    (IOPATH (negedge B) S (0.494::0.497) (0.563::0.566))
    (IOPATH (posedge CI) S (0.417::0.452) (0.326::0.357))
    (IOPATH (negedge CI) S (0.368::0.390) (0.284::0.303))
    (COND B==1'b0&&CI==1'b0  (IOPATH A S (0.378::0.378) (0.395::0.396)))
    (COND B==1'b1&&CI==1'b1  (IOPATH A S (0.374::0.374) (0.381::0.382)))
    (COND B==1'b0&&CI==1'b1  (IOPATH A S (0.430::0.431) (0.459::0.459)))
    (COND B==1'b0  (IOPATH A CO (0.512::0.512) (0.482::0.483)))
    (COND B==1'b1  (IOPATH A CO (0.543::0.543) (0.482::0.483)))
    (COND A==1'b1&&CI==1'b0  (IOPATH B S (0.468::0.471) (0.586::0.587)))
    (COND A==1'b1&&CI==1'b1  (IOPATH B S (0.423::0.423) (0.513::0.516)))
    (COND A==1'b0&&CI==1'b0  (IOPATH B S (0.429::0.429) (0.411::0.414)))
    (COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1)  (IOPATH CI S (0.232::0.247) (0.250::0.270)))
    (COND A==1'b0&&CI==1'b1  (IOPATH B S (0.494::0.497) (0.458::0.458)))
    (COND A==1'b0  (IOPATH B CO (0.418::0.418) (0.534::0.537)))
    (COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0)  (IOPATH CI S (0.368::0.390) (0.326::0.357)))
    (COND B==1'b1&&CI==1'b0  (IOPATH A S (0.446::0.447) (0.509::0.509)))
    (COND A==1'b1  (IOPATH B CO (0.618::0.618) (0.354::0.357)))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.302::0.302) (0.288::0.288))
    (IOPATH B Y (0.292::0.292) (0.303::0.310))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE mult_113/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH CI CO (0.322::0.329) (0.333::0.357))
    (IOPATH A CO (0.534::0.537) (0.485::0.501))
    (IOPATH (posedge A) S (0.446::0.450) (0.500::0.503))
    (IOPATH (negedge A) S (0.448::0.464) (0.502::0.511))
    (IOPATH B CO (0.642::0.655) (0.558::0.577))
    (IOPATH (posedge B) S (0.563::0.592) (0.613::0.631))
    (IOPATH (negedge B) S (0.518::0.537) (0.582::0.595))
    (IOPATH (posedge CI) S (0.352::0.361) (0.269::0.277))
    (IOPATH (negedge CI) S (0.352::0.378) (0.269::0.292))
    (COND B==1'b0&&CI==1'b0  (IOPATH A S (0.370::0.373) (0.397::0.413)))
    (COND B==1'b1&&CI==1'b1  (IOPATH A S (0.366::0.369) (0.384::0.398)))
    (COND B==1'b0&&CI==1'b1  (IOPATH A S (0.432::0.449) (0.450::0.453)))
    (COND B==1'b0  (IOPATH A CO (0.502::0.506) (0.485::0.501)))
    (COND B==1'b1  (IOPATH A CO (0.534::0.537) (0.484::0.500)))
    (COND A==1'b1&&CI==1'b0  (IOPATH B S (0.492::0.511) (0.611::0.623)))
    (COND A==1'b1&&CI==1'b1  (IOPATH B S (0.444::0.456) (0.537::0.557)))
    (COND A==1'b0&&CI==1'b0  (IOPATH B S (0.459::0.479) (0.433::0.451)))
    (COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1)  (IOPATH CI S (0.192::0.198) (0.235::0.259)))
    (COND A==1'b0&&CI==1'b1  (IOPATH B S (0.518::0.537) (0.485::0.502)))
    (COND A==1'b0  (IOPATH B CO (0.436::0.450) (0.558::0.577)))
    (COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0)  (IOPATH CI S (0.352::0.378) (0.269::0.277)))
    (COND B==1'b1&&CI==1'b0  (IOPATH A S (0.448::0.464) (0.500::0.503)))
    (COND A==1'b1  (IOPATH B CO (0.642::0.655) (0.373::0.387)))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE mult_113/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.224::0.224) (0.212::0.214))
    (IOPATH B CO (0.228::0.228) (0.200::0.203))
    (IOPATH (posedge A) S (0.271::0.271) (0.284::0.284))
    (IOPATH (negedge A) S (0.253::0.255) (0.260::0.263))
    (IOPATH (posedge B) S (0.151::0.151) (0.202::0.202))
    (IOPATH (negedge B) S (0.125::0.128) (0.171::0.174))
    (COND A==1'b0  (IOPATH B S (0.148::0.148) (0.171::0.174)))
    (COND B==1'b0  (IOPATH A S (0.271::0.271) (0.260::0.263)))
    (COND A==1'b1  (IOPATH B S (0.121::0.123) (0.088::0.088)))
    (COND B==1'b1  (IOPATH A S (0.191::0.193) (0.152::0.152)))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111::0.111) (0.089::0.089))
    (IOPATH B Y (0.103::0.103) (0.079::0.079))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.835::0.835) (0.516::0.516))
    (IOPATH RN Q () (0.391::0.391))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.249))
    (SETUP (negedge D) (posedge CK) (0.399::0.404))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.051))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.116::0.116) (0.066::0.066))
    (IOPATH B1 Y (0.154::0.154) (0.094::0.094))
    (IOPATH A0N Y (0.193::0.193) (0.227::0.227))
    (IOPATH A1N Y (0.182::0.182) (0.188::0.188))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_b_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.511::0.511) (0.370::0.370))
    (IOPATH RN Q () (0.253::0.253))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.249))
    (SETUP (negedge D) (posedge CK) (0.399::0.404))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.051))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080::0.080) (0.061::0.061))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE Q_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.396::0.396) (0.304::0.304))
    (IOPATH RN Q () (0.197::0.197))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.265::0.265))
    (SETUP (negedge D) (posedge CK) (0.421::0.421))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.129::-0.129))
    (HOLD (negedge D) (posedge CK) (-0.074::-0.074))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221::0.221) (0.183::0.183))
    (IOPATH (posedge B) Y (0.311::0.311) (0.275::0.275))
    (IOPATH (negedge B) Y (0.276::0.276) (0.261::0.261))
    (COND A==1'b0  (IOPATH B Y (0.199::0.199) (0.205::0.205)))
    (COND B==1'b0  (IOPATH A Y (0.141::0.141) (0.146::0.146)))
    (COND A==1'b1  (IOPATH B Y (0.276::0.276) (0.273::0.273)))
    (COND B==1'b1  (IOPATH A Y (0.221::0.221) (0.183::0.183)))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH CI CO (0.328::0.328) (0.332::0.333))
    (IOPATH A CO (0.572::0.572) (0.507::0.507))
    (IOPATH (posedge A) S (0.532::0.532) (0.548::0.548))
    (IOPATH (negedge A) S (0.479::0.479) (0.524::0.524))
    (IOPATH B CO (0.650::0.650) (0.566::0.566))
    (IOPATH (posedge B) S (0.590::0.590) (0.633::0.633))
    (IOPATH (negedge B) S (0.535::0.535) (0.597::0.597))
    (IOPATH (posedge CI) S (0.369::0.369) (0.285::0.285))
    (IOPATH (negedge CI) S (0.360::0.361) (0.277::0.278))
    (COND B==1'b0&&CI==1'b0  (IOPATH A S (0.418::0.418) (0.428::0.428)))
    (COND B==1'b1&&CI==1'b1  (IOPATH A S (0.413::0.413) (0.414::0.414)))
    (COND B==1'b0&&CI==1'b1  (IOPATH A S (0.463::0.463) (0.500::0.500)))
    (COND B==1'b0  (IOPATH A CO (0.544::0.544) (0.507::0.507)))
    (COND B==1'b1  (IOPATH A CO (0.572::0.572) (0.506::0.506)))
    (COND A==1'b1&&CI==1'b0  (IOPATH B S (0.509::0.509) (0.628::0.628)))
    (COND A==1'b1&&CI==1'b1  (IOPATH B S (0.461::0.461) (0.555::0.555)))
    (COND A==1'b0&&CI==1'b0  (IOPATH B S (0.480::0.480) (0.451::0.451)))
    (COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1)  (IOPATH CI S (0.206::0.206) (0.243::0.244)))
    (COND A==1'b0&&CI==1'b1  (IOPATH B S (0.535::0.535) (0.505::0.505)))
    (COND A==1'b0  (IOPATH B CO (0.445::0.445) (0.566::0.566)))
    (COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0)  (IOPATH CI S (0.360::0.361) (0.285::0.285)))
    (COND B==1'b1&&CI==1'b0  (IOPATH A S (0.479::0.479) (0.548::0.548)))
    (COND A==1'b1  (IOPATH B CO (0.650::0.650) (0.379::0.379)))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH CI CO (0.313::0.320) (0.323::0.348))
    (IOPATH A CO (0.564::0.564) (0.498::0.498))
    (IOPATH (posedge A) S (0.532::0.532) (0.548::0.548))
    (IOPATH (negedge A) S (0.479::0.479) (0.524::0.524))
    (IOPATH B CO (0.641::0.641) (0.558::0.558))
    (IOPATH (posedge B) S (0.590::0.590) (0.633::0.633))
    (IOPATH (negedge B) S (0.535::0.535) (0.597::0.597))
    (IOPATH (posedge CI) S (0.361::0.371) (0.278::0.287))
    (IOPATH (negedge CI) S (0.361::0.387) (0.278::0.302))
    (COND B==1'b0&&CI==1'b0  (IOPATH A S (0.418::0.418) (0.428::0.428)))
    (COND B==1'b1&&CI==1'b1  (IOPATH A S (0.413::0.413) (0.414::0.414)))
    (COND B==1'b0&&CI==1'b1  (IOPATH A S (0.463::0.463) (0.500::0.500)))
    (COND B==1'b0  (IOPATH A CO (0.535::0.535) (0.499::0.499)))
    (COND B==1'b1  (IOPATH A CO (0.564::0.564) (0.497::0.497)))
    (COND A==1'b1&&CI==1'b0  (IOPATH B S (0.509::0.509) (0.628::0.628)))
    (COND A==1'b1&&CI==1'b1  (IOPATH B S (0.461::0.461) (0.555::0.555)))
    (COND A==1'b0&&CI==1'b0  (IOPATH B S (0.480::0.480) (0.451::0.451)))
    (COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1)  (IOPATH CI S (0.201::0.208) (0.244::0.268)))
    (COND A==1'b0&&CI==1'b1  (IOPATH B S (0.535::0.535) (0.505::0.505)))
    (COND A==1'b0  (IOPATH B CO (0.435::0.435) (0.558::0.558)))
    (COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0)  (IOPATH CI S (0.361::0.387) (0.278::0.287)))
    (COND B==1'b1&&CI==1'b0  (IOPATH A S (0.479::0.479) (0.548::0.548)))
    (COND A==1'b1  (IOPATH B CO (0.641::0.641) (0.368::0.368)))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264::0.264) (0.262::0.262))
    (IOPATH B Y (0.257::0.257) (0.281::0.281))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX2")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH CI CO (0.322::0.330) (0.333::0.357))
    (IOPATH A CO (0.572::0.572) (0.507::0.507))
    (IOPATH (posedge A) S (0.532::0.532) (0.548::0.548))
    (IOPATH (negedge A) S (0.479::0.479) (0.524::0.524))
    (IOPATH B CO (0.650::0.650) (0.566::0.566))
    (IOPATH (posedge B) S (0.590::0.590) (0.633::0.633))
    (IOPATH (negedge B) S (0.535::0.535) (0.597::0.597))
    (IOPATH (posedge CI) S (0.361::0.371) (0.278::0.287))
    (IOPATH (negedge CI) S (0.361::0.387) (0.278::0.302))
    (COND B==1'b0&&CI==1'b0  (IOPATH A S (0.418::0.418) (0.428::0.428)))
    (COND B==1'b1&&CI==1'b1  (IOPATH A S (0.413::0.413) (0.414::0.414)))
    (COND B==1'b0&&CI==1'b1  (IOPATH A S (0.463::0.463) (0.500::0.500)))
    (COND B==1'b0  (IOPATH A CO (0.544::0.544) (0.507::0.507)))
    (COND B==1'b1  (IOPATH A CO (0.572::0.572) (0.506::0.506)))
    (COND A==1'b1&&CI==1'b0  (IOPATH B S (0.509::0.509) (0.628::0.628)))
    (COND A==1'b1&&CI==1'b1  (IOPATH B S (0.461::0.461) (0.555::0.555)))
    (COND A==1'b0&&CI==1'b0  (IOPATH B S (0.480::0.480) (0.451::0.451)))
    (COND (A==1'b0&&B==1'b0)||(A==1'b1&&B==1'b1)  (IOPATH CI S (0.201::0.208) (0.244::0.268)))
    (COND A==1'b0&&CI==1'b1  (IOPATH B S (0.535::0.535) (0.505::0.505)))
    (COND A==1'b0  (IOPATH B CO (0.445::0.445) (0.566::0.566)))
    (COND (A==1'b0&&B==1'b1)||(A==1'b1&&B==1'b0)  (IOPATH CI S (0.361::0.387) (0.278::0.287)))
    (COND B==1'b1&&CI==1'b0  (IOPATH A S (0.479::0.479) (0.548::0.548)))
    (COND A==1'b1  (IOPATH B CO (0.650::0.650) (0.379::0.379)))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.835::0.835) (0.516::0.516))
    (IOPATH RN Q () (0.391::0.391))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.248))
    (SETUP (negedge D) (posedge CK) (0.401::0.402))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.046::-0.047))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.361::0.361) (0.283::0.283))
    (IOPATH (negedge A) Y (0.296::0.296) (0.244::0.244))
    (IOPATH (posedge B) Y (0.340::0.340) (0.294::0.294))
    (IOPATH (negedge B) Y (0.298::0.298) (0.277::0.277))
    (COND A==1'b0  (IOPATH B Y (0.219::0.219) (0.225::0.225)))
    (COND B==1'b0  (IOPATH A Y (0.219::0.219) (0.210::0.210)))
    (COND A==1'b1  (IOPATH B Y (0.298::0.298) (0.289::0.289)))
    (COND B==1'b1  (IOPATH A Y (0.296::0.296) (0.283::0.283)))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.216::0.219) (0.112::0.114))
    (IOPATH A1 Y (0.278::0.278) (0.163::0.163))
    (IOPATH A2 Y (0.308::0.308) (0.187::0.187))
    (IOPATH B0 Y (0.117::0.117) (0.096::0.096))
    (IOPATH B1 Y (0.138::0.142) (0.127::0.129))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.835::0.835) (0.516::0.516))
    (IOPATH RN Q () (0.391::0.391))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.249))
    (SETUP (negedge D) (posedge CK) (0.399::0.404))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.051))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_a_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.533::0.533) (0.381::0.381))
    (IOPATH RN Q () (0.263::0.263))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.249))
    (SETUP (negedge D) (posedge CK) (0.399::0.404))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.051))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096::0.096) (0.066::0.066))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182::0.182) (0.208::0.208))
    (IOPATH B Y (0.218::0.218) (0.243::0.243))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118::0.118) (0.076::0.076))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.188::0.188) (0.200::0.200))
    (IOPATH A1N Y (0.178::0.178) (0.184::0.184))
    (IOPATH B0 Y (0.084::0.096) (0.065::0.065))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.367::0.367) (0.286::0.286))
    (IOPATH (negedge A) Y (0.315::0.315) (0.242::0.242))
    (IOPATH (posedge B) Y (0.309::0.309) (0.286::0.286))
    (IOPATH (negedge B) Y (0.289::0.289) (0.276::0.276))
    (COND A==1'b0  (IOPATH B Y (0.289::0.289) (0.286::0.286)))
    (COND B==1'b0  (IOPATH A Y (0.315::0.315) (0.252::0.252)))
    (COND A==1'b1  (IOPATH B Y (0.204::0.204) (0.211::0.211)))
    (COND B==1'b1  (IOPATH A Y (0.194::0.194) (0.242::0.242)))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.541::0.541) (0.385::0.385))
    (IOPATH RN Q () (0.266::0.266))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.257::0.269))
    (SETUP (negedge D) (posedge CK) (0.405::0.421))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.120::-0.133))
    (HOLD (negedge D) (posedge CK) (-0.051::-0.074))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109::0.109) (0.089::0.089))
    (IOPATH B Y (0.103::0.103) (0.079::0.079))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109::0.109) (0.089::0.089))
    (IOPATH B Y (0.103::0.103) (0.079::0.079))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.188::0.188) (0.200::0.200))
    (IOPATH A1N Y (0.178::0.178) (0.184::0.184))
    (IOPATH B0 Y (0.084::0.096) (0.065::0.065))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.188::0.188) (0.200::0.200))
    (IOPATH A1N Y (0.178::0.178) (0.184::0.184))
    (IOPATH B0 Y (0.084::0.096) (0.065::0.065))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_a_reg_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.516::0.516) (0.373::0.373))
    (IOPATH RN Q () (0.255::0.255))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.249))
    (SETUP (negedge D) (posedge CK) (0.399::0.404))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.051))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.835::0.835) (0.516::0.516))
    (IOPATH RN Q () (0.391::0.391))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.249))
    (SETUP (negedge D) (posedge CK) (0.399::0.404))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.051))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE in_b_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.511::0.511) (0.370::0.370))
    (IOPATH RN Q () (0.253::0.253))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.248::0.249))
    (SETUP (negedge D) (posedge CK) (0.399::0.404))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.109::-0.109))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.051))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE mode_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.422::0.422) (0.320::0.320))
    (IOPATH RN Q () (0.210::0.210))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200::0.200))
    (WIDTH (negedge CK) (0.288::0.288))
    (WIDTH (negedge RN) (0.472::0.472))
    (SETUP (posedge D) (posedge CK) (0.249::0.254))
    (SETUP (negedge D) (posedge CK) (0.399::0.408))
    (SETUP (posedge RN) (posedge CK) (0.203::0.203))
    (HOLD (posedge D) (posedge CK) (-0.110::-0.116))
    (HOLD (negedge D) (posedge CK) (-0.043::-0.056))
    (HOLD (posedge RN) (posedge CK) (-0.070::-0.070))
  )
)
)
