Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : P_MUL
Version: T-2022.03
Date   : Thu May 11 15:33:18 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: A_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: P6_reg_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  A_reg_reg[1]/CK (DFFRHQX4)               0.00       0.00 r
  A_reg_reg[1]/Q (DFFRHQX4)                0.38       0.38 r
  U3725/Y (XOR2X2)                         0.40       0.78 r
  U4817/Y (BUFX8)                          0.29       1.06 r
  U4818/Y (INVXL)                          0.10       1.17 f
  U522/Y (OAI2BB1X1)                       0.25       1.42 f
  U490/S (ADDFX1)                          0.42       1.84 r
  U5050/CO (ADDFHX1)                       0.40       2.23 r
  U5119/CO (ADDFHX4)                       0.50       2.73 r
  U6185/S (ADDFHX4)                        0.38       3.11 f
  U311/Y (NOR2X1)                          0.24       3.35 r
  U5349/Y (NOR2X2)                         0.11       3.46 f
  U274/Y (NAND2X1)                         0.17       3.64 r
  U7784/Y (NOR2X1)                         0.11       3.74 f
  U2115/Y (AOI21X2)                        0.21       3.95 r
  U2094/Y (OAI21X2)                        0.11       4.05 f
  U2093/Y (XNOR2X2)                        0.19       4.24 f
  P6_reg_reg[31]/D (DFFRX4)                0.00       4.24 f
  data arrival time                                   4.24

  clock clk (rise edge)                    4.50       4.50
  clock network delay (ideal)              0.00       4.50
  P6_reg_reg[31]/CK (DFFRX4)               0.00       4.50 r
  library setup time                      -0.26       4.24
  data required time                                  4.24
  -----------------------------------------------------------
  data required time                                  4.24
  data arrival time                                  -4.24
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
