 
****************************************
Report : resources
Design : Seq
Version: R-2020.09
Date   : Thu Mar 23 15:48:50 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/dcs/dcs064/Lab04/01_RTL/Seq.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_1         | DW_cmp         | width=4    | gt_64 (Seq.sv:64)          |
| gt_x_2         | DW_cmp         | width=4    | gt_64_2 (Seq.sv:64)        |
| lt_x_3         | DW_cmp         | width=4    | lt_64 (Seq.sv:64)          |
| lt_x_4         | DW_cmp         | width=4    | lt_64_2 (Seq.sv:64)        |
| add_x_6        | DW01_inc       | width=2    | add_76_S2 (Seq.sv:76)      |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_1             | DW_cmp           | apparch (area)     |                |
| gt_x_2             | DW_cmp           | apparch (area)     |                |
| lt_x_3             | DW_cmp           | apparch (area)     |                |
| lt_x_4             | DW_cmp           | apparch (area)     |                |
| add_x_6            | DW01_inc         | apparch (area)     |                |
===============================================================================

1
