Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Seq
Version: R-2020.09
Date   : Thu Mar 23 15:48:50 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: in_data[1] (input port clocked by clk)
  Endpoint: out_data_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     5.00       5.00 f
  in_data[1] (in)                          0.00       5.00 f
  U46/Y (OAI211XL)                         0.20       5.20 r
  U45/Y (AOI31XL)                          0.20       5.40 f
  U77/Y (AOI222XL)                         0.49       5.89 r
  U62/Y (OAI31XL)                          0.16       6.05 f
  U61/Y (AND2XL)                           0.23       6.28 f
  out_data_reg/D (DFFRHQXL)                0.00       6.28 f
  data arrival time                                   6.28

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  out_data_reg/CK (DFFRHQXL)               0.00      10.00 r
  library setup time                      -0.28       9.72
  data required time                                  9.72
  -----------------------------------------------------------
  data required time                                  9.72
  data arrival time                                  -6.28
  -----------------------------------------------------------
  slack (MET)                                         3.44


1
