 
****************************************
Report : area
Design : Seq
Version: R-2020.09
Date   : Thu Mar 23 15:48:50 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                            9
Number of nets:                            58
Number of cells:                           49
Number of combinational cells:             37
Number of sequential cells:                12
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                      17

Combinational area:                535.550414
Buf/Inv area:                       99.792004
Noncombinational area:             804.988800
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1340.539214
Total area:                 undefined
1
