s1(30Mar2023:00:09:31):  irun TESTBENCH.sv -define RTL -debug 
s2(30Mar2023:00:10:01):  irun TESTBENCH.sv -define RTL -debug 
s3(30Mar2023:00:10:26):  irun TESTBENCH.sv -define RTL -debug 
s4(30Mar2023:00:13:55):  irun TESTBENCH.sv -define RTL -debug 
s5(30Mar2023:00:14:54):  irun TESTBENCH.sv -define RTL -debug 
s6(30Mar2023:00:17:03):  irun TESTBENCH.sv -define RTL -debug 
s7(30Mar2023:00:20:47):  irun TESTBENCH.sv -define RTL -debug 
s8(30Mar2023:00:26:14):  irun TESTBENCH.sv -define RTL -debug 
s9(30Mar2023:00:29:47):  irun TESTBENCH.sv -define RTL -debug 
s10(30Mar2023:00:30:37):  irun TESTBENCH.sv -define RTL -debug 
s11(30Mar2023:00:32:02):  irun TESTBENCH.sv -define RTL -debug 
s12(30Mar2023:00:38:47):  irun TESTBENCH.sv -define RTL -debug 
s13(30Mar2023:00:39:19):  irun TESTBENCH.sv -define RTL -debug 
s14(30Mar2023:00:44:29):  irun TESTBENCH.sv -define RTL -debug 
s15(30Mar2023:00:52:42):  irun TESTBENCH.sv -define RTL -debug 
s16(30Mar2023:00:54:28):  irun TESTBENCH.sv -define RTL -debug 
s17(30Mar2023:00:56:09):  irun TESTBENCH.sv -define RTL -debug 
s18(30Mar2023:00:57:49):  irun TESTBENCH.sv -define RTL -debug 
s19(30Mar2023:00:58:29):  irun TESTBENCH.sv -define RTL -debug 
s20(30Mar2023:00:59:54):  irun TESTBENCH.sv -define RTL -debug 
s21(30Mar2023:01:00:20):  irun TESTBENCH.sv -define RTL -debug 
s22(30Mar2023:01:04:46):  irun TESTBENCH.sv -define RTL -debug 
s23(30Mar2023:01:10:24):  irun TESTBENCH.sv -define RTL -debug 
s24(30Mar2023:01:22:20):  irun TESTBENCH.sv -define RTL -debug 
s25(30Mar2023:01:23:49):  irun TESTBENCH.sv -define RTL -debug 
s26(30Mar2023:01:28:40):  irun TESTBENCH.sv -define RTL -debug 
s27(30Mar2023:23:37:27):  irun TESTBENCH.sv -define RTL -debug 
s28(30Mar2023:23:45:43):  irun TESTBENCH.sv -define RTL -debug 
s29(03Apr2023:17:57:10):  irun TESTBENCH.sv -define RTL -debug 
