 
****************************************
Report : resources
Design : BCD
Version: R-2020.09
Date   : Wed Mar  1 00:06:11 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/dcs/dcs064/Lab01/01_RTL/BCD.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| div_1          | DW_div_uns     | a_width=9  | div_31 (BCD.sv:31)         |
|                |                | b_width=7  |                            |
| div_2          | DW_div_uns     | a_width=9  | div_32 (BCD.sv:32)         |
|                |                | b_width=4  |                            |
| rem_3          | DW_div_uns     | a_width=9  | rem_32 (BCD.sv:32)         |
|                |                | b_width=4  |                            |
| rem_4          | DW_div_uns     | a_width=9  | rem_33 (BCD.sv:33)         |
|                |                | b_width=4  |                            |
=============================================================================


Resource Report for Ungrouped Hierarchy rem_4
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy rem_3
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_2
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Resource Report for Ungrouped Hierarchy div_1
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| div_1              | DW_div_uns       | cla                |                |
| div_2              | DW_div_uns       | cla                |                |
| rem_3              | DW_div_uns       | cla                |                |
| rem_4              | DW_div_uns       | cla                |                |
===============================================================================

1
