Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BCD
Version: R-2020.09
Date   : Wed Mar  1 00:06:11 2023
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: in_bin[8] (input port)
  Endpoint: out_unit[2]
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  in_bin[8] (in)                           0.00       0.00 r
  U31/Y (INVXL)                            0.07       0.07 f
  U36/Y (AOI2BB1XL)                        0.23       0.30 r
  U78/Y (INVXL)                            0.15       0.45 f
  U21/Y (NOR2X1)                           0.14       0.60 r
  U20/Y (NOR2X1)                           0.12       0.71 f
  U80/Y (AOI221XL)                         0.58       1.29 r
  U81/Y (INVXL)                            0.13       1.42 f
  U25/Y (NAND2XL)                          0.14       1.55 r
  U24/Y (OAI2BB1XL)                        0.10       1.66 f
  U8/Y (NOR2XL)                            0.17       1.82 r
  U16/Y (NOR2X1)                           0.07       1.90 f
  U15/Y (NOR2X1)                           0.22       2.12 r
  U38/Y (INVXL)                            0.12       2.24 f
  U23/Y (MXI2XL)                           0.25       2.49 r
  U26/Y (NAND2XL)                          0.10       2.58 f
  U41/Y (NAND2XL)                          0.13       2.71 r
  U39/Y (OAI211XL)                         0.14       2.85 f
  U75/Y (INVXL)                            0.26       3.11 r
  U53/Y (MXI2XL)                           0.29       3.39 r
  U48/Y (NAND2XL)                          0.13       3.52 f
  U51/Y (NAND2XL)                          0.16       3.68 r
  U55/Y (NAND2XL)                          0.14       3.82 f
  U35/Y (NAND2XL)                          0.15       3.97 r
  U54/Y (NOR2BXL)                          0.24       4.21 r
  U68/Y (OAI2BB1XL)                        0.22       4.44 r
  U50/Y (INVXL)                            0.11       4.55 f
  U47/Y (OR2XL)                            0.28       4.82 f
  U106/Y (OAI2BB2XL)                       0.19       5.01 f
  out_unit[2] (out)                        0.00       5.01 f
  data arrival time                                   5.01

  max_delay                               12.00      12.00
  output external delay                    0.00      12.00
  data required time                                 12.00
  -----------------------------------------------------------
  data required time                                 12.00
  data arrival time                                  -5.01
  -----------------------------------------------------------
  slack (MET)                                         6.99


1
