(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "inter")
(DATE "Thu Mar 30 23:45:51 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "inter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT state_reg_1_/Q U140/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U139/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U138/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_in_1[6] U138/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_6_/Q U137/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U137/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U138/Y U137/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U136/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_in_1[5] U136/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_5_/Q U135/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U135/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U135/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U134/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_in_1[4] U134/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_4_/Q U133/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U133/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U134/Y U133/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U132/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_in_1[3] U132/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_3_/Q U131/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U131/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U132/Y U131/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U130/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_in_1[2] U130/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_2_/Q U129/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U129/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U130/Y U129/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U128/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_in_1[1] U128/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_1_/Q U127/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U127/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y U127/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U126/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_in_1[0] U126/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_0_/Q U125/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U125/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U125/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U124/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_in_2[6] U124/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_6_/Q U123/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U123/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U123/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT in2_reg/Q U122/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U92/Y U122/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid_2 U122/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y U121/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U79/Y U121/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U122/Y U121/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U120/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_in_2[5] U120/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_5_/Q U119/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U119/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U120/Y U119/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U118/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_in_2[4] U118/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_4_/Q U117/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U117/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U118/Y U117/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U116/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_in_2[3] U116/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_3_/Q U115/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U115/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U116/Y U115/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U114/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_in_2[2] U114/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_2_/Q U113/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U113/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U114/Y U113/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U112/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_in_2[1] U112/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_1_/Q U111/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U111/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U112/Y U111/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U110/A (0.000000:0.000000:0.000000))
    (INTERCONNECT data_in_2[0] U110/B (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_0_/Q U109/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U93/Y U109/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U110/Y U109/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_5_/Q U108/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y U108/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/Y U107/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_5_/Q U107/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U108/Y U107/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_4_/Q U106/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y U106/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/Y U105/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_4_/Q U105/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U106/Y U105/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_3_/Q U104/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y U104/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/Y U103/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_3_/Q U103/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U104/Y U103/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_2_/Q U102/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y U102/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/Y U101/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_2_/Q U101/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U102/Y U101/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_1_/Q U100/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y U100/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/Y U99/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_1_/Q U99/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U100/Y U99/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_0_/Q U98/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y U98/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/Y U97/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_0_/Q U97/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U98/Y U97/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_6_/Q U96/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U90/Y U96/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U86/Y U95/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_6_/Q U95/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U96/Y U95/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT data_1_reg_reg_6_/Q U94/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U84/Y U94/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT data_2_reg_reg_6_/Q U94/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U85/Y U94/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U76/Y U93/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid_1 U92/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U85/Y U91/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U84/Y U91/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U85/Y U90/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U91/Y U89/A (0.000000:0.000000:0.000000))
    (INTERCONNECT valid_slave2_reg/Q U88/A (0.000000:0.000000:0.000000))
    (INTERCONNECT ready_slave2 U88/B (0.000000:0.000000:0.000000))
    (INTERCONNECT valid_slave1_reg/Q U87/A (0.000000:0.000000:0.000000))
    (INTERCONNECT ready_slave1 U87/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U84/Y U86/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U85/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U85/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U84/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U140/Y U84/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U140/Y U83/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U83/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U92/Y U82/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U140/Y U82/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U91/Y U82/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U72/Y U81/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U140/Y U81/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U82/Y U81/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U80/Y U81/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U89/Y U80/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U79/Y U80/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U83/Y U80/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U78/Y U80/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U79/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U87/Y U79/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid_1 U78/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid_2 U78/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U77/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid_1 U77/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U78/Y U76/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT U83/Y U76/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U89/Y U75/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U88/Y U75/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U77/Y U74/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U74/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U80/Y U74/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U74/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U74/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U89/Y U73/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U87/Y U73/B (0.000000:0.000000:0.000000))
    (INTERCONNECT in2_reg/Q U72/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U80/Y U72/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U95/Y valid_slave2_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk valid_slave2_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n valid_slave2_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U97/Y value_out_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk value_out_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n value_out_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U99/Y value_out_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk value_out_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n value_out_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U101/Y value_out_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk value_out_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n value_out_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U103/Y addr_out_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk addr_out_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n addr_out_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U105/Y addr_out_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk addr_out_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n addr_out_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U107/Y addr_out_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk addr_out_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n addr_out_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U73/Y handshake_slave1_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk handshake_slave1_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n handshake_slave1_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U75/Y handshake_slave2_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk handshake_slave2_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n handshake_slave2_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U94/Y valid_slave1_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk valid_slave1_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n valid_slave1_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U109/Y data_2_reg_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_2_reg_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n data_2_reg_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U111/Y data_2_reg_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_2_reg_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n data_2_reg_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U113/Y data_2_reg_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_2_reg_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n data_2_reg_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U115/Y data_2_reg_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_2_reg_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n data_2_reg_reg_3_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U117/Y data_2_reg_reg_4_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_2_reg_reg_4_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n data_2_reg_reg_4_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U119/Y data_2_reg_reg_5_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_2_reg_reg_5_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n data_2_reg_reg_5_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y in2_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk in2_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n in2_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U81/Y state_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk state_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n state_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y data_2_reg_reg_6_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_2_reg_reg_6_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n data_2_reg_reg_6_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y data_1_reg_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_1_reg_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n data_1_reg_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y data_1_reg_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_1_reg_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n data_1_reg_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y data_1_reg_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_1_reg_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n data_1_reg_reg_2_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U131/Y data_1_reg_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_1_reg_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n data_1_reg_reg_3_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U133/Y data_1_reg_reg_4_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_1_reg_reg_4_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n data_1_reg_reg_4_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U135/Y data_1_reg_reg_5_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_1_reg_reg_5_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n data_1_reg_reg_5_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y data_1_reg_reg_6_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk data_1_reg_reg_6_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n data_1_reg_reg_6_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U74/Y state_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk state_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n state_reg_0_/RN (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223768:0.223768:0.223768) (0.172775:0.172775:0.172775))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180524:0.180524:0.180524) (0.135353:0.135353:0.135353))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181712:0.183520:0.183520) (0.081194:0.081194:0.081194))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.235823:0.235823:0.235823) (0.258919:0.258919:0.258919))
    (IOPATH A1N Y (0.252717:0.252780:0.252780) (0.322893:0.322893:0.322893))
    (IOPATH B0 Y (0.099514:0.156259:0.156259) (0.081185:0.085482:0.085482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181712:0.183520:0.183520) (0.081194:0.081194:0.081194))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.225874:0.225874:0.225874) (0.245209:0.245209:0.245209))
    (IOPATH A1N Y (0.252717:0.252780:0.252780) (0.322893:0.322893:0.322893))
    (IOPATH B0 Y (0.099514:0.156259:0.156259) (0.081185:0.085482:0.085482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181712:0.183520:0.183520) (0.081194:0.081194:0.081194))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.225874:0.225874:0.225874) (0.245209:0.245209:0.245209))
    (IOPATH A1N Y (0.252717:0.252780:0.252780) (0.322893:0.322893:0.322893))
    (IOPATH B0 Y (0.099514:0.156259:0.156259) (0.081185:0.085482:0.085482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181712:0.183520:0.183520) (0.081194:0.081194:0.081194))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.225874:0.225874:0.225874) (0.245209:0.245209:0.245209))
    (IOPATH A1N Y (0.252717:0.252780:0.252780) (0.322893:0.322893:0.322893))
    (IOPATH B0 Y (0.099514:0.156259:0.156259) (0.081185:0.085482:0.085482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181712:0.183520:0.183520) (0.081194:0.081194:0.081194))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.225874:0.225874:0.225874) (0.245209:0.245209:0.245209))
    (IOPATH A1N Y (0.252717:0.252780:0.252780) (0.322893:0.322893:0.322893))
    (IOPATH B0 Y (0.099514:0.156259:0.156259) (0.081185:0.085482:0.085482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181712:0.183520:0.183520) (0.081194:0.081194:0.081194))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.225874:0.225874:0.225874) (0.245209:0.245209:0.245209))
    (IOPATH A1N Y (0.252717:0.252780:0.252780) (0.322893:0.322893:0.322893))
    (IOPATH B0 Y (0.099514:0.156259:0.156259) (0.081185:0.085482:0.085482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181712:0.183520:0.183520) (0.081194:0.081194:0.081194))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.225874:0.225874:0.225874) (0.245209:0.245209:0.245209))
    (IOPATH A1N Y (0.252717:0.252780:0.252780) (0.322893:0.322893:0.322893))
    (IOPATH B0 Y (0.099514:0.156259:0.156259) (0.081185:0.085482:0.085482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181712:0.183520:0.183520) (0.081194:0.081194:0.081194))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.238186:0.238186:0.238186) (0.263612:0.263612:0.263612))
    (IOPATH A1N Y (0.252717:0.252780:0.252780) (0.322893:0.322893:0.322893))
    (IOPATH B0 Y (0.099514:0.156259:0.156259) (0.081185:0.085482:0.085482))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.182698:0.182698:0.182698) (0.128426:0.128426:0.128426))
    (IOPATH A1 Y (0.180979:0.180979:0.180979) (0.108700:0.108700:0.108700))
    (IOPATH B0 Y (0.118471:0.118471:0.118471) (0.045311:0.045311:0.045311))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.196679:0.196939:0.196939) (0.141984:0.141987:0.141987))
    (IOPATH A1 Y (0.196606:0.200445:0.200445) (0.112205:0.116866:0.116866))
    (IOPATH B0 Y (0.137045:0.154560:0.154560) (0.079440:0.082818:0.082818))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181712:0.183520:0.183520) (0.081194:0.081194:0.081194))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.230149:0.230149:0.230149) (0.250861:0.250861:0.250861))
    (IOPATH A1N Y (0.252717:0.252780:0.252780) (0.322893:0.322893:0.322893))
    (IOPATH B0 Y (0.099514:0.156259:0.156259) (0.081185:0.085482:0.085482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181712:0.183520:0.183520) (0.081194:0.081194:0.081194))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.230149:0.230149:0.230149) (0.250861:0.250861:0.250861))
    (IOPATH A1N Y (0.252717:0.252780:0.252780) (0.322893:0.322893:0.322893))
    (IOPATH B0 Y (0.099514:0.156259:0.156259) (0.081185:0.085482:0.085482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181712:0.183520:0.183520) (0.081194:0.081194:0.081194))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.230149:0.230149:0.230149) (0.250861:0.250861:0.250861))
    (IOPATH A1N Y (0.252717:0.252780:0.252780) (0.322893:0.322893:0.322893))
    (IOPATH B0 Y (0.099514:0.156259:0.156259) (0.081185:0.085482:0.085482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181712:0.183520:0.183520) (0.081194:0.081194:0.081194))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.230149:0.230149:0.230149) (0.250861:0.250861:0.250861))
    (IOPATH A1N Y (0.252717:0.252780:0.252780) (0.322893:0.322893:0.322893))
    (IOPATH B0 Y (0.099514:0.156259:0.156259) (0.081185:0.085482:0.085482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181712:0.183520:0.183520) (0.081194:0.081194:0.081194))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.230149:0.230149:0.230149) (0.250861:0.250861:0.250861))
    (IOPATH A1N Y (0.252717:0.252780:0.252780) (0.322893:0.322893:0.322893))
    (IOPATH B0 Y (0.099514:0.156259:0.156259) (0.081185:0.085482:0.085482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.181712:0.183520:0.183520) (0.081194:0.081194:0.081194))
    (IOPATH B Y (0.074099:0.074099:0.074099) (0.060895:0.060895:0.060895))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.230149:0.230149:0.230149) (0.250861:0.250861:0.250861))
    (IOPATH A1N Y (0.252717:0.252780:0.252780) (0.322893:0.322893:0.322893))
    (IOPATH B0 Y (0.099514:0.156259:0.156259) (0.081185:0.085482:0.085482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112210:0.112210:0.112210) (0.085186:0.085186:0.085186))
    (IOPATH B Y (0.147080:0.147461:0.147461) (0.087885:0.087885:0.087885))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.231951:0.231998:0.231998) (0.247300:0.248301:0.248301))
    (IOPATH A1N Y (0.225822:0.225822:0.225822) (0.229106:0.229106:0.229106))
    (IOPATH B0 Y (0.110426:0.116376:0.116376) (0.080166:0.083780:0.083780))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112210:0.112210:0.112210) (0.085186:0.085186:0.085186))
    (IOPATH B Y (0.147080:0.147461:0.147461) (0.087885:0.087885:0.087885))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.231951:0.231998:0.231998) (0.247300:0.248301:0.248301))
    (IOPATH A1N Y (0.225822:0.225822:0.225822) (0.229106:0.229106:0.229106))
    (IOPATH B0 Y (0.110426:0.116376:0.116376) (0.080166:0.083780:0.083780))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112210:0.112210:0.112210) (0.085186:0.085186:0.085186))
    (IOPATH B Y (0.147080:0.147461:0.147461) (0.087885:0.087885:0.087885))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.231951:0.231998:0.231998) (0.247300:0.248301:0.248301))
    (IOPATH A1N Y (0.225822:0.225822:0.225822) (0.229106:0.229106:0.229106))
    (IOPATH B0 Y (0.110426:0.116376:0.116376) (0.080166:0.083780:0.083780))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112210:0.112210:0.112210) (0.085186:0.085186:0.085186))
    (IOPATH B Y (0.147080:0.147461:0.147461) (0.087885:0.087885:0.087885))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.231951:0.231998:0.231998) (0.247300:0.248301:0.248301))
    (IOPATH A1N Y (0.225822:0.225822:0.225822) (0.229106:0.229106:0.229106))
    (IOPATH B0 Y (0.110426:0.116376:0.116376) (0.080166:0.083780:0.083780))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112210:0.112210:0.112210) (0.085186:0.085186:0.085186))
    (IOPATH B Y (0.147080:0.147461:0.147461) (0.087885:0.087885:0.087885))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.231951:0.231998:0.231998) (0.247300:0.248301:0.248301))
    (IOPATH A1N Y (0.225822:0.225822:0.225822) (0.229106:0.229106:0.229106))
    (IOPATH B0 Y (0.110426:0.116376:0.116376) (0.080166:0.083780:0.083780))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112210:0.112210:0.112210) (0.085186:0.085186:0.085186))
    (IOPATH B Y (0.147080:0.147461:0.147461) (0.087885:0.087885:0.087885))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.231951:0.231998:0.231998) (0.247300:0.248301:0.248301))
    (IOPATH A1N Y (0.225822:0.225822:0.225822) (0.229106:0.229106:0.229106))
    (IOPATH B0 Y (0.110426:0.116376:0.116376) (0.080166:0.083780:0.083780))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122612:0.122612:0.122612) (0.089746:0.089746:0.089746))
    (IOPATH B Y (0.147080:0.147461:0.147461) (0.087885:0.087885:0.087885))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.231951:0.231998:0.231998) (0.247300:0.248301:0.248301))
    (IOPATH A1N Y (0.239607:0.239607:0.239607) (0.242546:0.242546:0.242546))
    (IOPATH B0 Y (0.114940:0.116376:0.116376) (0.081077:0.083780:0.083780))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.170171:0.170171:0.170171) (0.133112:0.133112:0.133112))
    (IOPATH A1 Y (0.179677:0.184589:0.184589) (0.135529:0.139269:0.139269))
    (IOPATH B0 Y (0.238795:0.238795:0.238795) (0.151025:0.151025:0.151025))
    (IOPATH B1 Y (0.244305:0.254624:0.254624) (0.155488:0.157767:0.157767))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.395905:0.398720:0.398720) (0.333789:0.333789:0.333789))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087265:0.087265:0.087265) (0.055835:0.055835:0.055835))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139189:0.155106:0.155106) (0.110018:0.112256:0.112256))
    (IOPATH B Y (0.152958:0.161153:0.161153) (0.108596:0.110528:0.110528))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.290200:0.306854:0.306854) (0.197356:0.201070:0.201070))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.165785:0.168225:0.168225) (0.114298:0.118666:0.118666))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.267695:0.267695:0.267695) (0.162219:0.162219:0.162219))
    (IOPATH B Y (0.114474:0.114474:0.114474) (0.092372:0.092372:0.092372))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.247988:0.247988:0.247988) (0.135911:0.135911:0.135911))
    (IOPATH B Y (0.102238:0.102238:0.102238) (0.082833:0.082833:0.082833))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205216:0.213486:0.213486) (0.142634:0.147017:0.147017))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.202946:0.202946:0.202946) (0.169289:0.169289:0.169289))
    (IOPATH B Y (0.183530:0.183530:0.183530) (0.135589:0.135589:0.135589))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.188307:0.188307:0.188307) (0.157813:0.157813:0.157813))
    (IOPATH B Y (0.196734:0.196734:0.196734) (0.140363:0.140363:0.140363))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.161238:0.161238:0.161238) (0.123013:0.123013:0.123013))
    (IOPATH B Y (0.158957:0.158957:0.158957) (0.114475:0.114475:0.114475))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.165257:0.165257:0.165257) (0.108986:0.108986:0.108986))
    (IOPATH A1 Y (0.217998:0.217998:0.217998) (0.124583:0.124583:0.124583))
    (IOPATH B0 Y (0.154922:0.156909:0.156909) (0.078404:0.081114:0.081114))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.147047:0.160855:0.160855) (0.114317:0.114731:0.114731))
    (IOPATH A1 Y (0.187836:0.187836:0.187836) (0.143873:0.143873:0.143873))
    (IOPATH B0 Y (0.209195:0.217838:0.217838) (0.134347:0.139041:0.139041))
    (IOPATH B1 Y (0.251228:0.255867:0.255867) (0.177985:0.184621:0.184621))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.248035:0.249087:0.249087) (0.172893:0.172910:0.172910))
    (IOPATH A1 Y (0.269158:0.272469:0.272469) (0.178300:0.186445:0.186445))
    (IOPATH B0 Y (0.313167:0.316634:0.316634) (0.183938:0.186361:0.186361))
    (IOPATH B1 Y (0.331088:0.331097:0.331097) (0.195471:0.195819:0.195819))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135633:0.201165:0.201165) (0.113702:0.122287:0.122287))
    (IOPATH B Y (0.142520:0.209831:0.209831) (0.111127:0.117343:0.117343))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150770:0.150770:0.150770) (0.223680:0.223680:0.223680))
    (IOPATH B Y (0.166716:0.166716:0.166716) (0.253458:0.253458:0.253458))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148310:0.148310:0.148310) (0.084135:0.084135:0.084135))
    (IOPATH B Y (0.105805:0.105805:0.105805) (0.048338:0.048338:0.048338))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.839703:0.840115:0.840115) (0.472988:0.473000:0.473000))
    (IOPATH B Y (0.792506:0.795021:0.795021) (0.342339:0.346067:0.346067))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109883:0.110976:0.110976) (0.071291:0.071297:0.071297))
    (IOPATH B Y (0.127654:0.163415:0.163415) (0.084176:0.091783:0.091783))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.262831:0.273980:0.273980) (0.136673:0.139710:0.139710))
    (IOPATH A1 Y (0.342135:0.342135:0.342135) (0.186196:0.186196:0.186196))
    (IOPATH A2 Y (0.359823:0.363628:0.363628) (0.205063:0.213639:0.213639))
    (IOPATH B0 Y (0.191578:0.191578:0.191578) (0.174106:0.174106:0.174106))
    (IOPATH B1 Y (0.184187:0.184187:0.184187) (0.154033:0.154033:0.154033))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132358:0.133452:0.133452) (0.082923:0.082931:0.082931))
    (IOPATH B Y (0.146110:0.185184:0.185184) (0.090895:0.099759:0.099759))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151792:0.151792:0.151792) (0.092470:0.092470:0.092470))
    (IOPATH B Y (0.166956:0.171327:0.171327) (0.121752:0.127581:0.127581))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE valid_slave2_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.203246:1.203246:1.203246) (0.816244:0.816244:0.816244))
    (IOPATH (negedge RN) Q () (0.608573:0.608573:0.608573))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167949:0.168129:0.168129))
    (SETUP (negedge D) (posedge CK) (0.277814:0.281095:0.281095))
    (HOLD (posedge D) (posedge CK) (-0.063999:-0.064180:-0.064180))
    (HOLD (negedge D) (posedge CK) (0.030381:0.027004:0.027004))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE value_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167920:0.168129:0.168129))
    (SETUP (negedge D) (posedge CK) (0.277719:0.281095:0.281095))
    (HOLD (posedge D) (posedge CK) (-0.063970:-0.064180:-0.064180))
    (HOLD (negedge D) (posedge CK) (0.030479:0.027004:0.027004))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE value_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167920:0.168129:0.168129))
    (SETUP (negedge D) (posedge CK) (0.277719:0.281095:0.281095))
    (HOLD (posedge D) (posedge CK) (-0.063970:-0.064180:-0.064180))
    (HOLD (negedge D) (posedge CK) (0.030479:0.027004:0.027004))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE value_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167920:0.168129:0.168129))
    (SETUP (negedge D) (posedge CK) (0.277719:0.281095:0.281095))
    (HOLD (posedge D) (posedge CK) (-0.063970:-0.064180:-0.064180))
    (HOLD (negedge D) (posedge CK) (0.030479:0.027004:0.027004))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE addr_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167920:0.168129:0.168129))
    (SETUP (negedge D) (posedge CK) (0.277719:0.281095:0.281095))
    (HOLD (posedge D) (posedge CK) (-0.063970:-0.064180:-0.064180))
    (HOLD (negedge D) (posedge CK) (0.030479:0.027004:0.027004))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE addr_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167920:0.168129:0.168129))
    (SETUP (negedge D) (posedge CK) (0.277719:0.281095:0.281095))
    (HOLD (posedge D) (posedge CK) (-0.063970:-0.064180:-0.064180))
    (HOLD (negedge D) (posedge CK) (0.030479:0.027004:0.027004))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE addr_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167920:0.168129:0.168129))
    (SETUP (negedge D) (posedge CK) (0.277719:0.281095:0.281095))
    (HOLD (posedge D) (posedge CK) (-0.063970:-0.064180:-0.064180))
    (HOLD (negedge D) (posedge CK) (0.030479:0.027004:0.027004))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE handshake_slave1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.170467:0.171838:0.171838))
    (SETUP (negedge D) (posedge CK) (0.277863:0.280184:0.280184))
    (HOLD (posedge D) (posedge CK) (-0.066528:-0.067905:-0.067905))
    (HOLD (negedge D) (posedge CK) (0.030331:0.027942:0.027942))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE handshake_slave2_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.168315:0.170183:0.170183))
    (SETUP (negedge D) (posedge CK) (0.275787:0.278743:0.278743))
    (HOLD (posedge D) (posedge CK) (-0.064367:-0.066243:-0.066243))
    (HOLD (negedge D) (posedge CK) (0.032467:0.029425:0.029425))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE valid_slave1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.203246:1.203246:1.203246) (0.816244:0.816244:0.816244))
    (IOPATH (negedge RN) Q () (0.608573:0.608573:0.608573))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.175943:0.180924:0.180924))
    (SETUP (negedge D) (posedge CK) (0.286513:0.287838:0.287838))
    (HOLD (posedge D) (posedge CK) (-0.072027:-0.077029:-0.077029))
    (HOLD (negedge D) (posedge CK) (0.021428:0.020064:0.020064))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE data_2_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.507340:0.507340:0.507340) (0.458917:0.458917:0.458917))
    (IOPATH (negedge RN) Q () (0.301335:0.301335:0.301335))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167938:0.169297:0.169297))
    (SETUP (negedge D) (posedge CK) (0.277826:0.281711:0.281711))
    (HOLD (posedge D) (posedge CK) (-0.063989:-0.065353:-0.065353))
    (HOLD (negedge D) (posedge CK) (0.030369:0.026370:0.026370))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE data_2_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.507340:0.507340:0.507340) (0.458917:0.458917:0.458917))
    (IOPATH (negedge RN) Q () (0.301335:0.301335:0.301335))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167938:0.169297:0.169297))
    (SETUP (negedge D) (posedge CK) (0.277826:0.281711:0.281711))
    (HOLD (posedge D) (posedge CK) (-0.063989:-0.065353:-0.065353))
    (HOLD (negedge D) (posedge CK) (0.030369:0.026370:0.026370))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE data_2_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.507340:0.507340:0.507340) (0.458917:0.458917:0.458917))
    (IOPATH (negedge RN) Q () (0.301335:0.301335:0.301335))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167938:0.169297:0.169297))
    (SETUP (negedge D) (posedge CK) (0.277826:0.281711:0.281711))
    (HOLD (posedge D) (posedge CK) (-0.063989:-0.065353:-0.065353))
    (HOLD (negedge D) (posedge CK) (0.030369:0.026370:0.026370))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE data_2_reg_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.507340:0.507340:0.507340) (0.458917:0.458917:0.458917))
    (IOPATH (negedge RN) Q () (0.301335:0.301335:0.301335))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167938:0.169297:0.169297))
    (SETUP (negedge D) (posedge CK) (0.277826:0.281711:0.281711))
    (HOLD (posedge D) (posedge CK) (-0.063989:-0.065353:-0.065353))
    (HOLD (negedge D) (posedge CK) (0.030369:0.026370:0.026370))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE data_2_reg_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.507340:0.507340:0.507340) (0.458917:0.458917:0.458917))
    (IOPATH (negedge RN) Q () (0.301335:0.301335:0.301335))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167938:0.169297:0.169297))
    (SETUP (negedge D) (posedge CK) (0.277826:0.281711:0.281711))
    (HOLD (posedge D) (posedge CK) (-0.063989:-0.065353:-0.065353))
    (HOLD (negedge D) (posedge CK) (0.030369:0.026370:0.026370))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE data_2_reg_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.507340:0.507340:0.507340) (0.458917:0.458917:0.458917))
    (IOPATH (negedge RN) Q () (0.301335:0.301335:0.301335))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167938:0.169297:0.169297))
    (SETUP (negedge D) (posedge CK) (0.277826:0.281711:0.281711))
    (HOLD (posedge D) (posedge CK) (-0.063989:-0.065353:-0.065353))
    (HOLD (negedge D) (posedge CK) (0.030369:0.026370:0.026370))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE in2_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.530494:0.530494:0.530494) (0.476101:0.476101:0.476101))
    (IOPATH (negedge RN) Q () (0.314301:0.314301:0.314301))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.171368:0.172948:0.172948))
    (SETUP (negedge D) (posedge CK) (0.279342:0.291066:0.291066))
    (HOLD (posedge D) (posedge CK) (-0.067433:-0.069019:-0.069019))
    (HOLD (negedge D) (posedge CK) (0.028808:0.016742:0.016742))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.638939:0.638939:0.638939) (0.545820:0.545820:0.545820))
    (IOPATH (negedge RN) Q () (0.369470:0.369470:0.369470))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.175727:0.180930:0.180930))
    (SETUP (negedge D) (posedge CK) (0.283163:0.294005:0.294005))
    (HOLD (posedge D) (posedge CK) (-0.071810:-0.077036:-0.077036))
    (HOLD (negedge D) (posedge CK) (0.024875:0.013716:0.013716))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE data_2_reg_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.562181:0.562181:0.562181) (0.497585:0.497585:0.497585))
    (IOPATH (negedge RN) Q () (0.330996:0.330996:0.330996))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.168029:0.169297:0.169297))
    (SETUP (negedge D) (posedge CK) (0.277826:0.281711:0.281711))
    (HOLD (posedge D) (posedge CK) (-0.064080:-0.065353:-0.065353))
    (HOLD (negedge D) (posedge CK) (0.030369:0.026370:0.026370))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE data_1_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484186:0.484186:0.484186) (0.441733:0.441733:0.441733))
    (IOPATH (negedge RN) Q () (0.288368:0.288368:0.288368))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167914:0.169297:0.169297))
    (SETUP (negedge D) (posedge CK) (0.277826:0.281711:0.281711))
    (HOLD (posedge D) (posedge CK) (-0.063964:-0.065353:-0.065353))
    (HOLD (negedge D) (posedge CK) (0.030369:0.026370:0.026370))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE data_1_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484186:0.484186:0.484186) (0.441733:0.441733:0.441733))
    (IOPATH (negedge RN) Q () (0.288368:0.288368:0.288368))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167914:0.169297:0.169297))
    (SETUP (negedge D) (posedge CK) (0.277826:0.281711:0.281711))
    (HOLD (posedge D) (posedge CK) (-0.063964:-0.065353:-0.065353))
    (HOLD (negedge D) (posedge CK) (0.030369:0.026370:0.026370))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE data_1_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484186:0.484186:0.484186) (0.441733:0.441733:0.441733))
    (IOPATH (negedge RN) Q () (0.288368:0.288368:0.288368))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167914:0.169297:0.169297))
    (SETUP (negedge D) (posedge CK) (0.277826:0.281711:0.281711))
    (HOLD (posedge D) (posedge CK) (-0.063964:-0.065353:-0.065353))
    (HOLD (negedge D) (posedge CK) (0.030369:0.026370:0.026370))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE data_1_reg_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484186:0.484186:0.484186) (0.441733:0.441733:0.441733))
    (IOPATH (negedge RN) Q () (0.288368:0.288368:0.288368))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167914:0.169297:0.169297))
    (SETUP (negedge D) (posedge CK) (0.277826:0.281711:0.281711))
    (HOLD (posedge D) (posedge CK) (-0.063964:-0.065353:-0.065353))
    (HOLD (negedge D) (posedge CK) (0.030369:0.026370:0.026370))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE data_1_reg_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484186:0.484186:0.484186) (0.441733:0.441733:0.441733))
    (IOPATH (negedge RN) Q () (0.288368:0.288368:0.288368))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167914:0.169297:0.169297))
    (SETUP (negedge D) (posedge CK) (0.277826:0.281711:0.281711))
    (HOLD (posedge D) (posedge CK) (-0.063964:-0.065353:-0.065353))
    (HOLD (negedge D) (posedge CK) (0.030369:0.026370:0.026370))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE data_1_reg_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.484186:0.484186:0.484186) (0.441733:0.441733:0.441733))
    (IOPATH (negedge RN) Q () (0.288368:0.288368:0.288368))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167914:0.169297:0.169297))
    (SETUP (negedge D) (posedge CK) (0.277826:0.281711:0.281711))
    (HOLD (posedge D) (posedge CK) (-0.063964:-0.065353:-0.065353))
    (HOLD (negedge D) (posedge CK) (0.030369:0.026370:0.026370))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE data_1_reg_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.540347:0.540347:0.540347) (0.483414:0.483414:0.483414))
    (IOPATH (negedge RN) Q () (0.319819:0.319819:0.319819))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.167979:0.169297:0.169297))
    (SETUP (negedge D) (posedge CK) (0.277826:0.281711:0.281711))
    (HOLD (posedge D) (posedge CK) (-0.064030:-0.065353:-0.065353))
    (HOLD (negedge D) (posedge CK) (0.030369:0.026370:0.026370))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.576599:0.576599:0.576599) (0.506645:0.506645:0.506645))
    (IOPATH (negedge RN) Q () (0.338223:0.338223:0.338223))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.178318:0.189605:0.189605))
    (SETUP (negedge D) (posedge CK) (0.283024:0.298007:0.298007))
    (HOLD (posedge D) (posedge CK) (-0.074412:-0.085746:-0.085746))
    (HOLD (negedge D) (posedge CK) (0.025018:0.009597:0.009597))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
)
