 
****************************************
Report : resources
Design : SS
Version: T-2022.03
Date   : Fri Jun  2 15:31:53 2023
****************************************


Resource Report for this hierarchy in file
        /RAID2/COURSE/dcs/dcs064/OT/01_RTL/SS.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| lte_x_2        | DW_cmp         | width=6    | lte_92 (SS.sv:92)          |
| sub_x_3        | DW01_sub       | width=7    | sub_95 (SS.sv:95)          |
| lte_x_4        | DW_cmp         | width=6    | lte_113 (SS.sv:113)        |
| sub_x_5        | DW01_sub       | width=7    | sub_116 (SS.sv:116)        |
| mult_x_96      | DW_mult_uns    | a_width=16 | mult_180 (SS.sv:180)       |
|                |                | b_width=16 |                            |
| mult_x_97      | DW_mult_uns    | a_width=16 | mult_181 (SS.sv:181)       |
|                |                | b_width=16 |                            |
| mult_x_98      | DW_mult_uns    | a_width=16 | mult_182 (SS.sv:182)       |
|                |                | b_width=16 |                            |
| mult_x_99      | DW_mult_uns    | a_width=16 | mult_183 (SS.sv:183)       |
|                |                | b_width=16 |                            |
| add_x_1        | DW01_inc       | width=6    | add_111 (SS.sv:111)        |
|                |                |            | add_133 (SS.sv:133)        |
|                |                |            | add_150 (SS.sv:150)        |
|                |                |            | add_90 (SS.sv:90)          |
| DP_OP_263J1_122_6050            |            |                            |
|                | DP_OP_263J1_122_6050 |      |                            |
| DP_OP_264J1_123_6050            |            |                            |
|                | DP_OP_264J1_123_6050 |      |                            |
| DP_OP_265J1_124_6050            |            |                            |
|                | DP_OP_265J1_124_6050 |      |                            |
| DP_OP_266J1_125_6050            |            |                            |
|                | DP_OP_266J1_125_6050 |      |                            |
| DP_OP_267J1_126_6050            |            |                            |
|                | DP_OP_267J1_126_6050 |      |                            |
| DP_OP_268J1_127_6050            |            |                            |
|                | DP_OP_268J1_127_6050 |      |                            |
| DP_OP_269J1_128_6050            |            |                            |
|                | DP_OP_269J1_128_6050 |      |                            |
| DP_OP_270J1_129_6050            |            |                            |
|                | DP_OP_270J1_129_6050 |      |                            |
| DP_OP_271J1_130_6050            |            |                            |
|                | DP_OP_271J1_130_6050 |      |                            |
| DP_OP_272J1_131_6050            |            |                            |
|                | DP_OP_272J1_131_6050 |      |                            |
| DP_OP_273J1_132_6050            |            |                            |
|                | DP_OP_273J1_132_6050 |      |                            |
| DP_OP_274J1_133_6050            |            |                            |
|                | DP_OP_274J1_133_6050 |      |                            |
| DP_OP_270_137_2260              |            |                            |
|                | DP_OP_270_137_2260 |        |                            |
=============================================================================

Datapath Report for DP_OP_263J1_122_6050
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_263J1_122_6050 | mult_184 (SS.sv:184) add_184 (SS.sv:184)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 40    |                                          |
| T99   | IFO  | Unsigned | 32    | I1 * I2 (SS.sv:184)                      |
| O1    | PO   | Unsigned | 40    | T99 + I3 (SS.sv:184)                     |
==============================================================================

Datapath Report for DP_OP_264J1_123_6050
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_264J1_123_6050 | mult_185 (SS.sv:185) add_185 (SS.sv:185)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 40    |                                          |
| T101  | IFO  | Unsigned | 32    | I1 * I2 (SS.sv:185)                      |
| O1    | PO   | Unsigned | 40    | T101 + I3 (SS.sv:185)                    |
==============================================================================

Datapath Report for DP_OP_265J1_124_6050
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_265J1_124_6050 | mult_186 (SS.sv:186) add_186 (SS.sv:186)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 40    |                                          |
| T103  | IFO  | Unsigned | 32    | I1 * I2 (SS.sv:186)                      |
| O1    | PO   | Unsigned | 40    | T103 + I3 (SS.sv:186)                    |
==============================================================================

Datapath Report for DP_OP_266J1_125_6050
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_266J1_125_6050 | mult_187 (SS.sv:187) add_187 (SS.sv:187)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 40    |                                          |
| T105  | IFO  | Unsigned | 32    | I1 * I2 (SS.sv:187)                      |
| O1    | PO   | Unsigned | 40    | T105 + I3 (SS.sv:187)                    |
==============================================================================

Datapath Report for DP_OP_267J1_126_6050
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_267J1_126_6050 | mult_188 (SS.sv:188) add_188 (SS.sv:188)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 40    |                                          |
| T107  | IFO  | Unsigned | 32    | I1 * I2 (SS.sv:188)                      |
| O1    | PO   | Unsigned | 40    | T107 + I3 (SS.sv:188)                    |
==============================================================================

Datapath Report for DP_OP_268J1_127_6050
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_268J1_127_6050 | mult_189 (SS.sv:189) add_189 (SS.sv:189)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 40    |                                          |
| T109  | IFO  | Unsigned | 32    | I1 * I2 (SS.sv:189)                      |
| O1    | PO   | Unsigned | 40    | T109 + I3 (SS.sv:189)                    |
==============================================================================

Datapath Report for DP_OP_269J1_128_6050
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_269J1_128_6050 | mult_190 (SS.sv:190) add_190 (SS.sv:190)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 40    |                                          |
| T111  | IFO  | Unsigned | 32    | I1 * I2 (SS.sv:190)                      |
| O1    | PO   | Unsigned | 40    | T111 + I3 (SS.sv:190)                    |
==============================================================================

Datapath Report for DP_OP_270J1_129_6050
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_270J1_129_6050 | mult_191 (SS.sv:191) add_191 (SS.sv:191)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 40    |                                          |
| T113  | IFO  | Unsigned | 32    | I1 * I2 (SS.sv:191)                      |
| O1    | PO   | Unsigned | 40    | T113 + I3 (SS.sv:191)                    |
==============================================================================

Datapath Report for DP_OP_271J1_130_6050
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_271J1_130_6050 | mult_192 (SS.sv:192) add_192 (SS.sv:192)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 40    |                                          |
| T115  | IFO  | Unsigned | 32    | I1 * I2 (SS.sv:192)                      |
| O1    | PO   | Unsigned | 40    | T115 + I3 (SS.sv:192)                    |
==============================================================================

Datapath Report for DP_OP_272J1_131_6050
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_272J1_131_6050 | mult_193 (SS.sv:193) add_193 (SS.sv:193)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 40    |                                          |
| T117  | IFO  | Unsigned | 32    | I1 * I2 (SS.sv:193)                      |
| O1    | PO   | Unsigned | 40    | T117 + I3 (SS.sv:193)                    |
==============================================================================

Datapath Report for DP_OP_273J1_132_6050
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_273J1_132_6050 | mult_194 (SS.sv:194) add_194 (SS.sv:194)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 40    |                                          |
| T119  | IFO  | Unsigned | 32    | I1 * I2 (SS.sv:194)                      |
| O1    | PO   | Unsigned | 40    | T119 + I3 (SS.sv:194)                    |
==============================================================================

Datapath Report for DP_OP_274J1_133_6050
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_274J1_133_6050 | mult_195 (SS.sv:195) add_195 (SS.sv:195)            |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 16    |                                          |
| I2    | PI   | Unsigned | 16    |                                          |
| I3    | PI   | Unsigned | 40    |                                          |
| T121  | IFO  | Unsigned | 32    | I1 * I2 (SS.sv:195)                      |
| O1    | PO   | Unsigned | 40    | T121 + I3 (SS.sv:195)                    |
==============================================================================

Datapath Report for DP_OP_270_137_2260
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_270_137_2260   | add_157 (SS.sv:157) add_157_2 (SS.sv:157)           |
|                      | add_157_3 (SS.sv:157) C13721 (SS.sv:155)            |
|                      | C13719 (SS.sv:138) C13731 (SS.sv:62)                |
|                      | add_140 (SS.sv:140)                                 |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 40    |                                          |
| I2    | PI   | Unsigned | 40    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| I4    | PI   | Unsigned | 40    |                                          |
| I5    | PI   | Unsigned | 1     |                                          |
| I6    | PI   | Unsigned | 40    |                                          |
| I7    | PI   | Unsigned | 40    |                                          |
| I8    | PI   | Unsigned | 40    |                                          |
| T261  | IFO  | Unsigned | 40    | I1 + I2 (SS.sv:157)                      |
| T266  | IFO  | Unsigned | 40    | { I3, I5 } ? T261 : I4 ( SS.sv:62 SS.sv:138 SS.sv:155 ) |
| T263  | IFO  | Unsigned | 40    | I7 + I8 (SS.sv:157)                      |
| T267  | IFO  | Unsigned | 40    | { I3, I5 } ? T263 : I6 ( SS.sv:62 SS.sv:138 SS.sv:155 ) |
| O1    | PO   | Unsigned | 40    | T266 + T267 ( SS.sv:140 SS.sv:157 )      |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| lte_x_2            | DW_cmp           | apparch (area)     |                |
| sub_x_3            | DW01_sub         | apparch (area)     |                |
| lte_x_4            | DW_cmp           | apparch (area)     |                |
| sub_x_5            | DW01_sub         | apparch (area)     |                |
| mult_x_96          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: benc_radix4              |
| mult_x_97          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: benc_radix4              |
| mult_x_98          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: benc_radix4              |
| mult_x_99          | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: benc_radix4              |
| add_x_1            | DW01_inc         | apparch (area)     |                |
| DP_OP_263J1_122_6050                  |                    |                |
|                    | DP_OP_263J1_122_6050 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_264J1_123_6050                  |                    |                |
|                    | DP_OP_264J1_123_6050 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_265J1_124_6050                  |                    |                |
|                    | DP_OP_265J1_124_6050 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_266J1_125_6050                  |                    |                |
|                    | DP_OP_266J1_125_6050 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_267J1_126_6050                  |                    |                |
|                    | DP_OP_267J1_126_6050 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_268J1_127_6050                  |                    |                |
|                    | DP_OP_268J1_127_6050 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_269J1_128_6050                  |                    |                |
|                    | DP_OP_269J1_128_6050 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_270J1_129_6050                  |                    |                |
|                    | DP_OP_270J1_129_6050 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_271J1_130_6050                  |                    |                |
|                    | DP_OP_271J1_130_6050 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_272J1_131_6050                  |                    |                |
|                    | DP_OP_272J1_131_6050 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_273J1_132_6050                  |                    |                |
|                    | DP_OP_273J1_132_6050 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_274J1_133_6050                  |                    |                |
|                    | DP_OP_274J1_133_6050 | str (area,speed)                |
|                    |                  | mult_arch: benc_radix4              |
| DP_OP_270_137_2260 | DP_OP_270_137_2260 | str (area,speed) |                |
===============================================================================

1
