Information: Updating design information... (UID-85)
Warning: Design 'SS' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SS
Version: T-2022.03
Date   : Fri Jun  2 15:31:53 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cnt_reg[5] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_value_reg[29]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cnt_reg[5]/CK (DFFRHQX2)                 0.00 #     0.00 r
  cnt_reg[5]/Q (DFFRHQX2)                  0.33       0.33 r
  U13167/Y (NAND2BX1)                      0.27       0.60 r
  U13168/Y (NOR2X2)                        0.17       0.77 f
  U8950/Y (AOI21X1)                        0.21       0.98 r
  U5047/Y (CLKINVX2)                       0.23       1.21 f
  U7780/Y (INVX2)                          0.41       1.62 r
  U7507/Y (MX2XL)                          0.50       2.11 r
  U6609/S (CMPR42X1)                       0.87       2.99 f
  U15170/Y (NAND2XL)                       0.17       3.15 r
  U4649/Y (OAI21X1)                        0.18       3.34 f
  U5846/Y (AOI21X2)                        0.22       3.56 r
  U5847/Y (OAI21X1)                        0.14       3.70 f
  U7776/Y (INVXL)                          0.29       3.99 r
  U15266/Y (OAI21XL)                       0.11       4.10 f
  U15267/Y (AOI21XL)                       0.19       4.29 r
  U15272/Y (XOR2X1)                        0.25       4.54 f
  U15273/Y (AND2XL)                        0.19       4.72 f
  out_value_reg[29]/D (DFFRHQXL)           0.00       4.72 f
  data arrival time                                   4.72

  clock clk (rise edge)                    5.00       5.00
  clock network delay (ideal)              0.00       5.00
  out_value_reg[29]/CK (DFFRHQXL)          0.00       5.00 r
  library setup time                      -0.28       4.72
  data required time                                  4.72
  -----------------------------------------------------------
  data required time                                  4.72
  data arrival time                                  -4.72
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
