 
****************************************
Report : area
Design : inter
Version: R-2020.09
Date   : Thu Mar 30 23:45:51 2023
****************************************

Library(s) Used:

    slow (File: /RAID2/COURSE/iclab/iclabta01/umc018/Synthesis/slow.db)

Number of ports:                           30
Number of nets:                           116
Number of cells:                           96
Number of combinational cells:             69
Number of sequential cells:                27
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      11

Combinational area:                908.107215
Buf/Inv area:                       69.854403
Noncombinational area:            1886.068817
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2794.176032
Total area:                 undefined
1
