(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "TL")
(DATE "Thu May  4 20:17:45 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "TL")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U216/Y U220/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U214/Y U219/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U219/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt_reg_reg_1_/Q U219/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/QN U218/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U218/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y U218/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_2_/Q U218/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U205/Y U217/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s_reg_reg_0_/Q U217/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U217/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s_reg_reg_0_/QN U217/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U216/Y U217/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U216/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U216/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U216/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U149/Y U216/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U215/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt_reg_reg_0_/Q U215/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U215/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt_reg_reg_0_/QN U215/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U188/Y U215/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/QN U214/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U214/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/QN U214/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U214/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/QN U213/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_s_reg_reg/QN U213/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U213/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U158/Y U213/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_s_reg_reg/QN U213/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U211/Y U212/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U212/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U203/Y U211/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U211/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_3_/Q U211/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U160/Y U211/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U169/Y U210/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U166/Y U209/A (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s_reg_reg_1_/Q U208/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U206/Y U208/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U208/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U207/Y U208/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y U207/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U199/Y U207/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U205/Y U206/A (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s_reg_reg_0_/QN U206/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U205/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U204/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U192/Y U204/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/QN U204/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U204/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U193/Y U203/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U202/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U200/Y U202/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/QN U201/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_3_/Q U201/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U200/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U197/Y U200/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U198/Y U199/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U199/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U197/Y U198/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U140/Y U197/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U197/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U196/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT U195/Y U196/B (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt_reg_reg_1_/Q U195/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt_reg_reg_0_/Q U195/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt_reg_reg_2_/Q U195/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U145/Y U194/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U192/Y U194/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U120/Y U194/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U147/Y U194/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U192/Y U194/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_2_/Q U193/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_3_/QN U193/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U146/Y U192/A (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt_reg_reg_0_/QN U191/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U126/Y U191/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y U190/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U132/Y U189/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U214/Y U188/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U220/Y U187/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U206/Y U187/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s_reg_reg_1_/Q U187/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s[2] U186/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U186/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U187/Y U186/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt_reg_reg_1_/Q U185/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt_reg_reg_2_/Q U185/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U185/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/Y U185/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt_reg_reg_2_/Q U185/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt[2] U184/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U184/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U185/Y U184/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt[2] U183/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U183/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U219/Y U183/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U182/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/Y U182/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt_reg_reg_0_/Q U182/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt[0] U181/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U181/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U182/Y U181/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s[1] U180/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s[0] U180/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s[2] U180/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s[1] U179/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s[0] U179/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U179/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U180/Y U179/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_s[1] U178/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_s[0] U178/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U178/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_s[2] U178/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt[0] U177/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt[1] U177/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt[2] U177/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt[0] U176/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt[1] U176/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U176/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U177/Y U176/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt[1] U175/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U175/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U163/Y U175/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt_reg_reg_1_/QN U175/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt_reg_reg_1_/Q U174/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U164/Y U174/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U175/Y U174/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U155/Y U173/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U172/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U171/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U171/Y U170/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U170/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y U170/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U170/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y U170/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U169/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U170/Y U169/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT t1_count_reg_0_/QN U169/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT t1_count_reg_1_/QN U169/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U171/Y U168/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U132/Y U168/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U168/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U168/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y U168/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U155/Y U167/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U153/Y U167/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U168/Y U167/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y U167/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U136/Y U167/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT t1_count_reg_1_/QN U166/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U167/Y U166/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT t1_count_reg_0_/QN U166/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U165/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U165/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U164/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U164/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U149/Y U164/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U152/Y U164/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U195/Y U163/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U163/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U151/Y U163/C (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_3_/Q U162/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_2_/Q U162/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U161/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U160/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U160/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U159/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U158/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/QN U157/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y U157/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U200/Y U157/A2 (0.000000:0.000000:0.000000))
    (INTERCONNECT U165/Y U157/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U156/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U202/Y U156/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U203/Y U156/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U130/Y U156/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U156/Y U155/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U160/Y U155/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U157/Y U155/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U147/Y U154/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U146/Y U154/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U204/Y U154/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U208/Y U154/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/QN U153/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U201/Y U153/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U154/Y U153/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U153/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U152/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y U152/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U131/Y U151/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U151/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U150/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U158/Y U150/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U149/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U165/Y U149/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U150/Y U149/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U124/Y U148/A (0.000000:0.000000:0.000000))
    (INTERCONNECT in_valid U148/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U160/Y U147/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U193/Y U147/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U139/Y U146/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT U140/Y U146/B (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt_reg_reg_0_/QN U145/A (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt_reg_reg_1_/Q U145/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U200/Y U144/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U201/Y U144/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U121/Y U144/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U122/Y U144/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s[2] U143/A (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s[1] U143/B (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_s[1] U143/C (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_s[0] U143/D (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt[0] U142/A (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt[2] U142/B (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt[1] U142/C (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_s[2] U142/D (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s[0] U141/A (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt[2] U141/B (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt[1] U141/C (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt[0] U141/D (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt_reg_reg_2_/Q U140/A (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt_reg_reg_1_/Q U140/B (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_lt_reg_reg_0_/Q U140/C (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s_reg_reg_0_/QN U139/A (0.000000:0.000000:0.000000))
    (INTERCONNECT car_side_s_reg_reg_1_/Q U139/B (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_lt_reg_reg_1_/Q U138/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U191/Y U138/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U194/Y U138/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U196/Y U138/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U127/Y U137/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U138/Y U137/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U125/Y U137/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_3_/Q U137/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U137/Y U136/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U148/Y U136/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U129/Y U135/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U143/Y U135/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U141/Y U135/C (0.000000:0.000000:0.000000))
    (INTERCONNECT U142/Y U135/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U131/Y U134/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U144/Y U134/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/QN U134/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U123/Y U133/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U122/Y U133/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U130/Y U133/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT U193/Y U133/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT U133/Y U132/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U160/Y U132/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U135/Y U132/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U134/Y U132/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U131/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U131/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U198/Y U130/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U130/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/QN U129/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U148/Y U129/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/Q U128/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U128/B (0.000000:0.000000:0.000000))
    (INTERCONNECT t1_count_reg_0_/QN U127/A (0.000000:0.000000:0.000000))
    (INTERCONNECT t1_count_reg_1_/QN U127/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/QN U126/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U190/Y U126/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/QN U125/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_0_/Q U125/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/QN U124/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U162/Y U124/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_2_/Q U123/A (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_3_/QN U123/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U159/Y U122/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U199/Y U122/B (0.000000:0.000000:0.000000))
    (INTERCONNECT car_main_s_reg_reg/QN U121/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U158/Y U121/B (0.000000:0.000000:0.000000))
    (INTERCONNECT state_reg_1_/QN U120/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U161/Y U120/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U128/Y light_main_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk light_main_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n light_main_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U212/Y out_valid_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk out_valid_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n out_valid_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U131/Y light_side_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk light_side_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n light_side_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U218/Y light_main_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk light_main_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n light_main_reg_1_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT U165/Y light_side_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk light_side_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n light_side_reg_1_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT U209/Y t1_count_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk t1_count_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n t1_count_reg_0_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT U210/Y t1_count_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk t1_count_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n t1_count_reg_1_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT U189/Y state_reg_3_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk state_reg_3_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n state_reg_3_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT U171/Y state_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk state_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n state_reg_0_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT U172/Y state_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk state_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n state_reg_1_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT U173/Y state_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk state_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT rst_n state_reg_2_/SN (0.000000:0.000000:0.000000))
    (INTERCONNECT U174/Y car_side_lt_reg_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk car_side_lt_reg_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U215/Y car_main_lt_reg_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U176/Y car_main_lt_reg_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk car_main_lt_reg_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U178/Y car_main_s_reg_reg/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U213/Y car_main_s_reg_reg/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk car_main_s_reg_reg/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U217/Y car_side_s_reg_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U179/Y car_side_s_reg_reg_0_/RN (0.000000:0.000000:0.000000))
    (INTERCONNECT clk car_side_s_reg_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U181/Y car_side_lt_reg_reg_0_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk car_side_lt_reg_reg_0_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U183/Y car_main_lt_reg_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk car_main_lt_reg_reg_1_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U184/Y car_side_lt_reg_reg_2_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk car_side_lt_reg_reg_2_/CK (0.000000:0.000000:0.000000))
    (INTERCONNECT U186/Y car_side_s_reg_reg_1_/D (0.000000:0.000000:0.000000))
    (INTERCONNECT clk car_side_s_reg_reg_1_/CK (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095726:0.113058:0.113058) (0.058602:0.061556:0.061556))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.233059:0.236338:0.236338) (0.238961:0.258603:0.258603))
    (IOPATH A1N Y (0.207784:0.211671:0.211671) (0.212705:0.215523:0.215523))
    (IOPATH B0 Y (0.115746:0.115746:0.115746) (0.082517:0.082517:0.082517))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.218283:0.218283:0.218283) (0.119443:0.119443:0.119443))
    (IOPATH B1 Y (0.219861:0.220252:0.220252) (0.134286:0.136706:0.136706))
    (IOPATH A0N Y (0.239605:0.239610:0.239610) (0.262625:0.265249:0.265249))
    (IOPATH A1N Y (0.221591:0.221591:0.221591) (0.220197:0.220197:0.220197))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.215124:0.216478:0.216478) (0.151474:0.152070:0.152070))
    (IOPATH A1 Y (0.234611:0.234611:0.234611) (0.155458:0.155458:0.155458))
    (IOPATH A2 Y (0.299838:0.304127:0.304127) (0.192751:0.192751:0.192751))
    (IOPATH B0 Y (0.171664:0.171664:0.171664) (0.088502:0.088502:0.088502))
    (IOPATH B1 Y (0.212264:0.232401:0.232401) (0.096459:0.104330:0.104330))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.296458:0.303922:0.303922) (0.173966:0.175857:0.175857))
    (IOPATH A1 Y (0.322431:0.325868:0.325868) (0.212914:0.212914:0.212914))
    (IOPATH B0 Y (0.183542:0.184240:0.184240) (0.182285:0.185096:0.185096))
    (IOPATH C0 Y (0.160786:0.170311:0.170311) (0.180135:0.180446:0.180446))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.247263:0.251346:0.251346) (0.220323:0.220324:0.220324))
    (IOPATH A1 Y (0.234611:0.234611:0.234611) (0.155458:0.155458:0.155458))
    (IOPATH A2 Y (0.263486:0.274794:0.274794) (0.173960:0.174346:0.174346))
    (IOPATH B0 Y (0.172083:0.172083:0.172083) (0.088862:0.088862:0.088862))
    (IOPATH B1 Y (0.193393:0.195399:0.195399) (0.084774:0.086230:0.086230))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.307006:0.307006:0.307006) (0.162084:0.162084:0.162084))
    (IOPATH A1 Y (0.369489:0.369489:0.369489) (0.179765:0.179766:0.179766))
    (IOPATH B0 Y (0.265270:0.265270:0.265270) (0.129209:0.129209:0.129209))
    (IOPATH C0 Y (0.295928:0.296271:0.296271) (0.133281:0.137885:0.137885))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.242914:0.242914:0.242914) (0.190136:0.190136:0.190136))
    (IOPATH A1 Y (0.240360:0.240360:0.240360) (0.162202:0.162202:0.162202))
    (IOPATH A2 Y (0.314420:0.314420:0.314420) (0.183000:0.183001:0.183001))
    (IOPATH B0 Y (0.178419:0.178472:0.178472) (0.092018:0.092145:0.092145))
    (IOPATH B1 Y (0.193673:0.193673:0.193673) (0.090367:0.090367:0.090367))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103002:0.118608:0.118608) (0.087533:0.091156:0.091156))
    (IOPATH B Y (0.139201:0.139201:0.139201) (0.089150:0.089168:0.089168))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.158479:0.159753:0.159753) (0.095825:0.095909:0.095909))
    (IOPATH A1 Y (0.188284:0.188284:0.188284) (0.103257:0.103257:0.103257))
    (IOPATH B0 Y (0.223458:0.223458:0.223458) (0.143066:0.143066:0.143066))
    (IOPATH B1 Y (0.266299:0.266521:0.266521) (0.157101:0.159705:0.159705))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075230:0.083852:0.083852) (0.051443:0.059429:0.059429))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068620:0.074247:0.074247) (0.055004:0.055307:0.055307))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.155391:0.155391:0.155391) (0.113987:0.113987:0.113987))
    (IOPATH A1 Y (0.170863:0.171172:0.171172) (0.123558:0.127367:0.127367))
    (IOPATH B0 Y (0.224329:0.224329:0.224329) (0.141154:0.141154:0.141154))
    (IOPATH B1 Y (0.231111:0.234713:0.234713) (0.140745:0.144541:0.144541))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095442:0.101837:0.101837) (0.087418:0.087609:0.087609))
    (IOPATH B Y (0.114899:0.121068:0.121068) (0.082539:0.083967:0.083967))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120001:0.121623:0.121623) (0.096391:0.096802:0.096802))
    (IOPATH B Y (0.131608:0.131608:0.131608) (0.098554:0.098554:0.098554))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152992:0.161999:0.161999) (0.105200:0.108472:0.108472))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.271642:0.274851:0.274851) (0.160512:0.160555:0.160555))
    (IOPATH A1 Y (0.307588:0.307594:0.307594) (0.142186:0.142425:0.142425))
    (IOPATH B0 Y (0.238973:0.238973:0.238973) (0.115337:0.115337:0.115337))
    (IOPATH C0 Y (0.269657:0.269658:0.269658) (0.123172:0.123227:0.123227))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.135858:0.137664:0.137664) (0.096841:0.100167:0.100167))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143519:0.148396:0.148396) (0.104128:0.104128:0.104128))
    (IOPATH B Y (0.129064:0.137060:0.137060) (0.088302:0.089870:0.089870))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.148448:0.148448:0.148448) (0.124437:0.124437:0.124437))
    (IOPATH B Y (0.149662:0.149662:0.149662) (0.114480:0.114480:0.114480))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.163572:0.168264:0.168264) (0.158390:0.158424:0.158424))
    (IOPATH B Y (0.173689:0.186625:0.186625) (0.132523:0.135124:0.135124))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119385:0.120924:0.120924) (0.102262:0.102647:0.102647))
    (IOPATH B Y (0.138871:0.143656:0.143656) (0.117136:0.117149:0.117149))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129771:0.142693:0.142693) (0.092262:0.095541:0.095541))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124188:0.129838:0.129838) (0.123877:0.124014:0.124014))
    (IOPATH B Y (0.124261:0.127864:0.127864) (0.102986:0.103147:0.103147))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXL")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.185493:0.186887:0.186887) (0.227947:0.228662:0.228662))
    (IOPATH B Y (0.116357:0.126255:0.126255) (0.090382:0.092417:0.092417))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.225640:0.225640:0.225640) (0.143493:0.143493:0.143493))
    (IOPATH A1 Y (0.243829:0.243829:0.243829) (0.139546:0.139546:0.139546))
    (IOPATH B0 Y (0.207065:0.207065:0.207065) (0.108196:0.108196:0.108196))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.236167:0.239902:0.239902) (0.191455:0.191503:0.191503))
    (IOPATH A1 Y (0.270400:0.270407:0.270407) (0.183797:0.184023:0.184023))
    (IOPATH A2 Y (0.280466:0.284116:0.284116) (0.182024:0.182359:0.182359))
    (IOPATH B0 Y (0.189422:0.191538:0.191538) (0.104676:0.105687:0.105687))
    (IOPATH B1 Y (0.224212:0.224220:0.224220) (0.107265:0.107422:0.107422))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157185:0.157185:0.157185) (0.130846:0.130846:0.130846))
    (IOPATH B Y (0.160816:0.160816:0.160816) (0.125893:0.125893:0.125893))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162200:0.175198:0.175198) (0.134420:0.134449:0.134449))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120567:0.120567:0.120567) (0.098305:0.098305:0.098305))
    (IOPATH B Y (0.129710:0.143495:0.143495) (0.106061:0.106467:0.106467))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127324:0.135617:0.135617) (0.108822:0.108870:0.108870))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130069:0.140391:0.140391) (0.089701:0.102429:0.102429))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103793:0.119627:0.119627) (0.079061:0.079928:0.079928))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.205188:0.207098:0.207098) (0.216627:0.225219:0.225219))
    (IOPATH A1N Y (0.207645:0.211071:0.211071) (0.211623:0.212069:0.212069))
    (IOPATH B0 Y (0.115192:0.115192:0.115192) (0.082358:0.082358:0.082358))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.184995:0.184995:0.184995) (0.186451:0.186451:0.186451))
    (IOPATH A1N Y (0.243136:0.243152:0.243152) (0.231885:0.240142:0.240142))
    (IOPATH B0 Y (0.094533:0.097981:0.097981) (0.071529:0.072112:0.072112))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.237020:0.237020:0.237020) (0.168778:0.168778:0.168778))
    (IOPATH A1 Y (0.267151:0.267151:0.267151) (0.179670:0.179670:0.179670))
    (IOPATH A2 Y (0.288748:0.301530:0.301530) (0.197880:0.198101:0.198101))
    (IOPATH B0 Y (0.217320:0.223589:0.223589) (0.108127:0.121874:0.121874))
    (IOPATH B1 Y (0.221384:0.221384:0.221384) (0.103729:0.103729:0.103729))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.184995:0.184995:0.184995) (0.186451:0.186451:0.186451))
    (IOPATH A1N Y (0.243136:0.243152:0.243152) (0.231885:0.240142:0.240142))
    (IOPATH B0 Y (0.112602:0.139888:0.139888) (0.078379:0.081409:0.081409))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.184995:0.184995:0.184995) (0.186451:0.186451:0.186451))
    (IOPATH A1N Y (0.243136:0.243152:0.243152) (0.231885:0.240142:0.240142))
    (IOPATH B0 Y (0.094655:0.098093:0.098093) (0.071543:0.072149:0.072149))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.176443:0.191133:0.191133) (0.107257:0.107311:0.107311))
    (IOPATH A1 Y (0.211943:0.216483:0.216483) (0.121720:0.132322:0.132322))
    (IOPATH B0 Y (0.105030:0.105030:0.105030) (0.099690:0.099690:0.099690))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.184995:0.184995:0.184995) (0.186451:0.186451:0.186451))
    (IOPATH A1N Y (0.243136:0.243152:0.243152) (0.231885:0.240142:0.240142))
    (IOPATH B0 Y (0.099121:0.110935:0.110935) (0.073693:0.078199:0.078199))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.196856:0.196856:0.196856) (0.197087:0.197087:0.197087))
    (IOPATH A1N Y (0.187297:0.187297:0.187297) (0.181969:0.181969:0.181969))
    (IOPATH B0 Y (0.077288:0.077288:0.077288) (0.066132:0.066132:0.066132))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.175806:0.175806:0.175806) (0.101035:0.101035:0.101035))
    (IOPATH A1 Y (0.196722:0.196722:0.196722) (0.120124:0.120124:0.120124))
    (IOPATH B0 Y (0.128466:0.136021:0.136021) (0.148660:0.148673:0.148673))
    (IOPATH C0 Y (0.109771:0.117649:0.117649) (0.118476:0.118867:0.118867))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.178142:0.178142:0.178142) (0.102440:0.102440:0.102440))
    (IOPATH A1 Y (0.199050:0.199050:0.199050) (0.121569:0.121569:0.121569))
    (IOPATH B0 Y (0.129974:0.137545:0.137545) (0.150492:0.150505:0.150505))
    (IOPATH C0 Y (0.087927:0.087927:0.087927) (0.103918:0.103918:0.103918))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.196856:0.196856:0.196856) (0.197087:0.197087:0.197087))
    (IOPATH A1N Y (0.187297:0.187297:0.187297) (0.181969:0.181969:0.181969))
    (IOPATH B0 Y (0.077288:0.077288:0.077288) (0.066132:0.066132:0.066132))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.175806:0.175806:0.175806) (0.101035:0.101035:0.101035))
    (IOPATH A1 Y (0.196722:0.196722:0.196722) (0.120124:0.120124:0.120124))
    (IOPATH B0 Y (0.128466:0.136021:0.136021) (0.148660:0.148673:0.148673))
    (IOPATH C0 Y (0.109771:0.117649:0.117649) (0.118476:0.118867:0.118867))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.129046:0.129046:0.129046) (0.065318:0.065318:0.065318))
    (IOPATH A1 Y (0.200776:0.208005:0.208005) (0.113972:0.113977:0.113977))
    (IOPATH B0 Y (0.224189:0.236276:0.236276) (0.185331:0.185851:0.185851))
    (IOPATH B1 Y (0.226780:0.226780:0.226780) (0.127959:0.127959:0.127959))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.212446:0.212446:0.212446) (0.233811:0.233811:0.233811))
    (IOPATH A1N Y (0.221019:0.241208:0.241208) (0.244467:0.251798:0.251798))
    (IOPATH B0 Y (0.099894:0.135422:0.135422) (0.079203:0.080975:0.080975))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151624:0.159939:0.159939) (0.111650:0.130029:0.130029))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139369:0.151150:0.151150) (0.104127:0.107785:0.107785))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174711:0.177798:0.177798) (0.124849:0.128916:0.128916))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.243519:0.244714:0.244714) (0.173480:0.173616:0.173616))
    (IOPATH A1 Y (0.286495:0.295910:0.295910) (0.210714:0.219454:0.219454))
    (IOPATH A2 Y (0.290097:0.296830:0.296830) (0.184554:0.184729:0.184729))
    (IOPATH B0 Y (0.218198:0.220802:0.220802) (0.115649:0.118844:0.118844))
    (IOPATH B1 Y (0.226368:0.230837:0.230837) (0.102191:0.102694:0.102694))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.233255:0.233256:0.233256) (0.113386:0.113387:0.113387))
    (IOPATH B1 Y (0.200527:0.223462:0.223462) (0.127768:0.133993:0.133993))
    (IOPATH A0N Y (0.217384:0.217384:0.217384) (0.249899:0.249899:0.249899))
    (IOPATH A1N Y (0.211666:0.211666:0.211666) (0.210188:0.210188:0.210188))
    )
  )
)
(CELL
  (CELLTYPE "AOI32XL")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.245389:0.246583:0.246583) (0.174700:0.174836:0.174836))
    (IOPATH A1 Y (0.280905:0.289154:0.289154) (0.188475:0.207951:0.207951))
    (IOPATH A2 Y (0.294668:0.294711:0.294711) (0.182437:0.182704:0.182704))
    (IOPATH B0 Y (0.220040:0.222641:0.222641) (0.116824:0.120056:0.120056))
    (IOPATH B1 Y (0.217521:0.226140:0.226140) (0.102767:0.103214:0.103214))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.261197:0.267453:0.267453) (0.138091:0.151849:0.151849))
    (IOPATH A1 Y (0.324045:0.330880:0.330880) (0.185395:0.192467:0.192467))
    (IOPATH A2 Y (0.335940:0.351622:0.351622) (0.177551:0.187631:0.187631))
    (IOPATH B0 Y (0.142858:0.149874:0.149874) (0.125726:0.126149:0.126149))
    (IOPATH B1 Y (0.180534:0.182369:0.182369) (0.162757:0.167580:0.167580))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.201252:0.201252:0.201252) (0.249536:0.249536:0.249536))
    (IOPATH A1N Y (0.238522:0.260094:0.260094) (0.275242:0.288027:0.288027))
    (IOPATH B0 Y (0.142850:0.142850:0.142850) (0.080120:0.080120:0.080120))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.183431:0.192601:0.192601) (0.144797:0.148653:0.148653))
    (IOPATH B Y (0.200827:0.201551:0.201551) (0.144570:0.146017:0.146017))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.338746:0.343319:0.343319) (0.208132:0.208132:0.208132))
    (IOPATH A1 Y (0.344898:0.345330:0.345330) (0.216554:0.217848:0.217848))
    (IOPATH B0 Y (0.163374:0.172786:0.172786) (0.192632:0.193055:0.193055))
    (IOPATH C0 Y (0.213346:0.222472:0.222472) (0.200752:0.203781:0.203781))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300612:0.308272:0.308272) (0.146483:0.153710:0.153710))
    (IOPATH B Y (0.388170:0.388170:0.388170) (0.192375:0.192377:0.192377))
    (IOPATH C Y (0.387853:0.388215:0.388215) (0.179485:0.183245:0.183245))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.192131:0.192131:0.192131) (0.159965:0.159965:0.159965))
    (IOPATH B Y (0.201629:0.201629:0.201629) (0.158064:0.158064:0.158064))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198802:0.202907:0.202907) (0.173310:0.173312:0.173312))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208118:0.208118:0.208118) (0.173852:0.173852:0.173852))
    (IOPATH B Y (0.224418:0.224418:0.224418) (0.176941:0.176941:0.176941))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.332395:0.338002:0.338002) (0.287527:0.287528:0.287528))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164155:0.169770:0.169770) (0.138258:0.138338:0.138338))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.204876:0.204876:0.204876) (0.157926:0.157926:0.157926))
    (IOPATH A1 Y (0.208878:0.214742:0.214742) (0.152919:0.152981:0.152981))
    (IOPATH A2 Y (0.236753:0.242615:0.242615) (0.142233:0.143909:0.143909))
    (IOPATH B0 Y (0.189484:0.190956:0.190956) (0.082021:0.084452:0.084452))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.174797:0.178392:0.178392) (0.122592:0.122593:0.122593))
    (IOPATH A1 Y (0.182492:0.204462:0.204462) (0.098482:0.099172:0.099172))
    (IOPATH B0 Y (0.220691:0.222095:0.222095) (0.138193:0.138318:0.138318))
    (IOPATH B1 Y (0.235106:0.252349:0.252349) (0.143985:0.147482:0.147482))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.223863:0.239380:0.239380) (0.134082:0.138527:0.138527))
    (IOPATH A1 Y (0.264596:0.264781:0.264781) (0.158268:0.160689:0.160689))
    (IOPATH B0 Y (0.137389:0.157672:0.157672) (0.132682:0.145343:0.145343))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XL")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.270092:0.272085:0.272085) (0.141393:0.142888:0.142888))
    (IOPATH A1 Y (0.302960:0.311697:0.311697) (0.149901:0.149922:0.149922))
    (IOPATH B0 Y (0.211825:0.221330:0.221330) (0.108090:0.111521:0.111521))
    (IOPATH C0 Y (0.257411:0.260507:0.260507) (0.124311:0.135601:0.135601))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.284587:0.284587:0.284587) (0.207268:0.207268:0.207268))
    (IOPATH A1 Y (0.274704:0.277532:0.277532) (0.181757:0.185473:0.185473))
    (IOPATH B0 Y (0.318545:0.327273:0.327273) (0.204437:0.209352:0.209352))
    (IOPATH B1 Y (0.379624:0.379625:0.379625) (0.239275:0.239276:0.239276))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.204555:0.208601:0.208601) (0.197620:0.197621:0.197621))
    (IOPATH B Y (0.208654:0.211224:0.211224) (0.176896:0.176903:0.176903))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.210750:0.211054:0.211054) (0.189084:0.189995:0.189995))
    (IOPATH B Y (0.231592:0.231592:0.231592) (0.183022:0.183022:0.183022))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115644:0.115644:0.115644) (0.072196:0.072196:0.072196))
    (IOPATH B Y (0.133027:0.133061:0.133061) (0.086912:0.087060:0.087060))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.276439:0.276502:0.276502) (0.288207:0.293137:0.293137))
    (IOPATH A1N Y (0.276224:0.280222:0.280222) (0.317418:0.318491:0.318491))
    (IOPATH B0 Y (0.186904:0.188394:0.188394) (0.096368:0.096631:0.096631))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140942:0.146399:0.146399) (0.132250:0.132309:0.132309))
    (IOPATH B Y (0.111763:0.111763:0.111763) (0.090258:0.090258:0.090258))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.171369:0.171610:0.171610) (0.099903:0.101955:0.101955))
    (IOPATH B Y (0.171796:0.172824:0.172824) (0.104100:0.107836:0.107836))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.259031:0.259285:0.259285) (0.220239:0.223874:0.223874))
    (IOPATH B Y (0.205355:0.209388:0.209388) (0.143061:0.143301:0.143301))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.209030:0.209030:0.209030) (0.115006:0.115006:0.115006))
    (IOPATH B Y (0.231108:0.231108:0.231108) (0.128456:0.128456:0.128456))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.190104:0.197345:0.197345) (0.108568:0.110369:0.110369))
    (IOPATH B1 Y (0.204011:0.206973:0.206973) (0.122781:0.124755:0.124755))
    (IOPATH A0N Y (0.228399:0.228647:0.228647) (0.247921:0.254538:0.254538))
    (IOPATH A1N Y (0.228024:0.231170:0.231170) (0.213539:0.228381:0.228381))
    )
  )
)
(CELL
  (CELLTYPE "NOR4XL")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156981:0.156981:0.156981) (0.055842:0.055842:0.055842))
    (IOPATH B Y (0.236871:0.236871:0.236871) (0.072141:0.072141:0.072141))
    (IOPATH C Y (0.286716:0.286716:0.286716) (0.079741:0.079741:0.079741))
    (IOPATH D Y (0.303228:0.303228:0.303228) (0.078412:0.078412:0.078412))
    )
  )
)
(CELL
  (CELLTYPE "NOR4XL")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153956:0.153956:0.153956) (0.055054:0.055054:0.055054))
    (IOPATH B Y (0.233851:0.233851:0.233851) (0.071305:0.071305:0.071305))
    (IOPATH C Y (0.283693:0.283693:0.283693) (0.078817:0.078817:0.078817))
    (IOPATH D Y (0.300210:0.300210:0.300210) (0.077414:0.077414:0.077414))
    )
  )
)
(CELL
  (CELLTYPE "NOR4XL")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158580:0.158580:0.158580) (0.056258:0.056258:0.056258))
    (IOPATH B Y (0.238467:0.238467:0.238467) (0.072583:0.072583:0.072583))
    (IOPATH C Y (0.288314:0.288314:0.288314) (0.080229:0.080229:0.080229))
    (IOPATH D Y (0.304824:0.304824:0.304824) (0.078939:0.078939:0.078939))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234288:0.234288:0.234288) (0.112293:0.112293:0.112293))
    (IOPATH B Y (0.280926:0.280926:0.280926) (0.126681:0.126681:0.126681))
    (IOPATH C Y (0.298177:0.298177:0.298177) (0.125150:0.125150:0.125150))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124567:0.124567:0.124567) (0.075028:0.075028:0.075028))
    (IOPATH B Y (0.146302:0.146302:0.146302) (0.089823:0.089823:0.089823))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.233003:0.233003:0.233003) (0.138693:0.138693:0.138693))
    (IOPATH A1 Y (0.249183:0.251239:0.251239) (0.155640:0.157670:0.157670))
    (IOPATH B0 Y (0.133453:0.154298:0.154298) (0.143927:0.154942:0.154942))
    (IOPATH C0 Y (0.132491:0.136424:0.136424) (0.134481:0.137114:0.137114))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.200431:0.205421:0.205421) (0.130483:0.130483:0.130483))
    (IOPATH A1 Y (0.187666:0.199848:0.199848) (0.100958:0.112355:0.112355))
    (IOPATH B0 Y (0.225539:0.227368:0.227368) (0.164527:0.164536:0.164536))
    (IOPATH B1 Y (0.245458:0.245458:0.245458) (0.143874:0.143874:0.143874))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198112:0.231738:0.231738) (0.174734:0.181353:0.181353))
    (IOPATH B Y (0.209149:0.220184:0.220184) (0.162509:0.165433:0.165433))
    )
  )
)
(CELL
  (CELLTYPE "NAND4XL")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145343:0.153032:0.153032) (0.150649:0.150662:0.150662))
    (IOPATH B Y (0.125783:0.142883:0.142883) (0.150492:0.151108:0.151108))
    (IOPATH C Y (0.141642:0.158561:0.158561) (0.156730:0.156976:0.156976))
    (IOPATH D Y (0.151671:0.168732:0.168732) (0.159232:0.159184:0.159184))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.172864:0.173095:0.173095) (0.104392:0.104747:0.104747))
    (IOPATH A1 Y (0.190397:0.195768:0.195768) (0.110613:0.123821:0.123821))
    (IOPATH B0 Y (0.142667:0.142667:0.142667) (0.129161:0.129161:0.129161))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2XL")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.192448:0.195084:0.195084) (0.148690:0.148692:0.148692))
    (IOPATH B1 Y (0.201660:0.213142:0.213142) (0.124626:0.126876:0.126876))
    (IOPATH A0N Y (0.196158:0.200477:0.200477) (0.261215:0.276896:0.276896))
    (IOPATH A1N Y (0.213511:0.217917:0.217917) (0.296735:0.297914:0.297914))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.272955:0.286664:0.286664) (0.163941:0.171036:0.171036))
    (IOPATH A1 Y (0.314032:0.314214:0.314214) (0.196929:0.198572:0.198572))
    (IOPATH B0 Y (0.168374:0.177355:0.177355) (0.156146:0.167611:0.167611))
    (IOPATH C0 Y (0.161931:0.177184:0.177184) (0.169777:0.177855:0.177855))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.193706:0.193707:0.193707) (0.111722:0.111766:0.111766))
    (IOPATH B Y (0.195094:0.195094:0.195094) (0.116518:0.116518:0.116518))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127538:0.128766:0.128766) (0.077982:0.078288:0.078288))
    (IOPATH B Y (0.188916:0.188916:0.188916) (0.122934:0.122935:0.122935))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.342245:0.342245:0.342245) (0.204496:0.204496:0.204496))
    (IOPATH B Y (0.328137:0.335119:0.335119) (0.166899:0.171778:0.171778))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.226249:0.226249:0.226249) (0.127448:0.127448:0.127448))
    (IOPATH B Y (0.256406:0.256796:0.256796) (0.151925:0.156902:0.156902))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.426256:0.426256:0.426256) (0.204761:0.204761:0.204761))
    (IOPATH B Y (0.442462:0.442462:0.442462) (0.213445:0.213445:0.213445))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.210722:0.210722:0.210722) (0.129109:0.129109:0.129109))
    (IOPATH B Y (0.197325:0.197359:0.197359) (0.107734:0.108366:0.108366))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.215376:0.215376:0.215376) (0.128879:0.128879:0.128879))
    (IOPATH B Y (0.229273:0.229273:0.229273) (0.137622:0.137622:0.137622))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.216837:0.216837:0.216837) (0.129550:0.129550:0.129550))
    (IOPATH B Y (0.239877:0.240269:0.240269) (0.144646:0.149546:0.149546))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.271868:0.271868:0.271868) (0.142989:0.142989:0.142989))
    (IOPATH B Y (0.283914:0.283914:0.283914) (0.144723:0.144723:0.144723))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.219219:0.219220:0.219220) (0.120131:0.120132:0.120132))
    (IOPATH B Y (0.180612:0.184914:0.184914) (0.101895:0.105927:0.105927))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.160115:0.160115:0.160115) (0.092419:0.092419:0.092419))
    (IOPATH B Y (0.185430:0.185467:0.185467) (0.112150:0.112348:0.112348))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145210:0.145210:0.145210) (0.088586:0.088586:0.088586))
    (IOPATH B Y (0.168150:0.168150:0.168150) (0.106896:0.106941:0.106941))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE light_main_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.180026:0.180078:0.180078))
    (SETUP (negedge D) (posedge CK) (0.286071:0.290891:0.290891))
    (HOLD (posedge D) (posedge CK) (-0.076127:-0.076180:-0.076180))
    (HOLD (negedge D) (posedge CK) (0.021882:0.016921:0.016921))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE out_valid_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.166820:0.168589:0.168589))
    (SETUP (negedge D) (posedge CK) (0.280629:0.282073:0.282073))
    (HOLD (posedge D) (posedge CK) (-0.062866:-0.064642:-0.064642))
    (HOLD (negedge D) (posedge CK) (0.027483:0.025997:0.025997))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE light_side_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.175149:0.175425:0.175425))
    (SETUP (negedge D) (posedge CK) (0.283263:0.283447:0.283447))
    (HOLD (posedge D) (posedge CK) (-0.071230:-0.071507:-0.071507))
    (HOLD (negedge D) (posedge CK) (0.024772:0.024583:0.024583))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFSHQXL")
  (INSTANCE light_main_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.903131:0.903131:0.903131) (0.860472:0.860472:0.860472))
    (IOPATH (negedge SN) Q (0.428656:0.428656:0.428656) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.273016:0.273016:0.273016))
    (SETUP (posedge D) (posedge CK) (0.120936:0.129122:0.129122))
    (SETUP (negedge D) (posedge CK) (0.332623:0.336942:0.336942))
    (HOLD (posedge D) (posedge CK) (-0.056874:-0.064666:-0.064666))
    (HOLD (negedge D) (posedge CK) (0.003321:-0.000847:-0.000847))
    (SETUP (posedge SN) (posedge CK) (0.122931:0.122931:0.122931))
    (HOLD (posedge SN) (posedge CK) (0.248806:0.248806:0.248806))
    (WIDTH (negedge SN) (0.195285:0.195285:0.195285))
  )
)
(CELL
  (CELLTYPE "DFFRHQXL")
  (INSTANCE light_side_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (1.158049:1.158049:1.158049) (0.796585:0.796585:0.796585))
    (IOPATH (negedge RN) Q () (0.590508:0.590508:0.590508))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.297307:0.297307:0.297307))
    (WIDTH (negedge CK) (0.297307:0.297307:0.297307))
    (SETUP (posedge D) (posedge CK) (0.172413:0.173674:0.173674))
    (SETUP (negedge D) (posedge CK) (0.291944:0.292890:0.292890))
    (HOLD (posedge D) (posedge CK) (-0.068482:-0.069749:-0.069749))
    (HOLD (negedge D) (posedge CK) (0.015838:0.014864:0.014864))
    (SETUP (posedge RN) (posedge CK) (0.188067:0.188067:0.188067))
    (HOLD (posedge RN) (posedge CK) (-0.051206:-0.051206:-0.051206))
    (WIDTH (negedge RN) (0.462484:0.462484:0.462484))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE t1_count_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.581166:0.581166:0.581166) (0.523611:0.523611:0.523611))
    (IOPATH (negedge SN) Q (0.240206:0.240206:0.240206) ())
    (IOPATH (posedge CK) QN (0.484883:0.484883:0.484883) (0.544271:0.544271:0.544271))
    (IOPATH (negedge SN) QN () (0.203226:0.203226:0.203226))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.151394:0.151534:0.151534))
    (SETUP (negedge D) (posedge CK) (0.290024:0.290264:0.290264))
    (HOLD (posedge D) (posedge CK) (-0.095921:-0.096084:-0.096084))
    (HOLD (negedge D) (posedge CK) (-0.082513:-0.082800:-0.082800))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE t1_count_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.581166:0.581166:0.581166) (0.523611:0.523611:0.523611))
    (IOPATH (negedge SN) Q (0.240206:0.240206:0.240206) ())
    (IOPATH (posedge CK) QN (0.476636:0.476636:0.476636) (0.538080:0.538080:0.538080))
    (IOPATH (negedge SN) QN () (0.196828:0.196828:0.196828))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.151559:0.151774:0.151774))
    (SETUP (negedge D) (posedge CK) (0.288514:0.293530:0.293530))
    (HOLD (posedge D) (posedge CK) (-0.096112:-0.096363:-0.096363))
    (HOLD (negedge D) (posedge CK) (-0.080700:-0.086722:-0.086722))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE state_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.666309:0.666309:0.666309) (0.590945:0.590945:0.590945))
    (IOPATH (negedge SN) Q (0.325452:0.325452:0.325452) ())
    (IOPATH (posedge CK) QN (0.463544:0.463544:0.463544) (0.528251:0.528251:0.528251))
    (IOPATH (negedge SN) QN () (0.186671:0.186671:0.186671))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.155655:0.155967:0.155967))
    (SETUP (negedge D) (posedge CK) (0.298379:0.305692:0.305692))
    (HOLD (posedge D) (posedge CK) (-0.100886:-0.101250:-0.101250))
    (HOLD (negedge D) (posedge CK) (-0.092545:-0.101327:-0.101327))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.691614:0.691614:0.691614) (0.609803:0.609803:0.609803))
    (IOPATH (negedge SN) Q (0.350775:0.350775:0.350775) ())
    (IOPATH (posedge CK) QN (0.640701:0.640701:0.640701) (0.653113:0.653113:0.653113))
    (IOPATH (negedge SN) QN () (0.314406:0.314406:0.314406))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.159366:0.159417:0.159417))
    (SETUP (negedge D) (posedge CK) (0.306042:0.307128:0.307128))
    (HOLD (posedge D) (posedge CK) (-0.105210:-0.105269:-0.105269))
    (HOLD (negedge D) (posedge CK) (-0.101747:-0.103051:-0.103051))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.675212:0.675212:0.675212) (0.597986:0.597986:0.597986))
    (IOPATH (negedge SN) Q (0.334366:0.334366:0.334366) ())
    (IOPATH (posedge CK) QN (0.542234:0.542234:0.542234) (0.586524:0.586524:0.586524))
    (IOPATH (negedge SN) QN () (0.246764:0.246764:0.246764))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.155937:0.156293:0.156293))
    (SETUP (negedge D) (posedge CK) (0.307277:0.310691:0.310691))
    (HOLD (posedge D) (posedge CK) (-0.101214:-0.101629:-0.101629))
    (HOLD (negedge D) (posedge CK) (-0.103230:-0.107329:-0.107329))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE state_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.658709:0.658709:0.658709) (0.584935:0.584935:0.584935))
    (IOPATH (negedge SN) Q (0.317843:0.317843:0.317843) ())
    (IOPATH (posedge CK) QN (0.420681:0.420681:0.420681) (0.496074:0.496074:0.496074))
    (IOPATH (negedge SN) QN () (0.153419:0.153419:0.153419))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.239009:0.239009:0.239009))
    (WIDTH (negedge CK) (0.282732:0.282732:0.282732))
    (SETUP (posedge D) (posedge CK) (0.158849:0.158989:0.158989))
    (SETUP (negedge D) (posedge CK) (0.302530:0.308127:0.308127))
    (HOLD (posedge D) (posedge CK) (-0.104608:-0.104771:-0.104771))
    (HOLD (negedge D) (posedge CK) (-0.097530:-0.104250:-0.104250))
    (SETUP (posedge SN) (posedge CK) (0.013126:0.013126:0.013126))
    (HOLD (posedge SN) (posedge CK) (0.171379:0.171379:0.171379))
    (WIDTH (negedge SN) (0.185569:0.185569:0.185569))
  )
)
(CELL
  (CELLTYPE "DFFX1")
  (INSTANCE car_side_lt_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.458205:0.458205:0.458205) (0.338559:0.338559:0.338559))
    (IOPATH (posedge CK) QN (0.413663:0.413663:0.413663) (0.515790:0.515790:0.515790))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.287590:0.287590:0.287590))
    (SETUP (posedge D) (posedge CK) (0.146453:0.147748:0.147748))
    (SETUP (negedge D) (posedge CK) (0.304187:0.305272:0.305272))
    (HOLD (posedge D) (posedge CK) (-0.094697:-0.095997:-0.095997))
    (HOLD (negedge D) (posedge CK) (-0.089843:-0.091064:-0.091064))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE car_main_lt_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.389335:0.389335:0.389335) (0.267299:0.267299:0.267299))
    (IOPATH (posedge CK) QN (0.439114:0.439114:0.439114) (0.542481:0.542481:0.542481))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.219970:0.225406:0.225406))
    (SETUP (negedge D) (posedge CK) (0.471271:0.506525:0.506525))
    (HOLD (posedge D) (posedge CK) (-0.161463:-0.167448:-0.167448))
    (HOLD (negedge D) (posedge CK) (-0.247037:-0.288167:-0.288167))
    (SETUP (posedge RN) (posedge CK) (0.219953:0.224561:0.224561))
    (SETUP (negedge RN) (posedge CK) (0.502641:0.520875:0.520875))
    (HOLD (posedge RN) (posedge CK) (-0.160505:-0.165568:-0.165568))
    (HOLD (negedge RN) (posedge CK) (-0.262022:-0.283187:-0.283187))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE car_main_s_reg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.363285:0.363285:0.363285) (0.245053:0.245053:0.245053))
    (IOPATH (posedge CK) QN (0.437003:0.437003:0.437003) (0.540776:0.540776:0.540776))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.216128:0.224977:0.224977))
    (SETUP (negedge D) (posedge CK) (0.467271:0.484878:0.484878))
    (HOLD (posedge D) (posedge CK) (-0.157233:-0.166976:-0.166976))
    (HOLD (negedge D) (posedge CK) (-0.242371:-0.262912:-0.262912))
    (SETUP (posedge RN) (posedge CK) (0.221916:0.224990:0.224990))
    (SETUP (negedge RN) (posedge CK) (0.508859:0.531559:0.531559))
    (HOLD (posedge RN) (posedge CK) (-0.162662:-0.166039:-0.166039))
    (HOLD (negedge RN) (posedge CK) (-0.269240:-0.295589:-0.295589))
  )
)
(CELL
  (CELLTYPE "DFFTRX1")
  (INSTANCE car_side_s_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.389335:0.389335:0.389335) (0.267299:0.267299:0.267299))
    (IOPATH (posedge CK) QN (0.437086:0.437086:0.437086) (0.540844:0.540844:0.540844))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.209860:0.209860:0.209860))
    (WIDTH (negedge CK) (0.341030:0.341030:0.341030))
    (SETUP (posedge D) (posedge CK) (0.219792:0.225446:0.225446))
    (SETUP (negedge D) (posedge CK) (0.474014:0.501301:0.501301))
    (HOLD (posedge D) (posedge CK) (-0.161268:-0.167492:-0.167492))
    (HOLD (negedge D) (posedge CK) (-0.250237:-0.282072:-0.282072))
    (SETUP (posedge RN) (posedge CK) (0.219953:0.224561:0.224561))
    (SETUP (negedge RN) (posedge CK) (0.502641:0.520875:0.520875))
    (HOLD (posedge RN) (posedge CK) (-0.160505:-0.165568:-0.165568))
    (HOLD (negedge RN) (posedge CK) (-0.262022:-0.283187:-0.283187))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE car_side_lt_reg_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.368854:0.368854:0.368854) (0.309313:0.309313:0.309313))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.197865:0.198415:0.198415))
    (SETUP (negedge D) (posedge CK) (0.394208:0.397590:0.397590))
    (HOLD (posedge D) (posedge CK) (-0.106069:-0.106623:-0.106623))
    (HOLD (negedge D) (posedge CK) (-0.097614:-0.101545:-0.101545))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE car_main_lt_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.376710:0.376710:0.376710) (0.316185:0.316185:0.316185))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.197865:0.198415:0.198415))
    (SETUP (negedge D) (posedge CK) (0.393855:0.397590:0.397590))
    (HOLD (posedge D) (posedge CK) (-0.106069:-0.106623:-0.106623))
    (HOLD (negedge D) (posedge CK) (-0.097205:-0.101545:-0.101545))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE car_side_lt_reg_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.400366:0.400366:0.400366) (0.336877:0.336877:0.336877))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.197865:0.199667:0.199667))
    (SETUP (negedge D) (posedge CK) (0.397036:0.399355:0.399355))
    (HOLD (posedge D) (posedge CK) (-0.106069:-0.107883:-0.107883))
    (HOLD (negedge D) (posedge CK) (-0.100901:-0.103596:-0.103596))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE car_side_s_reg_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.374854:0.374854:0.374854) (0.314561:0.314561:0.314561))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.185569:0.185569:0.185569))
    (WIDTH (negedge CK) (0.277874:0.277874:0.277874))
    (SETUP (posedge D) (posedge CK) (0.197865:0.198415:0.198415))
    (SETUP (negedge D) (posedge CK) (0.393853:0.397590:0.397590))
    (HOLD (posedge D) (posedge CK) (-0.106069:-0.106623:-0.106623))
    (HOLD (negedge D) (posedge CK) (-0.097203:-0.101545:-0.101545))
  )
)
)
