//
// File created by:  irun
// Do not modify this file

s1::(22Apr2023:12:04:52):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s2::(22Apr2023:14:26:59):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s3::(22Apr2023:14:48:52):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s4::(22Apr2023:16:07:07):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s5::(22Apr2023:16:20:15):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s6::(23Apr2023:08:21:46):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s7::(23Apr2023:08:30:34):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s8::(24Apr2023:00:34:15):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s9::(26Apr2023:01:07:59):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s10::(26Apr2023:01:08:41):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s11::(26Apr2023:01:56:17):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s12::(26Apr2023:02:06:56):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s13::(26Apr2023:02:09:34):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s14::(26Apr2023:02:19:36):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s15::(26Apr2023:02:23:46):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s16::(26Apr2023:02:24:42):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s17::(26Apr2023:02:40:33):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s18::(26Apr2023:02:43:08):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s19::(26Apr2023:02:45:36):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s20::(26Apr2023:23:34:43):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s21::(27Apr2023:01:16:46):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s22::(27Apr2023:01:18:24):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s23::(27Apr2023:01:27:49):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s24::(27Apr2023:01:32:01):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s25::(27Apr2023:01:34:13):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s26::(27Apr2023:01:44:27):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s27::(27Apr2023:01:46:10):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s28::(27Apr2023:12:54:13):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s29::(27Apr2023:13:18:38):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s30::(27Apr2023:14:05:28):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s31::(27Apr2023:14:26:20):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s32::(27Apr2023:14:28:36):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s33::(27Apr2023:15:00:18):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s34::(27Apr2023:15:06:04):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s35::(27Apr2023:20:24:20):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s36::(27Apr2023:20:28:41):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s37::(27Apr2023:20:29:47):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s38::(27Apr2023:20:44:09):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s39::(27Apr2023:20:51:20):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
s40::(27Apr2023:20:59:32):( irun -timescale 1ns/1fs -override_precision -sdf_precision 1fs TESTBENCH.sv -define GATE -debug -v /RAID2/COURSE/iclab/iclabta01/umc018/Verilog/umc18_neg.v -nontcglitch -loadpli1 debpli:novas_pli_boot )
