(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "BCD")
(DATE "Wed Mar  1 00:06:11 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "BCD")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U50/Y U107/A0N (0.000:0.000:0.000))
    (INTERCONNECT in_bin[1] U107/A1N (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U107/B0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U106/B0 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U106/B1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U106/A0N (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U106/A1N (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U105/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U104/A0N (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U104/A1N (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U104/B0 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U103/A0N (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U103/A1N (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U103/B0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U101/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U101/B0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U101/B1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U101/C0 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U100/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U100/A2 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U100/B0 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U94/A0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U94/A1 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U93/S0 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U90/A0 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U90/B0 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U83/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_bin[5] U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U83/B1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U83/C0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U83/C1 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT in_bin[5] U80/A0 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U80/B1 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U80/C0 (0.000:0.000:0.000))
    (INTERCONNECT in_bin[0] U79/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT in_bin[3] U76/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U74/A0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U74/A2 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U71/S0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U70/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U68/A0N (0.000:0.000:0.000))
    (INTERCONNECT in_bin[1] U68/A1N (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U67/A0N (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U67/A1N (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT in_bin[6] U66/A (0.000:0.000:0.000))
    (INTERCONNECT in_bin[7] U65/A (0.000:0.000:0.000))
    (INTERCONNECT in_bin[8] U65/B (0.000:0.000:0.000))
    (INTERCONNECT in_bin[5] U64/A (0.000:0.000:0.000))
    (INTERCONNECT in_bin[4] U63/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT in_bin[6] U62/A2 (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U60/A0N (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U60/A1N (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT in_bin[4] U59/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U58/C0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U57/B1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U54/AN (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT in_bin[3] U53/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U53/S0 (0.000:0.000:0.000))
    (INTERCONNECT in_bin[2] U52/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT in_bin[1] U47/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT in_bin[2] U46/A0N (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U46/A1N (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT in_bin[4] U44/B (0.000:0.000:0.000))
    (INTERCONNECT in_bin[3] U44/C (0.000:0.000:0.000))
    (INTERCONNECT in_bin[4] U43/A0N (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U43/A1N (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT in_bin[7] U42/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/C0 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT in_bin[6] U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_bin[8] U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U37/B1 (0.000:0.000:0.000))
    (INTERCONNECT in_bin[7] U36/A0N (0.000:0.000:0.000))
    (INTERCONNECT in_bin[6] U36/A1N (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT in_bin[8] U31/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U30/A0N (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U30/A1N (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U30/B0 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U28/B (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_bin[4] U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U27/B1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U25/B (0.000:0.000:0.000))
    (INTERCONNECT in_bin[5] U24/A0N (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U24/A1N (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT in_bin[4] U23/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U23/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U23/S0 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U22/B (0.000:0.000:0.000))
    (INTERCONNECT in_bin[6] U21/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U20/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U20/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U19/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U18/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U18/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U16/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U14/B (0.000:0.000:0.000))
    (INTERCONNECT in_bin[1] U13/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U13/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U12/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U11/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT in_bin[3] U10/B (0.000:0.000:0.000))
    (INTERCONNECT in_bin[4] U9/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U9/B (0.000:0.000:0.000))
    (INTERCONNECT in_bin[4] U8/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U8/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.193:0.193:0.193) (0.207:0.207:0.207))
    (IOPATH A1N Y (0.154:0.154:0.154) (0.153:0.153:0.153))
    (IOPATH B0 Y (0.082:0.082:0.082) (0.056:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.134:0.134:0.134) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.151:0.151:0.151) (0.088:0.089:0.089))
    (IOPATH A0N Y (0.187:0.188:0.188) (0.225:0.230:0.230))
    (IOPATH A1N Y (0.178:0.179:0.179) (0.187:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.101:0.101) (0.077:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.186:0.186:0.186) (0.201:0.213:0.213))
    (IOPATH A1N Y (0.193:0.196:0.196) (0.203:0.204:0.204))
    (IOPATH B0 Y (0.085:0.085:0.085) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.202:0.202:0.202) (0.208:0.217:0.217))
    (IOPATH A1N Y (0.206:0.210:0.210) (0.200:0.231:0.231))
    (IOPATH B0 Y (0.074:0.081:0.081) (0.053:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.076:0.076:0.076))
    (IOPATH B Y (0.116:0.118:0.118) (0.081:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.301:0.322:0.322) (0.184:0.186:0.186))
    (IOPATH A1 Y (0.321:0.321:0.321) (0.135:0.135:0.135))
    (IOPATH B0 Y (0.349:0.351:0.351) (0.134:0.138:0.138))
    (IOPATH B1 Y (0.367:0.371:0.371) (0.141:0.142:0.142))
    (IOPATH C0 Y (0.233:0.276:0.276) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.157:0.162:0.162) (0.088:0.088:0.088))
    (IOPATH A1 Y (0.208:0.208:0.208) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.222:0.223:0.223) (0.105:0.105:0.105))
    (IOPATH B0 Y (0.070:0.081:0.081) (0.082:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.108:0.108) (0.093:0.093:0.093))
    (IOPATH B Y (0.105:0.105:0.105) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.115:0.115) (0.087:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.159:0.166:0.166) (0.088:0.088:0.088))
    (IOPATH A1 Y (0.205:0.212:0.212) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.223:0.224:0.224) (0.105:0.105:0.105))
    (IOPATH B0 Y (0.070:0.080:0.080) (0.082:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.112:0.112) (0.092:0.092:0.092))
    (IOPATH B Y (0.106:0.108:0.108) (0.080:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.129:0.129) (0.088:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.183:0.189:0.189) (0.132:0.132:0.132))
    (IOPATH A1 Y (0.176:0.177:0.177) (0.100:0.101:0.101))
    (IOPATH B0 Y (0.151:0.166:0.166) (0.080:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162:0.170:0.170) (0.150:0.150:0.150))
    (IOPATH B Y (0.222:0.222:0.222) (0.148:0.148:0.148))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.240:0.243:0.243) (0.220:0.266:0.266)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.171:0.206:0.206) (0.119:0.119:0.119)))
    (IOPATH (posedge S0) Y (0.247:0.261:0.261) (0.317:0.334:0.334))
    (IOPATH (negedge S0) Y (0.189:0.217:0.217) (0.220:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.100:0.100) (0.063:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.149:0.149) (0.103:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.235:0.242:0.242) (0.136:0.136:0.136))
    (IOPATH A1 Y (0.227:0.247:0.247) (0.131:0.134:0.134))
    (IOPATH B0 Y (0.122:0.132:0.132) (0.115:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.130:0.130) (0.092:0.092:0.092))
    (IOPATH B Y (0.116:0.121:0.121) (0.082:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132:0.160:0.160) (0.100:0.100:0.100))
    (IOPATH B Y (0.112:0.123:0.123) (0.082:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.129:0.136:0.136) (0.121:0.121:0.121))
    (IOPATH B Y (0.145:0.149:0.149) (0.098:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.154:0.154) (0.072:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145:0.181:0.181) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.109:0.109) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "AOI222XL")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.339:0.352:0.352) (0.191:0.195:0.195))
    (IOPATH A1 Y (0.330:0.330:0.330) (0.128:0.128:0.128))
    (IOPATH B0 Y (0.503:0.513:0.513) (0.253:0.260:0.260))
    (IOPATH B1 Y (0.516:0.516:0.516) (0.201:0.201:0.201))
    (IOPATH C0 Y (0.546:0.548:0.548) (0.274:0.274:0.274))
    (IOPATH C1 Y (0.572:0.572:0.572) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.122:0.127:0.127) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.190:0.190) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "AOI221XL")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.468:0.468:0.468) (0.179:0.179:0.179))
    (IOPATH A1 Y (0.524:0.528:0.528) (0.236:0.236:0.236))
    (IOPATH B0 Y (0.565:0.576:0.576) (0.283:0.290:0.290))
    (IOPATH B1 Y (0.575:0.580:0.580) (0.254:0.254:0.254))
    (IOPATH C0 Y (0.416:0.418:0.418) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "BUFXL")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.177:0.177) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.161:0.161) (0.087:0.088:0.088))
    (IOPATH B Y (0.172:0.184:0.184) (0.105:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.251:0.260:0.260) (0.172:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.438:0.438:0.438) (0.306:0.306:0.306))
    (IOPATH A1 Y (0.462:0.462:0.462) (0.312:0.312:0.312))
    (IOPATH A2 Y (0.465:0.465:0.465) (0.299:0.299:0.299))
    (IOPATH B0 Y (0.434:0.434:0.434) (0.188:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.174:0.174) (0.120:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "AOI21XL")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.185:0.186:0.186) (0.117:0.121:0.121))
    (IOPATH A1 Y (0.213:0.213:0.213) (0.131:0.131:0.131))
    (IOPATH B0 Y (0.161:0.181:0.181) (0.091:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.143:0.149:0.149) (0.120:0.121:0.121))
    (IOPATH B Y (0.207:0.209:0.209) (0.148:0.149:0.149))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.182:0.187:0.187) (0.171:0.201:0.201)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.131:0.154:0.154) (0.101:0.104:0.104)))
    (IOPATH (posedge S0) Y (0.182:0.187:0.187) (0.211:0.220:0.220))
    (IOPATH (negedge S0) Y (0.157:0.175:0.175) (0.171:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.182:0.182:0.182) (0.107:0.107:0.107))
    (IOPATH A1 Y (0.213:0.221:0.221) (0.133:0.141:0.141))
    (IOPATH B0 Y (0.096:0.109:0.109) (0.108:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.111:0.111) (0.076:0.084:0.084))
    (IOPATH B Y (0.109:0.118:0.118) (0.078:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.224:0.225:0.225) (0.227:0.254:0.254))
    (IOPATH A1N Y (0.184:0.184:0.184) (0.179:0.179:0.179))
    (IOPATH B0 Y (0.100:0.106:0.106) (0.076:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.201:0.203:0.203) (0.255:0.272:0.272))
    (IOPATH A1N Y (0.211:0.212:0.212) (0.269:0.270:0.270))
    (IOPATH B0 Y (0.142:0.158:0.158) (0.089:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.095:0.095:0.095))
    (IOPATH B Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.096:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XL")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.222:0.223:0.223) (0.149:0.149:0.149))
    (IOPATH A1 Y (0.244:0.263:0.263) (0.173:0.176:0.176))
    (IOPATH A2 Y (0.236:0.236:0.236) (0.150:0.150:0.150))
    (IOPATH B0 Y (0.217:0.240:0.240) (0.110:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.113:0.113:0.113))
    (IOPATH B Y (0.156:0.162:0.162) (0.119:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.225:0.225:0.225) (0.234:0.234:0.234))
    (IOPATH A1N Y (0.235:0.235:0.235) (0.228:0.228:0.228))
    (IOPATH B0 Y (0.123:0.138:0.138) (0.089:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.056:0.056:0.056))
    (IOPATH B Y (0.121:0.121:0.121) (0.084:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.230:0.230:0.230) (0.142:0.142:0.142))
    (IOPATH A1 Y (0.257:0.257:0.257) (0.167:0.167:0.167))
    (IOPATH B0 Y (0.109:0.116:0.116) (0.121:0.125:0.125))
    (IOPATH C0 Y (0.134:0.138:0.138) (0.136:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.163:0.164:0.164) (0.109:0.110:0.110))
    (IOPATH A1 Y (0.187:0.195:0.195) (0.100:0.111:0.111))
    (IOPATH B0 Y (0.218:0.223:0.223) (0.172:0.172:0.172))
    (IOPATH B1 Y (0.242:0.263:0.263) (0.152:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.191:0.192:0.192) (0.255:0.265:0.265))
    (IOPATH B Y (0.218:0.223:0.223) (0.294:0.294:0.294))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.160:0.161:0.161) (0.133:0.134:0.134))
    (IOPATH B Y (0.179:0.189:0.189) (0.138:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BXL")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.239:0.242:0.242) (0.224:0.228:0.228))
    (IOPATH B Y (0.208:0.215:0.215) (0.134:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.192:0.192:0.192))
    (IOPATH B Y (0.285:0.285:0.285) (0.170:0.170:0.170))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.283:0.283:0.283) (0.245:0.254:0.254)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.242:0.250:0.250) (0.182:0.182:0.182)))
    (IOPATH (posedge S0) Y (0.287:0.287:0.287) (0.287:0.287:0.287))
    (IOPATH (negedge S0) Y (0.262:0.266:0.266) (0.245:0.254:0.254))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.100:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130:0.148:0.148) (0.106:0.121:0.121))
    (IOPATH B Y (0.140:0.159:0.159) (0.102:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.159:0.165:0.165) (0.111:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.126:0.126) (0.082:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.149:0.161:0.161) (0.120:0.130:0.130))
    (IOPATH B Y (0.145:0.145:0.145) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.220:0.220:0.220))
    (IOPATH B Y (0.210:0.210:0.210) (0.277:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.218:0.218:0.218) (0.216:0.216:0.216))
    (IOPATH A1N Y (0.243:0.244:0.244) (0.226:0.239:0.239))
    (IOPATH B0 Y (0.131:0.135:0.135) (0.098:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.123:0.129:0.129) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "NOR3XL")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.225:0.227:0.227) (0.121:0.121:0.121))
    (IOPATH B Y (0.252:0.252:0.252) (0.082:0.082:0.082))
    (IOPATH C Y (0.269:0.269:0.269) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.232:0.232:0.232) (0.263:0.263:0.263))
    (IOPATH A1N Y (0.284:0.288:0.288) (0.318:0.318:0.318))
    (IOPATH B0 Y (0.211:0.211:0.211) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.127:0.127) (0.096:0.098:0.098))
    (IOPATH B Y (0.107:0.125:0.125) (0.078:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.109:0.109) (0.091:0.091:0.091))
    (IOPATH B Y (0.132:0.136:0.136) (0.081:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XL")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.253:0.253:0.253) (0.147:0.148:0.148))
    (IOPATH A1 Y (0.288:0.290:0.290) (0.173:0.175:0.175))
    (IOPATH B0 Y (0.129:0.148:0.148) (0.139:0.142:0.142))
    (IOPATH C0 Y (0.146:0.153:0.153) (0.150:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.139:0.147:0.147) (0.120:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "AOI22XL")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.256:0.256:0.256) (0.131:0.131:0.131))
    (IOPATH A1 Y (0.277:0.277:0.277) (0.141:0.141:0.141))
    (IOPATH B0 Y (0.354:0.354:0.354) (0.216:0.216:0.216))
    (IOPATH B1 Y (0.372:0.372:0.372) (0.223:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.265:0.265:0.265) (0.279:0.279:0.279))
    (IOPATH A1N Y (0.278:0.278:0.278) (0.304:0.304:0.304))
    (IOPATH B0 Y (0.235:0.235:0.235) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.108:0.108:0.108))
    (IOPATH B Y (0.144:0.145:0.145) (0.101:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.363:0.371:0.371) (0.325:0.338:0.338)))
    (COND B == 1'b0 (IOPATH A Y (0.269:0.276:0.276) (0.273:0.279:0.279)))
    (IOPATH (posedge A) Y (0.429:0.454:0.454) (0.331:0.349:0.349))
    (IOPATH (negedge A) Y (0.363:0.371:0.371) (0.287:0.292:0.292))
    (COND A == 1'b1 (IOPATH B Y (0.442:0.451:0.451) (0.409:0.433:0.433)))
    (COND A == 1'b0 (IOPATH B Y (0.336:0.370:0.370) (0.372:0.381:0.381)))
    (IOPATH (posedge B) Y (0.453:0.501:0.501) (0.409:0.444:0.444))
    (IOPATH (negedge B) Y (0.442:0.451:0.451) (0.402:0.408:0.408))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.107:0.107) (0.087:0.087:0.087))
    (IOPATH B Y (0.137:0.149:0.149) (0.089:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.214:0.223:0.223) (0.131:0.132:0.132))
    (IOPATH A1 Y (0.255:0.262:0.262) (0.160:0.173:0.173))
    (IOPATH B0 Y (0.129:0.141:0.141) (0.114:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.070:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XL")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.351:0.351:0.351) (0.342:0.374:0.374))
    (IOPATH A1N Y (0.318:0.318:0.318) (0.337:0.337:0.337))
    (IOPATH B0 Y (0.245:0.249:0.249) (0.121:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.129:0.129) (0.090:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.082:0.082:0.082))
    (IOPATH B Y (0.121:0.130:0.130) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "OAI22XL")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.231:0.236:0.236) (0.147:0.151:0.151))
    (IOPATH A1 Y (0.232:0.232:0.232) (0.144:0.144:0.144))
    (IOPATH B0 Y (0.295:0.296:0.296) (0.176:0.176:0.176))
    (IOPATH B1 Y (0.308:0.321:0.321) (0.196:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121:0.132:0.132) (0.091:0.095:0.095))
    (IOPATH B Y (0.112:0.112:0.112) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.086:0.086:0.086))
    (IOPATH B Y (0.135:0.137:0.137) (0.079:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1XL")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.225:0.225:0.225) (0.222:0.222:0.222))
    (IOPATH A1N Y (0.244:0.245:0.245) (0.239:0.245:0.245))
    (IOPATH B0 Y (0.128:0.135:0.135) (0.100:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "MXI2XL")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.143:0.143:0.143))
    (IOPATH B Y (0.300:0.300:0.300) (0.194:0.194:0.194))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.252:0.253:0.253) (0.219:0.219:0.219)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.220:0.220:0.220) (0.153:0.153:0.153)))
    (IOPATH (posedge S0) Y (0.252:0.253:0.253) (0.229:0.229:0.229))
    (IOPATH (negedge S0) Y (0.248:0.249:0.249) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.245:0.245) (0.138:0.139:0.139))
    (IOPATH B Y (0.186:0.186:0.186) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.042:0.042:0.042))
    (IOPATH B Y (0.144:0.144:0.144) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.205:0.216:0.216) (0.116:0.118:0.118))
    (IOPATH B Y (0.234:0.234:0.234) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.126:0.131:0.131) (0.089:0.089:0.089))
    (IOPATH B Y (0.152:0.154:0.154) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.093:0.093:0.093))
    (IOPATH B Y (0.159:0.160:0.160) (0.095:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.098:0.098) (0.066:0.066:0.066))
    (IOPATH B Y (0.119:0.124:0.124) (0.082:0.086:0.086))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.102:0.110:0.110) (0.073:0.073:0.073))
    (IOPATH B Y (0.148:0.168:0.168) (0.120:0.121:0.121))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.194:0.202:0.202) (0.132:0.133:0.133))
    (IOPATH B Y (0.201:0.220:0.220) (0.114:0.120:0.120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.225:0.226:0.226) (0.127:0.132:0.132))
    (IOPATH B Y (0.235:0.237:0.237) (0.132:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.085:0.085:0.085))
    (IOPATH B Y (0.241:0.245:0.245) (0.130:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.213:0.252:0.252) (0.142:0.143:0.143))
    (IOPATH B Y (0.192:0.192:0.192) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.251:0.257:0.257) (0.162:0.162:0.162))
    (IOPATH B Y (0.262:0.262:0.262) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.207:0.207) (0.126:0.126:0.126))
    (IOPATH B Y (0.169:0.169:0.169) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.048:0.048:0.048))
    (IOPATH B Y (0.150:0.155:0.155) (0.108:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.053:0.053:0.053))
    (IOPATH B Y (0.162:0.166:0.166) (0.097:0.098:0.098))
    )
  )
)
)
